<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: /Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/ADSRSection.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ADSRSection.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_d_s_r_section_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  ADSRSection.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  SDA_Assignment</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Edward Davies on 24/11/2015.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef ADSRSection_hpp</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define ADSRSection_hpp</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_audio_8hpp.html">Audio.hpp</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_preset_section_8hpp.html">PresetSection.hpp</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_a_d_s_r_section.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_a_d_s_r_section.html">ADSRSection</a> : <span class="keyword">public</span> Component,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span> Slider::Listener,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span> <a class="code" href="class_preset_section_1_1_listener.html">PresetSection::Listener</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_a_d_s_r_section.html#a1cc82d18279585b7722e34faa21aee4d">ADSRSection</a>(<a class="code" href="class_audio.html">Audio</a>&amp; audio_, <span class="keywordtype">int</span> appliesTo, <a class="code" href="class_preset_section.html">PresetSection</a>&amp; presetSection_);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_a_d_s_r_section.html#a8bcd07e247ba1d7ee0e369bcaf855e77">~ADSRSection</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_d_s_r_section.html#a2cbf14c8e756a80b5057aa85d49b4a91">paint</a>(Graphics&amp;) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_d_s_r_section.html#afe2a519c1e94c4efc4d76566420c3614">resized</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_d_s_r_section.html#a15103c37920bafcfa30fc197cf5ee9ed">sliderValueChanged</a> (Slider* slider) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_d_s_r_section.html#ac9f1dcb493b42d5c96a87bdf2c50e2c2">shouldUpdate</a>(ValueTree currentPreset) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_audio.html">Audio</a>&amp; audio; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_preset_section.html">PresetSection</a>&amp; presetSection; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Label attackLabel, decayLabel, sustainLabel, releaseLabel;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Slider attackSlider, decaySlider, sustainSlider, releaseSlider;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> envDestination; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    Array&lt;Identifier&gt; adsrSectionIdentifiers; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ADSRSection_hpp */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_a_d_s_r_section_html_afe2a519c1e94c4efc4d76566420c3614"><div class="ttname"><a href="class_a_d_s_r_section.html#afe2a519c1e94c4efc4d76566420c3614">ADSRSection::resized</a></div><div class="ttdeci">void resized() override</div><div class="ttdoc">Overridden from Component. </div><div class="ttdef"><b>Definition:</b> ADSRSection.cpp:78</div></div>
<div class="ttc" id="class_preset_section_html"><div class="ttname"><a href="class_preset_section.html">PresetSection</a></div><div class="ttdoc">Preset section UI. </div><div class="ttdef"><b>Definition:</b> PresetSection.hpp:21</div></div>
<div class="ttc" id="class_a_d_s_r_section_html_a8bcd07e247ba1d7ee0e369bcaf855e77"><div class="ttname"><a href="class_a_d_s_r_section.html#a8bcd07e247ba1d7ee0e369bcaf855e77">ADSRSection::~ADSRSection</a></div><div class="ttdeci">~ADSRSection()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> ADSRSection.cpp:68</div></div>
<div class="ttc" id="class_a_d_s_r_section_html_a2cbf14c8e756a80b5057aa85d49b4a91"><div class="ttname"><a href="class_a_d_s_r_section.html#a2cbf14c8e756a80b5057aa85d49b4a91">ADSRSection::paint</a></div><div class="ttdeci">void paint(Graphics &amp;) override</div><div class="ttdoc">Overridden from Component. </div><div class="ttdef"><b>Definition:</b> ADSRSection.cpp:73</div></div>
<div class="ttc" id="_audio_8hpp_html"><div class="ttname"><a href="_audio_8hpp.html">Audio.hpp</a></div></div>
<div class="ttc" id="_preset_section_8hpp_html"><div class="ttname"><a href="_preset_section_8hpp.html">PresetSection.hpp</a></div></div>
<div class="ttc" id="class_a_d_s_r_section_html_a15103c37920bafcfa30fc197cf5ee9ed"><div class="ttname"><a href="class_a_d_s_r_section.html#a15103c37920bafcfa30fc197cf5ee9ed">ADSRSection::sliderValueChanged</a></div><div class="ttdeci">void sliderValueChanged(Slider *slider) override</div><div class="ttdoc">Slider listener. </div><div class="ttdef"><b>Definition:</b> ADSRSection.cpp:91</div></div>
<div class="ttc" id="class_a_d_s_r_section_html_ac9f1dcb493b42d5c96a87bdf2c50e2c2"><div class="ttname"><a href="class_a_d_s_r_section.html#ac9f1dcb493b42d5c96a87bdf2c50e2c2">ADSRSection::shouldUpdate</a></div><div class="ttdeci">void shouldUpdate(ValueTree currentPreset) override</div><div class="ttdoc">PresetSection listener. </div><div class="ttdef"><b>Definition:</b> ADSRSection.cpp:158</div></div>
<div class="ttc" id="class_preset_section_1_1_listener_html"><div class="ttname"><a href="class_preset_section_1_1_listener.html">PresetSection::Listener</a></div><div class="ttdoc">Listener class. </div><div class="ttdef"><b>Definition:</b> PresetSection.hpp:47</div></div>
<div class="ttc" id="class_a_d_s_r_section_html_a1cc82d18279585b7722e34faa21aee4d"><div class="ttname"><a href="class_a_d_s_r_section.html#a1cc82d18279585b7722e34faa21aee4d">ADSRSection::ADSRSection</a></div><div class="ttdeci">ADSRSection(Audio &amp;audio_, int appliesTo, PresetSection &amp;presetSection_)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> ADSRSection.cpp:11</div></div>
<div class="ttc" id="class_a_d_s_r_section_html"><div class="ttname"><a href="class_a_d_s_r_section.html">ADSRSection</a></div><div class="ttdoc">ADSR section UI. </div><div class="ttdef"><b>Definition:</b> ADSRSection.hpp:21</div></div>
<div class="ttc" id="class_audio_html"><div class="ttname"><a href="class_audio.html">Audio</a></div><div class="ttdef"><b>Definition:</b> Audio.hpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:49 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
