<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: /Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/ArpeggiatorSection.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ArpeggiatorSection.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_arpeggiator_section_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  ArpeggiatorSection.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  SDA_Assignment</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Edward Davies on 29/11/2015.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef ArpeggiatorSection_hpp</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define ArpeggiatorSection_hpp</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_audio_8hpp.html">Audio.hpp</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_arpeggiator_button_8hpp.html">ArpeggiatorButton.hpp</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_arpeggiator_8hpp.html">Arpeggiator.hpp</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_push_button_8hpp.html">PushButton.hpp</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_preset_section_8hpp.html">PresetSection.hpp</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_arpeggiator_section.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_arpeggiator_section.html">ArpeggiatorSection</a> : <span class="keyword">public</span> Component,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                           <span class="keyword">public</span> Button::Listener,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                           <span class="keyword">public</span> Slider::Listener,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                           <span class="keyword">public</span> ComboBox::Listener,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                           <span class="keyword">public</span> <a class="code" href="class_arpeggiator_1_1_listener.html">Arpeggiator::Listener</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                           <span class="keyword">public</span> <a class="code" href="class_preset_section_1_1_listener.html">PresetSection::Listener</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_arpeggiator_section.html#a5e5b8b778c3aa7c63c7b7593002939f8">ArpeggiatorSection</a>(<a class="code" href="class_audio.html">Audio</a>&amp; audio_, <a class="code" href="class_preset_section.html">PresetSection</a>&amp; presetSection_);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_arpeggiator_section.html#a0d4a7d4bd4537b96f5088cd690cbcc0f">~ArpeggiatorSection</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_arpeggiator_section.html#a7975a086a5201722f1f1e473dc005c20">paint</a>(Graphics&amp;) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_arpeggiator_section.html#a90b58678dcfcbd4b21c4bffeb0f434d9">resized</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_arpeggiator_section.html#a5ceb75df56366a876fd8db657d5df1c1">buttonClicked</a> (Button* button) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_arpeggiator_section.html#a694d21e4844ea42fb59dc9c80ea243bd">sliderValueChanged</a> (Slider* slider) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_arpeggiator_section.html#ab314845b54d7617beda701caa34eba9e">comboBoxChanged</a> (ComboBox* comboBoxThatHasChanged) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_arpeggiator_section.html#afc573d9db59f7079a84d019ae0536459">shouldFlash</a> (<span class="keywordtype">int</span> buttonNum) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_arpeggiator_section.html#a5b0f79a2146610d5a41013557662d80f">shouldUpdate</a>(ValueTree currentPreset) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_arpeggiator_section.html#a0bcc705b40c0e7cb6ee4f1a97f736b56">controlsEnabled</a>(<span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_audio.html">Audio</a>&amp; audio; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_preset_section.html">PresetSection</a>&amp; presetSection; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    Slider arpBPMSlider, arpResolutionSlider, swingSlider, velocitySlider, gateSlider;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    Label arpLabel, latchLabel, arpBPMLabel, arpPatternLabel, arpResolutionLabel, swingLabel, velocityToggleLabel, velocityLabel, gateLabel;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_push_button.html">PushButton</a> arpToggle, arpLatchToggle, velocityToggle;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ComboBox arpPatternSelector;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_arpeggiator_button.html">ArpeggiatorButton</a> arpButton[8]; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    Array&lt;Identifier&gt; arpeggiatorSectionIdentifiers; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ArpeggiatorSection_hpp */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_arpeggiator_section_html_a0bcc705b40c0e7cb6ee4f1a97f736b56"><div class="ttname"><a href="class_arpeggiator_section.html#a0bcc705b40c0e7cb6ee4f1a97f736b56">ArpeggiatorSection::controlsEnabled</a></div><div class="ttdeci">void controlsEnabled(bool enabled)</div><div class="ttdoc">Enable or disable the controls. </div><div class="ttdef"><b>Definition:</b> ArpeggiatorSection.cpp:373</div></div>
<div class="ttc" id="class_arpeggiator_section_html_a90b58678dcfcbd4b21c4bffeb0f434d9"><div class="ttname"><a href="class_arpeggiator_section.html#a90b58678dcfcbd4b21c4bffeb0f434d9">ArpeggiatorSection::resized</a></div><div class="ttdeci">void resized() override</div><div class="ttdoc">Overridden from Component. </div><div class="ttdef"><b>Definition:</b> ArpeggiatorSection.cpp:129</div></div>
<div class="ttc" id="_arpeggiator_8hpp_html"><div class="ttname"><a href="_arpeggiator_8hpp.html">Arpeggiator.hpp</a></div></div>
<div class="ttc" id="class_preset_section_html"><div class="ttname"><a href="class_preset_section.html">PresetSection</a></div><div class="ttdoc">Preset section UI. </div><div class="ttdef"><b>Definition:</b> PresetSection.hpp:21</div></div>
<div class="ttc" id="class_arpeggiator_section_html_a5b0f79a2146610d5a41013557662d80f"><div class="ttname"><a href="class_arpeggiator_section.html#a5b0f79a2146610d5a41013557662d80f">ArpeggiatorSection::shouldUpdate</a></div><div class="ttdeci">void shouldUpdate(ValueTree currentPreset) override</div><div class="ttdoc">PresetSection listener. </div><div class="ttdef"><b>Definition:</b> ArpeggiatorSection.cpp:309</div></div>
<div class="ttc" id="class_arpeggiator_section_html_a694d21e4844ea42fb59dc9c80ea243bd"><div class="ttname"><a href="class_arpeggiator_section.html#a694d21e4844ea42fb59dc9c80ea243bd">ArpeggiatorSection::sliderValueChanged</a></div><div class="ttdeci">void sliderValueChanged(Slider *slider) override</div><div class="ttdoc">Slider listener. </div><div class="ttdef"><b>Definition:</b> ArpeggiatorSection.cpp:235</div></div>
<div class="ttc" id="_audio_8hpp_html"><div class="ttname"><a href="_audio_8hpp.html">Audio.hpp</a></div></div>
<div class="ttc" id="_preset_section_8hpp_html"><div class="ttname"><a href="_preset_section_8hpp.html">PresetSection.hpp</a></div></div>
<div class="ttc" id="class_arpeggiator_section_html"><div class="ttname"><a href="class_arpeggiator_section.html">ArpeggiatorSection</a></div><div class="ttdoc">Arpeggiator section UI. </div><div class="ttdef"><b>Definition:</b> ArpeggiatorSection.hpp:24</div></div>
<div class="ttc" id="class_arpeggiator_section_html_a0d4a7d4bd4537b96f5088cd690cbcc0f"><div class="ttname"><a href="class_arpeggiator_section.html#a0d4a7d4bd4537b96f5088cd690cbcc0f">ArpeggiatorSection::~ArpeggiatorSection</a></div><div class="ttdeci">~ArpeggiatorSection()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> ArpeggiatorSection.cpp:119</div></div>
<div class="ttc" id="_arpeggiator_button_8hpp_html"><div class="ttname"><a href="_arpeggiator_button_8hpp.html">ArpeggiatorButton.hpp</a></div></div>
<div class="ttc" id="class_arpeggiator_section_html_afc573d9db59f7079a84d019ae0536459"><div class="ttname"><a href="class_arpeggiator_section.html#afc573d9db59f7079a84d019ae0536459">ArpeggiatorSection::shouldFlash</a></div><div class="ttdeci">void shouldFlash(int buttonNum) override</div><div class="ttdoc">Arpeggiator listener. </div><div class="ttdef"><b>Definition:</b> ArpeggiatorSection.cpp:299</div></div>
<div class="ttc" id="class_arpeggiator_1_1_listener_html"><div class="ttname"><a href="class_arpeggiator_1_1_listener.html">Arpeggiator::Listener</a></div><div class="ttdoc">Listener class. </div><div class="ttdef"><b>Definition:</b> Arpeggiator.hpp:90</div></div>
<div class="ttc" id="class_arpeggiator_section_html_a5e5b8b778c3aa7c63c7b7593002939f8"><div class="ttname"><a href="class_arpeggiator_section.html#a5e5b8b778c3aa7c63c7b7593002939f8">ArpeggiatorSection::ArpeggiatorSection</a></div><div class="ttdeci">ArpeggiatorSection(Audio &amp;audio_, PresetSection &amp;presetSection_)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> ArpeggiatorSection.cpp:11</div></div>
<div class="ttc" id="class_arpeggiator_section_html_a7975a086a5201722f1f1e473dc005c20"><div class="ttname"><a href="class_arpeggiator_section.html#a7975a086a5201722f1f1e473dc005c20">ArpeggiatorSection::paint</a></div><div class="ttdeci">void paint(Graphics &amp;) override</div><div class="ttdoc">Overridden from Component. </div><div class="ttdef"><b>Definition:</b> ArpeggiatorSection.cpp:124</div></div>
<div class="ttc" id="class_preset_section_1_1_listener_html"><div class="ttname"><a href="class_preset_section_1_1_listener.html">PresetSection::Listener</a></div><div class="ttdoc">Listener class. </div><div class="ttdef"><b>Definition:</b> PresetSection.hpp:47</div></div>
<div class="ttc" id="class_arpeggiator_button_html"><div class="ttname"><a href="class_arpeggiator_button.html">ArpeggiatorButton</a></div><div class="ttdoc">Custom button for arpeggiator beats. </div><div class="ttdef"><b>Definition:</b> ArpeggiatorButton.hpp:19</div></div>
<div class="ttc" id="_push_button_8hpp_html"><div class="ttname"><a href="_push_button_8hpp.html">PushButton.hpp</a></div></div>
<div class="ttc" id="class_arpeggiator_section_html_a5ceb75df56366a876fd8db657d5df1c1"><div class="ttname"><a href="class_arpeggiator_section.html#a5ceb75df56366a876fd8db657d5df1c1">ArpeggiatorSection::buttonClicked</a></div><div class="ttdeci">void buttonClicked(Button *button) override</div><div class="ttdoc">Button listener. </div><div class="ttdef"><b>Definition:</b> ArpeggiatorSection.cpp:156</div></div>
<div class="ttc" id="class_arpeggiator_section_html_ab314845b54d7617beda701caa34eba9e"><div class="ttname"><a href="class_arpeggiator_section.html#ab314845b54d7617beda701caa34eba9e">ArpeggiatorSection::comboBoxChanged</a></div><div class="ttdeci">void comboBoxChanged(ComboBox *comboBoxThatHasChanged) override</div><div class="ttdoc">ComboBox listener. </div><div class="ttdef"><b>Definition:</b> ArpeggiatorSection.cpp:284</div></div>
<div class="ttc" id="class_push_button_html"><div class="ttname"><a href="class_push_button.html">PushButton</a></div><div class="ttdoc">Custom button using a toggle image. </div><div class="ttdef"><b>Definition:</b> PushButton.hpp:19</div></div>
<div class="ttc" id="class_audio_html"><div class="ttname"><a href="class_audio.html">Audio</a></div><div class="ttdef"><b>Definition:</b> Audio.hpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:49 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
