<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: /Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/ArpeggiatorButton.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ArpeggiatorButton.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_arpeggiator_button_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  ArpeggiatorButton.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  SDA_Assignment</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Edward Davies on 29/11/2015.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef ArpeggiatorButton_hpp</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define ArpeggiatorButton_hpp</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_arpeggiator_button.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_arpeggiator_button.html">ArpeggiatorButton</a> : <span class="keyword">public</span> TextButton,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span> Timer</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_arpeggiator_button.html#a72dec44c701c8c44dbfb5e02a7ee47b3">ArpeggiatorButton</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_arpeggiator_button.html#a89c1465f1a2d55f814fc5f2086be5126">~ArpeggiatorButton</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_arpeggiator_button.html#a2671c1b68b9e59c23e3fc611dd0625b7">setState</a>(<span class="keywordtype">bool</span> newState);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_arpeggiator_button.html#a4e32602feeba528f3697421569affb79">getState</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_arpeggiator_button.html#aa9db94e35bd921406b598c5db36abc09">flash</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_arpeggiator_button.html#a35b240dbd8c5725f94f48c28dc2347ba">timerCallback</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> state; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">float</span> flashAlpha; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ArpeggiatorButton_hpp */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_arpeggiator_button_html_a35b240dbd8c5725f94f48c28dc2347ba"><div class="ttname"><a href="class_arpeggiator_button.html#a35b240dbd8c5725f94f48c28dc2347ba">ArpeggiatorButton::timerCallback</a></div><div class="ttdeci">void timerCallback() override</div><div class="ttdoc">Inherited timer callback function. </div><div class="ttdef"><b>Definition:</b> ArpeggiatorButton.cpp:46</div></div>
<div class="ttc" id="class_arpeggiator_button_html_aa9db94e35bd921406b598c5db36abc09"><div class="ttname"><a href="class_arpeggiator_button.html#aa9db94e35bd921406b598c5db36abc09">ArpeggiatorButton::flash</a></div><div class="ttdeci">void flash()</div><div class="ttdoc">Flashes the buton. </div><div class="ttdef"><b>Definition:</b> ArpeggiatorButton.cpp:36</div></div>
<div class="ttc" id="class_arpeggiator_button_html_a72dec44c701c8c44dbfb5e02a7ee47b3"><div class="ttname"><a href="class_arpeggiator_button.html#a72dec44c701c8c44dbfb5e02a7ee47b3">ArpeggiatorButton::ArpeggiatorButton</a></div><div class="ttdeci">ArpeggiatorButton()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> ArpeggiatorButton.cpp:11</div></div>
<div class="ttc" id="class_arpeggiator_button_html_a4e32602feeba528f3697421569affb79"><div class="ttname"><a href="class_arpeggiator_button.html#a4e32602feeba528f3697421569affb79">ArpeggiatorButton::getState</a></div><div class="ttdeci">bool getState()</div><div class="ttdoc">Returns the button&#39;s on state. </div><div class="ttdef"><b>Definition:</b> ArpeggiatorButton.cpp:31</div></div>
<div class="ttc" id="class_arpeggiator_button_html"><div class="ttname"><a href="class_arpeggiator_button.html">ArpeggiatorButton</a></div><div class="ttdoc">Custom button for arpeggiator beats. </div><div class="ttdef"><b>Definition:</b> ArpeggiatorButton.hpp:19</div></div>
<div class="ttc" id="class_arpeggiator_button_html_a2671c1b68b9e59c23e3fc611dd0625b7"><div class="ttname"><a href="class_arpeggiator_button.html#a2671c1b68b9e59c23e3fc611dd0625b7">ArpeggiatorButton::setState</a></div><div class="ttdeci">void setState(bool newState)</div><div class="ttdoc">Sets the button as on (full opacity) or off (.5 opacity) </div><div class="ttdef"><b>Definition:</b> ArpeggiatorButton.cpp:22</div></div>
<div class="ttc" id="class_arpeggiator_button_html_a89c1465f1a2d55f814fc5f2086be5126"><div class="ttname"><a href="class_arpeggiator_button.html#a89c1465f1a2d55f814fc5f2086be5126">ArpeggiatorButton::~ArpeggiatorButton</a></div><div class="ttdeci">~ArpeggiatorButton()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> ArpeggiatorButton.cpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:49 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
