<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: /Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/Arpeggiator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Arpeggiator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_arpeggiator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Arpeggiator.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  SDA_Assignment</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Edward Davies on 29/11/2015.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef Arpeggiator_hpp</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define Arpeggiator_hpp</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_data_queue_8hpp.html">DataQueue.hpp</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_audio_parameters_8h.html">AudioParameters.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="class_audio.html">Audio</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_arpeggiator.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_arpeggiator.html">Arpeggiator</a> : <span class="keyword">public</span> Timer</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_arpeggiator.html#a02a9376c8248ee0499c9294fadac6ce8">Arpeggiator</a>(<a class="code" href="class_audio.html">Audio</a>&amp; audio_);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_arpeggiator.html#a5513171ad52eb8d1f6e82d4f6f2f49f0">~Arpeggiator</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_arpeggiator.html#a5b59113da77b293cc34c2dd8313e0bb9">fillBuffer</a>(AudioSampleBuffer&amp; outputBuffer, MidiBuffer&amp; mBuffer);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_arpeggiator.html#a835706cda5395e2c011aca1d7029e928">handleException</a>(MidiBuffer&amp; mBuffer);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_arpeggiator.html#a0484b27d9b041c500c6e9283b2073393">buildPattern</a>(<span class="keywordtype">int</span> patternType);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_arpeggiator.html#a202f26b8cd5f0dd17cf8a6a583d7582f">getNextNote</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_arpeggiator.html#a24d39f32242ff7a870330bcbafbbe149">reset</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_arpeggiator.html#a5c8e063683df4bbd8dc351029a2d664c">updateBPM</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_arpeggiator.html#a9b2538c6c61104a5aa5598bb9c8d91a9">updateNoteOns</a>(MidiBuffer&amp; mb);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_arpeggiator.html#a9331c5e8f83acec5bb73e77a3221537b">getNumNotesOn</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_arpeggiator.html#a87da96af9f1061d59bfc7f5a6c82cf47">bufferSpansNextBeat</a>(AudioSampleBuffer&amp; buffer);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_arpeggiator.html#af20821b39c60bf857615419366345805">getSamplesToNextBeat</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_arpeggiator.html#a4f4dd7ad6d0205d39372a4f7c1cf796e">getSamplesToOff</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_arpeggiator_1_1_listener.html">   90</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_arpeggiator_1_1_listener.html">Listener</a></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_arpeggiator_1_1_listener.html#a920b5df3baea4c564c64f58953776d02">   94</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_arpeggiator_1_1_listener.html#a920b5df3baea4c564c64f58953776d02">~Listener</a>(){}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_arpeggiator_1_1_listener.html#aa9a74006ebf4f53c7753b534c96f1307">shouldFlash</a> (<span class="keywordtype">int</span> buttonNum) = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_arpeggiator.html#a4f3dd45e1c55d69ae6523bd6dd7b7d88">setListener</a> (Listener* newListener);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//======================================================================================</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_arpeggiator.html#ab1de37edad56d052ad499b4cca45832e">timerCallback</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_arpeggiator.html#ae8b22372c2aafb201e8ee3e0b264ecbb">  111</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_arpeggiator.html#ae8b22372c2aafb201e8ee3e0b264ecbb">clearNotes</a>; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_arpeggiator.html#a9400acce4ff69721b88747706ddf1769">  112</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_arpeggiator.html#a9400acce4ff69721b88747706ddf1769">shouldUpdate</a>; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    Array&lt;int&gt; steps; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> counter; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span> lastNote; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">bool</span> randomMode; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="class_audio.html">Audio</a>&amp; audio; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">float</span> sampleRate; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">bool</span> noteOn[128]; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> noteVel[128]; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">bool</span> shouldSendNoteOff[128]; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">bool</span> latchNotes[128]; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">int</span> samplesToOff[128]; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">int</span> samplesToOn[128]; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">bool</span> newNote; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">int</span> note; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">int</span> sampleCount; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">int</span> maxSamples; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">int</span> samplesPerBeat; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">int</span> beatNum; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">bool</span> firstArp; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">int</span> swingSamples; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">bool</span> newLatch; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">float</span> gate; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="class_arpeggiator_1_1_listener.html">Listener</a>* listener; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* Arpeggiator_hpp */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_arpeggiator_html_a4f3dd45e1c55d69ae6523bd6dd7b7d88"><div class="ttname"><a href="class_arpeggiator.html#a4f3dd45e1c55d69ae6523bd6dd7b7d88">Arpeggiator::setListener</a></div><div class="ttdeci">void setListener(Listener *newListener)</div><div class="ttdoc">Sets the listener. </div><div class="ttdef"><b>Definition:</b> Arpeggiator.cpp:455</div></div>
<div class="ttc" id="class_arpeggiator_html_a5513171ad52eb8d1f6e82d4f6f2f49f0"><div class="ttname"><a href="class_arpeggiator.html#a5513171ad52eb8d1f6e82d4f6f2f49f0">Arpeggiator::~Arpeggiator</a></div><div class="ttdeci">~Arpeggiator()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Arpeggiator.cpp:22</div></div>
<div class="ttc" id="class_arpeggiator_html"><div class="ttname"><a href="class_arpeggiator.html">Arpeggiator</a></div><div class="ttdef"><b>Definition:</b> Arpeggiator.hpp:23</div></div>
<div class="ttc" id="class_arpeggiator_html_a9331c5e8f83acec5bb73e77a3221537b"><div class="ttname"><a href="class_arpeggiator.html#a9331c5e8f83acec5bb73e77a3221537b">Arpeggiator::getNumNotesOn</a></div><div class="ttdeci">int getNumNotesOn()</div><div class="ttdoc">Returns the number of notes currently on. </div><div class="ttdef"><b>Definition:</b> Arpeggiator.cpp:421</div></div>
<div class="ttc" id="_data_queue_8hpp_html"><div class="ttname"><a href="_data_queue_8hpp.html">DataQueue.hpp</a></div></div>
<div class="ttc" id="_audio_parameters_8h_html"><div class="ttname"><a href="_audio_parameters_8h.html">AudioParameters.h</a></div></div>
<div class="ttc" id="class_arpeggiator_html_a5b59113da77b293cc34c2dd8313e0bb9"><div class="ttname"><a href="class_arpeggiator.html#a5b59113da77b293cc34c2dd8313e0bb9">Arpeggiator::fillBuffer</a></div><div class="ttdeci">void fillBuffer(AudioSampleBuffer &amp;outputBuffer, MidiBuffer &amp;mBuffer)</div><div class="ttdoc">Fills the MIDI buffer with timestamped MIDI events for arpeggiator note ons and offs. </div><div class="ttdef"><b>Definition:</b> Arpeggiator.cpp:27</div></div>
<div class="ttc" id="class_arpeggiator_html_a5c8e063683df4bbd8dc351029a2d664c"><div class="ttname"><a href="class_arpeggiator.html#a5c8e063683df4bbd8dc351029a2d664c">Arpeggiator::updateBPM</a></div><div class="ttdeci">void updateBPM()</div><div class="ttdoc">Calculates the number of samples per beat based on the BPM and swing amount. </div><div class="ttdef"><b>Definition:</b> Arpeggiator.cpp:343</div></div>
<div class="ttc" id="class_arpeggiator_html_a02a9376c8248ee0499c9294fadac6ce8"><div class="ttname"><a href="class_arpeggiator.html#a02a9376c8248ee0499c9294fadac6ce8">Arpeggiator::Arpeggiator</a></div><div class="ttdeci">Arpeggiator(Audio &amp;audio_)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Arpeggiator.cpp:12</div></div>
<div class="ttc" id="class_arpeggiator_html_af20821b39c60bf857615419366345805"><div class="ttname"><a href="class_arpeggiator.html#af20821b39c60bf857615419366345805">Arpeggiator::getSamplesToNextBeat</a></div><div class="ttdeci">int getSamplesToNextBeat()</div><div class="ttdoc">Returns the number of samples until the next beat. </div><div class="ttdef"><b>Definition:</b> Arpeggiator.cpp:439</div></div>
<div class="ttc" id="class_arpeggiator_html_ab1de37edad56d052ad499b4cca45832e"><div class="ttname"><a href="class_arpeggiator.html#ab1de37edad56d052ad499b4cca45832e">Arpeggiator::timerCallback</a></div><div class="ttdeci">void timerCallback() override</div><div class="ttdoc">Inherited timer function. </div><div class="ttdef"><b>Definition:</b> Arpeggiator.cpp:449</div></div>
<div class="ttc" id="class_arpeggiator_html_a24d39f32242ff7a870330bcbafbbe149"><div class="ttname"><a href="class_arpeggiator.html#a24d39f32242ff7a870330bcbafbbe149">Arpeggiator::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Resets all the arpeggiator variables. </div><div class="ttdef"><b>Definition:</b> Arpeggiator.cpp:322</div></div>
<div class="ttc" id="class_arpeggiator_html_ae8b22372c2aafb201e8ee3e0b264ecbb"><div class="ttname"><a href="class_arpeggiator.html#ae8b22372c2aafb201e8ee3e0b264ecbb">Arpeggiator::clearNotes</a></div><div class="ttdeci">bool clearNotes</div><div class="ttdef"><b>Definition:</b> Arpeggiator.hpp:111</div></div>
<div class="ttc" id="class_arpeggiator_1_1_listener_html"><div class="ttname"><a href="class_arpeggiator_1_1_listener.html">Arpeggiator::Listener</a></div><div class="ttdoc">Listener class. </div><div class="ttdef"><b>Definition:</b> Arpeggiator.hpp:90</div></div>
<div class="ttc" id="class_arpeggiator_1_1_listener_html_aa9a74006ebf4f53c7753b534c96f1307"><div class="ttname"><a href="class_arpeggiator_1_1_listener.html#aa9a74006ebf4f53c7753b534c96f1307">Arpeggiator::Listener::shouldFlash</a></div><div class="ttdeci">virtual void shouldFlash(int buttonNum)=0</div><div class="ttdoc">Called when the arpeggiator button should flash. </div></div>
<div class="ttc" id="class_arpeggiator_html_a9b2538c6c61104a5aa5598bb9c8d91a9"><div class="ttname"><a href="class_arpeggiator.html#a9b2538c6c61104a5aa5598bb9c8d91a9">Arpeggiator::updateNoteOns</a></div><div class="ttdeci">bool updateNoteOns(MidiBuffer &amp;mb)</div><div class="ttdoc">Updates the note arrays based on which notes are held down or have been released. ...</div><div class="ttdef"><b>Definition:</b> Arpeggiator.cpp:365</div></div>
<div class="ttc" id="class_arpeggiator_html_a87da96af9f1061d59bfc7f5a6c82cf47"><div class="ttname"><a href="class_arpeggiator.html#a87da96af9f1061d59bfc7f5a6c82cf47">Arpeggiator::bufferSpansNextBeat</a></div><div class="ttdeci">bool bufferSpansNextBeat(AudioSampleBuffer &amp;buffer)</div><div class="ttdoc">Returns true if the buffer spans the next beat. </div><div class="ttdef"><b>Definition:</b> Arpeggiator.cpp:432</div></div>
<div class="ttc" id="class_arpeggiator_html_a202f26b8cd5f0dd17cf8a6a583d7582f"><div class="ttname"><a href="class_arpeggiator.html#a202f26b8cd5f0dd17cf8a6a583d7582f">Arpeggiator::getNextNote</a></div><div class="ttdeci">int getNextNote()</div><div class="ttdoc">Returns the note number of the next note in the pattern. </div><div class="ttdef"><b>Definition:</b> Arpeggiator.cpp:290</div></div>
<div class="ttc" id="class_arpeggiator_html_a9400acce4ff69721b88747706ddf1769"><div class="ttname"><a href="class_arpeggiator.html#a9400acce4ff69721b88747706ddf1769">Arpeggiator::shouldUpdate</a></div><div class="ttdeci">bool shouldUpdate</div><div class="ttdoc">If true and latch is on new notes overwrite the current latch notes. </div><div class="ttdef"><b>Definition:</b> Arpeggiator.hpp:112</div></div>
<div class="ttc" id="class_arpeggiator_html_a835706cda5395e2c011aca1d7029e928"><div class="ttname"><a href="class_arpeggiator.html#a835706cda5395e2c011aca1d7029e928">Arpeggiator::handleException</a></div><div class="ttdeci">void handleException(MidiBuffer &amp;mBuffer)</div><div class="ttdoc">Called once after the arpeggiator or the arpeggiator latch mode are turned off. </div><div class="ttdef"><b>Definition:</b> Arpeggiator.cpp:156</div></div>
<div class="ttc" id="class_arpeggiator_html_a0484b27d9b041c500c6e9283b2073393"><div class="ttname"><a href="class_arpeggiator.html#a0484b27d9b041c500c6e9283b2073393">Arpeggiator::buildPattern</a></div><div class="ttdeci">void buildPattern(int patternType)</div><div class="ttdoc">Builds a pattern of notes based on the currently held down notes and the type of pattern selected...</div><div class="ttdef"><b>Definition:</b> Arpeggiator.cpp:171</div></div>
<div class="ttc" id="class_arpeggiator_html_a4f4dd7ad6d0205d39372a4f7c1cf796e"><div class="ttname"><a href="class_arpeggiator.html#a4f4dd7ad6d0205d39372a4f7c1cf796e">Arpeggiator::getSamplesToOff</a></div><div class="ttdeci">int getSamplesToOff()</div><div class="ttdoc">Returns the number of samples until the current note should turn off. </div><div class="ttdef"><b>Definition:</b> Arpeggiator.cpp:444</div></div>
<div class="ttc" id="class_arpeggiator_1_1_listener_html_a920b5df3baea4c564c64f58953776d02"><div class="ttname"><a href="class_arpeggiator_1_1_listener.html#a920b5df3baea4c564c64f58953776d02">Arpeggiator::Listener::~Listener</a></div><div class="ttdeci">virtual ~Listener()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Arpeggiator.hpp:94</div></div>
<div class="ttc" id="class_audio_html"><div class="ttname"><a href="class_audio.html">Audio</a></div><div class="ttdef"><b>Definition:</b> Audio.hpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:49 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
