<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: /Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/AudioParameters.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AudioParameters.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_audio_parameters_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_pair.html">ParameterPair</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A struct containing the variables needed when using the FIFO buffer.  <a href="struct_parameter_pair.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_float_parameter.html">FloatParameter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floating-point parameter.  <a href="class_float_parameter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_integer_parameter.html">IntegerParameter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer parameter.  <a href="class_integer_parameter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boolean_parameter.html">BooleanParameter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean parameter.  <a href="class_boolean_parameter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2a6735e74ceb8f56dbeb32ee22db3682"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_parameters_8h.html#a2a6735e74ceb8f56dbeb32ee22db3682">NUMOSCS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a2a6735e74ceb8f56dbeb32ee22db3682"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acaed7d3152c9c62c6c16554bdb1c4c93"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93">Parameters</a> { <br />
&#160;&#160;<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a7e072b6809be7a350a26845822b20a5e">pMasterLevel</a> = 0, 
<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93aaa7d7f16ce5ee35ee738ba861d143c74">pOscLevel0</a>, 
<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a831b35c0307b7ae1b4328777cce67126">pOscLevel1</a>, 
<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a6dcd5bf34e40df5b56cdd163fb88e6a3">pOscLevel2</a>, 
<br />
&#160;&#160;<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a7b9abbfd87107bd861fa07ed3f07c2ac">pAAttack</a>, 
<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a57e76b7ce594b0dd8633fb0b271aa030">pADecay</a>, 
<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93aaf7a8f95c1cee1009e493428b04ebc88">pASustain</a>, 
<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a76be00ab6ab77a3507c6166765bafeac">pARelease</a>, 
<br />
&#160;&#160;<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93aa8ab14ea6fe87fae0dfa3f61d69e018e">pFAttack</a>, 
<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a9ee94dded06c91e3d97d8978fa8a9cdf">pFDecay</a>, 
<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a2b97fedd75e33085d6e2ac9a8c08430f">pFSustain</a>, 
<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93aaa046ad06e83f6908b04fd624695ca63">pFRelease</a>, 
<br />
&#160;&#160;<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a2b69877b6245cfd45aace4b7852874db">pFilterQ</a>, 
<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a122d6f7abd39740a1d47b37e07fef220">pFilterDepth</a>, 
<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a7464481996363a0e0f9c95719e957048">pArpeggiatorGate</a>, 
<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93af27bdfcf08413d9e93e9e05c589aa90c">pSampleRate</a>, 
<br />
&#160;&#160;<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93aff0f202c54aba8e5ff06cd5767af97c8">pOctaveShift0</a>, 
<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a0852620e9ce27602866f3acd16b99004">pOctaveShift1</a>, 
<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a1d618e0fc3eed360e6776195cd7d2809">pOctaveShift2</a>, 
<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a7fe8f936db396439737b6ebea5236830">pDetuneAmount0</a>, 
<br />
&#160;&#160;<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a7d65e2cce2c274c1e2d971195b508258">pDetuneAmount1</a>, 
<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93aac3e648044fa8c4998506077b1054fee">pDetuneAmount2</a>, 
<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93aff98a44823b4c493ba988f04912d6cd0">pOscWaveshape0</a>, 
<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93ac9a386077dbe51d7e405ef4c1d6ebdc1">pOscWaveshape1</a>, 
<br />
&#160;&#160;<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a01a35a9e6bac75f01b84b5df65e66774">pOscWaveshape2</a>, 
<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a951d0068d6dbc78ee0ae0358f9785b5b">pFilterType</a>, 
<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a9cddae2afa323726e79c9c1c04c88b68">pArpeggiatorPattern</a>, 
<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a7396b511d285da0af556706d483c17be">pFilterCutoff</a>, 
<br />
&#160;&#160;<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a7523761b64bf2e9cb1789a13023bd0d5">pArpeggiatorBPM</a>, 
<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a6107030bbf2b9755299f19935ec43903">pArpeggiatorResolution</a>, 
<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a23435fbd69c3e8e1e8734771c86ab4c7">pArpeggiatorSwing</a>, 
<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a1098e4dd7a0a9fe366b0c6ea2a33c46d">pArpeggiatorVelocity</a>, 
<br />
&#160;&#160;<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a835ac116866fa4af4cf78f58a2cfed5c">pOscEnabled0</a>, 
<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a1618fa6b89b5f4ec0827a289e15e4c67">pOscEnabled1</a>, 
<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93aebe9580787072c7ec915ccf92ab39ba3">pOscEnabled2</a>, 
<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93ab057a0ce97880d7cf0560c9bcf6992b6">pBeatActive0</a>, 
<br />
&#160;&#160;<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93af0fbbadc44d4b5f5a4a23638d9f12587">pBeatActive1</a>, 
<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a55a44f0925398dce5ab75c90a32ad142">pBeatActive2</a>, 
<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93add8f3a2d14c13b6652db03bb827c925e">pBeatActive3</a>, 
<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a3870e8535afe0982e3a55f91b342b7cd">pBeatActive4</a>, 
<br />
&#160;&#160;<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a9cb4b563c689563bd2ff8e8b7b92f29f">pBeatActive5</a>, 
<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a8ac6ea957bac2f0188f0a24424d2a9fe">pBeatActive6</a>, 
<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a8cdc5941f1d4c99a98491f1c2b15dbd2">pBeatActive7</a>, 
<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93adcdb2f24d16cbb52a69348b58fa671a5">pArpeggiatorState</a>, 
<br />
&#160;&#160;<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93af5a52d1291c72da9d7204ac1f438671e">pArpeggiatorLatchState</a>, 
<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a40842fb1b52792fcad7735e8a4fb617d">pArpeggiatorVelocityState</a>, 
<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93ac64838a8f75c152d96c773fa8369a88d">pArpeggiatorException</a>, 
<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93ab198e11954e3a209ee4b414c64852028">pArpeggiatorLatchException</a>, 
<br />
&#160;&#160;<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a0750a49c212c248c9fedba277e19fed9">pClearFilters</a>, 
<a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a8a04ea523658de73be48d4786558ae52">pReset</a>
<br />
 }</td></tr>
<tr class="memdesc:acaed7d3152c9c62c6c16554bdb1c4c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum containing the parameter names.  <a href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93">More...</a><br /></td></tr>
<tr class="separator:acaed7d3152c9c62c6c16554bdb1c4c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a354ac6e3a0d45d11f9d8885a87a46161"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_parameters_8h.html#a354ac6e3a0d45d11f9d8885a87a46161">defaultMasterLevel</a> = 1.0f</td></tr>
<tr class="separator:a354ac6e3a0d45d11f9d8885a87a46161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab993e81db6c29c113fecd977d241ad"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_parameters_8h.html#acab993e81db6c29c113fecd977d241ad">defaultOscLevel</a> = 0.5 / <a class="el" href="_oscillator_section_8hpp.html#a2a6735e74ceb8f56dbeb32ee22db3682">NUMOSCS</a></td></tr>
<tr class="separator:acab993e81db6c29c113fecd977d241ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba73b7cd97c1b2da5a2bfc218c3fc6f"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_parameters_8h.html#a7ba73b7cd97c1b2da5a2bfc218c3fc6f">defaultAAttack</a> = 0.1</td></tr>
<tr class="separator:a7ba73b7cd97c1b2da5a2bfc218c3fc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357d4b4f9f2876b1596a0ce5e6db7b8e"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_parameters_8h.html#a357d4b4f9f2876b1596a0ce5e6db7b8e">defaultADecay</a> = 0.1</td></tr>
<tr class="separator:a357d4b4f9f2876b1596a0ce5e6db7b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bccf2d9e8433532985e09d13ff3071"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_parameters_8h.html#a44bccf2d9e8433532985e09d13ff3071">defaultASustain</a> = 1.f</td></tr>
<tr class="separator:a44bccf2d9e8433532985e09d13ff3071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b567f6009cfa28434716d2482b1765"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_parameters_8h.html#aa7b567f6009cfa28434716d2482b1765">defaultARelease</a> = 0.1</td></tr>
<tr class="separator:aa7b567f6009cfa28434716d2482b1765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8128af246e82c6d494e63459461126"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_parameters_8h.html#a4b8128af246e82c6d494e63459461126">defaultFAttack</a> = 0.3</td></tr>
<tr class="separator:a4b8128af246e82c6d494e63459461126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2fe5286f048cf310ef92167fdf6c00"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_parameters_8h.html#a6e2fe5286f048cf310ef92167fdf6c00">defaultFDecay</a> = 0.3</td></tr>
<tr class="separator:a6e2fe5286f048cf310ef92167fdf6c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8caea5920d3504952445aa63ce87d1f6"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_parameters_8h.html#a8caea5920d3504952445aa63ce87d1f6">defaultFSustain</a> = 1.f</td></tr>
<tr class="separator:a8caea5920d3504952445aa63ce87d1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dec54245ef32dee524719f78dbdaca7"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_parameters_8h.html#a6dec54245ef32dee524719f78dbdaca7">defaultFRelease</a> = 0.1</td></tr>
<tr class="separator:a6dec54245ef32dee524719f78dbdaca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614665a75793366b6a55f79d036dc53b"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_parameters_8h.html#a614665a75793366b6a55f79d036dc53b">defaultFilterQ</a> = 0.7</td></tr>
<tr class="separator:a614665a75793366b6a55f79d036dc53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9cb3c0d30e9fc2927bf862bfc53e97"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_parameters_8h.html#a1a9cb3c0d30e9fc2927bf862bfc53e97">defaultFilterDepth</a> = 0.f</td></tr>
<tr class="separator:a1a9cb3c0d30e9fc2927bf862bfc53e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2f347a85ffe0c1bbf96e9016f5f536"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_parameters_8h.html#a2e2f347a85ffe0c1bbf96e9016f5f536">defaultSampleRate</a> = 44100.f</td></tr>
<tr class="separator:a2e2f347a85ffe0c1bbf96e9016f5f536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ac666cae90bfcf67b2afb21a5ec28c"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_parameters_8h.html#a60ac666cae90bfcf67b2afb21a5ec28c">defaultArpeggiatorGate</a> = 0.5</td></tr>
<tr class="separator:a60ac666cae90bfcf67b2afb21a5ec28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f05f9192a00eb2f5fc2ee4d9179b0d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_parameters_8h.html#ab4f05f9192a00eb2f5fc2ee4d9179b0d">defaultFilterCutoff</a> = 20000</td></tr>
<tr class="separator:ab4f05f9192a00eb2f5fc2ee4d9179b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffe33095c59661ef24bf3235e59b5d6"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_parameters_8h.html#acffe33095c59661ef24bf3235e59b5d6">defaultOctaveShift</a> = 0</td></tr>
<tr class="separator:acffe33095c59661ef24bf3235e59b5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7123e420d89e1b28427db020d71daf"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_parameters_8h.html#a6f7123e420d89e1b28427db020d71daf">defaultDetune</a> = 0</td></tr>
<tr class="separator:a6f7123e420d89e1b28427db020d71daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c4627fd2b19a586fdbdd2c50cfc184"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_parameters_8h.html#af0c4627fd2b19a586fdbdd2c50cfc184">defaultFilterType</a> = 0</td></tr>
<tr class="separator:af0c4627fd2b19a586fdbdd2c50cfc184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f1b465bb9a1c93e4b8da07e68d6fdb"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_parameters_8h.html#aa1f1b465bb9a1c93e4b8da07e68d6fdb">defaultArpeggiatorBPM</a> = 120</td></tr>
<tr class="separator:aa1f1b465bb9a1c93e4b8da07e68d6fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2e5e1d612f9379dbedb13a0196c583"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_parameters_8h.html#aad2e5e1d612f9379dbedb13a0196c583">defaultArpeggiatorPattern</a> = 1</td></tr>
<tr class="separator:aad2e5e1d612f9379dbedb13a0196c583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40379ea33434d9dd1754ef63a5c1ae60"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_parameters_8h.html#a40379ea33434d9dd1754ef63a5c1ae60">defaultArpeggiatorResolution</a> = 8</td></tr>
<tr class="separator:a40379ea33434d9dd1754ef63a5c1ae60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9f64d4bc3ed977d46a5a398195a10f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_parameters_8h.html#a7f9f64d4bc3ed977d46a5a398195a10f">defaultOscWaveshape</a> = 0</td></tr>
<tr class="separator:a7f9f64d4bc3ed977d46a5a398195a10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b736958cbcb322b233387da9a8ae71f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_parameters_8h.html#a9b736958cbcb322b233387da9a8ae71f">defaultArpeggiatorSwing</a> = 0</td></tr>
<tr class="separator:a9b736958cbcb322b233387da9a8ae71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6f8fcbd08a2d7c3b7467e7ff5dac71"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_parameters_8h.html#a5a6f8fcbd08a2d7c3b7467e7ff5dac71">defaultArpeggiatorVelocity</a> = 127</td></tr>
<tr class="separator:a5a6f8fcbd08a2d7c3b7467e7ff5dac71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5e09fd1f437133f39938d95d862102"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_parameters_8h.html#aff5e09fd1f437133f39938d95d862102">defaultOscEnabled</a> = true</td></tr>
<tr class="separator:aff5e09fd1f437133f39938d95d862102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a7e2564ac9d07269a31427942d11a9"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_parameters_8h.html#ae3a7e2564ac9d07269a31427942d11a9">defaultBeatActive</a> = true</td></tr>
<tr class="separator:ae3a7e2564ac9d07269a31427942d11a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3d4b42e9780528e997c6a00a7c28de"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_parameters_8h.html#a8f3d4b42e9780528e997c6a00a7c28de">defaultArpeggiatorState</a> = false</td></tr>
<tr class="separator:a8f3d4b42e9780528e997c6a00a7c28de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98cfc91c2ec5ad054de2e5be2de0a23"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_parameters_8h.html#af98cfc91c2ec5ad054de2e5be2de0a23">defaultArpeggiatorLatchState</a> = false</td></tr>
<tr class="separator:af98cfc91c2ec5ad054de2e5be2de0a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403009f9997038ed994f21b67ac9ae05"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_parameters_8h.html#a403009f9997038ed994f21b67ac9ae05">defaultArpeggiatorException</a> = false</td></tr>
<tr class="separator:a403009f9997038ed994f21b67ac9ae05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f554a39f42e9b9fc91aeeed93a36be3"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_parameters_8h.html#a4f554a39f42e9b9fc91aeeed93a36be3">defaultArpeggiatorLatchException</a> = false</td></tr>
<tr class="separator:a4f554a39f42e9b9fc91aeeed93a36be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c04c6a020562741b989bb7118f051b"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_parameters_8h.html#af4c04c6a020562741b989bb7118f051b">defaultArpeggiatorVelocityState</a> = true</td></tr>
<tr class="separator:af4c04c6a020562741b989bb7118f051b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11560fce556e6db3884fe778471bc248"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_parameters_8h.html#a11560fce556e6db3884fe778471bc248">defaultClearFilters</a> = false</td></tr>
<tr class="separator:a11560fce556e6db3884fe778471bc248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a2a6735e74ceb8f56dbeb32ee22db3682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUMOSCS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93">Parameters</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enum containing the parameter names. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93a7e072b6809be7a350a26845822b20a5e"></a>pMasterLevel&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93aaa7d7f16ce5ee35ee738ba861d143c74"></a>pOscLevel0&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93a831b35c0307b7ae1b4328777cce67126"></a>pOscLevel1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93a6dcd5bf34e40df5b56cdd163fb88e6a3"></a>pOscLevel2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93a7b9abbfd87107bd861fa07ed3f07c2ac"></a>pAAttack&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93a57e76b7ce594b0dd8633fb0b271aa030"></a>pADecay&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93aaf7a8f95c1cee1009e493428b04ebc88"></a>pASustain&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93a76be00ab6ab77a3507c6166765bafeac"></a>pARelease&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93aa8ab14ea6fe87fae0dfa3f61d69e018e"></a>pFAttack&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93a9ee94dded06c91e3d97d8978fa8a9cdf"></a>pFDecay&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93a2b97fedd75e33085d6e2ac9a8c08430f"></a>pFSustain&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93aaa046ad06e83f6908b04fd624695ca63"></a>pFRelease&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93a2b69877b6245cfd45aace4b7852874db"></a>pFilterQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93a122d6f7abd39740a1d47b37e07fef220"></a>pFilterDepth&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93a7464481996363a0e0f9c95719e957048"></a>pArpeggiatorGate&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93af27bdfcf08413d9e93e9e05c589aa90c"></a>pSampleRate&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93aff0f202c54aba8e5ff06cd5767af97c8"></a>pOctaveShift0&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93a0852620e9ce27602866f3acd16b99004"></a>pOctaveShift1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93a1d618e0fc3eed360e6776195cd7d2809"></a>pOctaveShift2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93a7fe8f936db396439737b6ebea5236830"></a>pDetuneAmount0&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93a7d65e2cce2c274c1e2d971195b508258"></a>pDetuneAmount1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93aac3e648044fa8c4998506077b1054fee"></a>pDetuneAmount2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93aff98a44823b4c493ba988f04912d6cd0"></a>pOscWaveshape0&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93ac9a386077dbe51d7e405ef4c1d6ebdc1"></a>pOscWaveshape1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93a01a35a9e6bac75f01b84b5df65e66774"></a>pOscWaveshape2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93a951d0068d6dbc78ee0ae0358f9785b5b"></a>pFilterType&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93a9cddae2afa323726e79c9c1c04c88b68"></a>pArpeggiatorPattern&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93a7396b511d285da0af556706d483c17be"></a>pFilterCutoff&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93a7523761b64bf2e9cb1789a13023bd0d5"></a>pArpeggiatorBPM&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93a6107030bbf2b9755299f19935ec43903"></a>pArpeggiatorResolution&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93a23435fbd69c3e8e1e8734771c86ab4c7"></a>pArpeggiatorSwing&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93a1098e4dd7a0a9fe366b0c6ea2a33c46d"></a>pArpeggiatorVelocity&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93a835ac116866fa4af4cf78f58a2cfed5c"></a>pOscEnabled0&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93a1618fa6b89b5f4ec0827a289e15e4c67"></a>pOscEnabled1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93aebe9580787072c7ec915ccf92ab39ba3"></a>pOscEnabled2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93ab057a0ce97880d7cf0560c9bcf6992b6"></a>pBeatActive0&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93af0fbbadc44d4b5f5a4a23638d9f12587"></a>pBeatActive1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93a55a44f0925398dce5ab75c90a32ad142"></a>pBeatActive2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93add8f3a2d14c13b6652db03bb827c925e"></a>pBeatActive3&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93a3870e8535afe0982e3a55f91b342b7cd"></a>pBeatActive4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93a9cb4b563c689563bd2ff8e8b7b92f29f"></a>pBeatActive5&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93a8ac6ea957bac2f0188f0a24424d2a9fe"></a>pBeatActive6&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93a8cdc5941f1d4c99a98491f1c2b15dbd2"></a>pBeatActive7&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93adcdb2f24d16cbb52a69348b58fa671a5"></a>pArpeggiatorState&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93af5a52d1291c72da9d7204ac1f438671e"></a>pArpeggiatorLatchState&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93a40842fb1b52792fcad7735e8a4fb617d"></a>pArpeggiatorVelocityState&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93ac64838a8f75c152d96c773fa8369a88d"></a>pArpeggiatorException&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93ab198e11954e3a209ee4b414c64852028"></a>pArpeggiatorLatchException&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93a0750a49c212c248c9fedba277e19fed9"></a>pClearFilters&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acaed7d3152c9c62c6c16554bdb1c4c93a8a04ea523658de73be48d4786558ae52"></a>pReset&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a7ba73b7cd97c1b2da5a2bfc218c3fc6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float defaultAAttack = 0.1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a357d4b4f9f2876b1596a0ce5e6db7b8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float defaultADecay = 0.1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7b567f6009cfa28434716d2482b1765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float defaultARelease = 0.1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1f1b465bb9a1c93e4b8da07e68d6fdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int defaultArpeggiatorBPM = 120</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a403009f9997038ed994f21b67ac9ae05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool defaultArpeggiatorException = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60ac666cae90bfcf67b2afb21a5ec28c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float defaultArpeggiatorGate = 0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f554a39f42e9b9fc91aeeed93a36be3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool defaultArpeggiatorLatchException = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af98cfc91c2ec5ad054de2e5be2de0a23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool defaultArpeggiatorLatchState = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad2e5e1d612f9379dbedb13a0196c583"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int defaultArpeggiatorPattern = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40379ea33434d9dd1754ef63a5c1ae60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int defaultArpeggiatorResolution = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f3d4b42e9780528e997c6a00a7c28de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool defaultArpeggiatorState = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b736958cbcb322b233387da9a8ae71f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int defaultArpeggiatorSwing = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a6f8fcbd08a2d7c3b7467e7ff5dac71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int defaultArpeggiatorVelocity = 127</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4c04c6a020562741b989bb7118f051b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool defaultArpeggiatorVelocityState = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44bccf2d9e8433532985e09d13ff3071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float defaultASustain = 1.f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3a7e2564ac9d07269a31427942d11a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool defaultBeatActive = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11560fce556e6db3884fe778471bc248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool defaultClearFilters = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f7123e420d89e1b28427db020d71daf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int defaultDetune = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b8128af246e82c6d494e63459461126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float defaultFAttack = 0.3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e2fe5286f048cf310ef92167fdf6c00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float defaultFDecay = 0.3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4f05f9192a00eb2f5fc2ee4d9179b0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int defaultFilterCutoff = 20000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a9cb3c0d30e9fc2927bf862bfc53e97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float defaultFilterDepth = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a614665a75793366b6a55f79d036dc53b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float defaultFilterQ = 0.7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0c4627fd2b19a586fdbdd2c50cfc184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int defaultFilterType = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6dec54245ef32dee524719f78dbdaca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float defaultFRelease = 0.1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8caea5920d3504952445aa63ce87d1f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float defaultFSustain = 1.f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a354ac6e3a0d45d11f9d8885a87a46161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float defaultMasterLevel = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acffe33095c59661ef24bf3235e59b5d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int defaultOctaveShift = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff5e09fd1f437133f39938d95d862102"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool defaultOscEnabled = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acab993e81db6c29c113fecd977d241ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float defaultOscLevel = 0.5 / <a class="el" href="_oscillator_section_8hpp.html#a2a6735e74ceb8f56dbeb32ee22db3682">NUMOSCS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f9f64d4bc3ed977d46a5a398195a10f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int defaultOscWaveshape = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e2f347a85ffe0c1bbf96e9016f5f536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float defaultSampleRate = 44100.f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:49 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
