<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: /Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/Audio.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Audio.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_audio_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Audio.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  SDA_Assignment</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Edward Davies on 25/11/2015.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef Audio_hpp</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define Audio_hpp</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_arpeggiator_8hpp.html">Arpeggiator.hpp</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_audio_parameters_8h.html">AudioParameters.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_data_queue_8hpp.html">DataQueue.hpp</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_audio_8hpp.html#aef438ce2af9a9b2a9061f10030e85e3e">   22</a></span>&#160;<span class="preprocessor">#define NUMVOICES 8</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_audio.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_audio.html">Audio</a> : <span class="keyword">public</span> MidiInputCallback,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span> AudioIODeviceCallback</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_audio.html#aa9d3935a2b91ab4b825bc0cb05f245ea">Audio</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_audio.html#ae8f54deecb5f48511aaab469e80294d6">~Audio</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_audio.html#acfed7cef7687d5727643a3aeb810b7fa">   37</a></span>&#160;    AudioDeviceManager&amp; <a class="code" href="class_audio.html#acfed7cef7687d5727643a3aeb810b7fa">getAudioDeviceManager</a>() { <span class="keywordflow">return</span> audioDeviceManager;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_audio.html#a2dc3ca1341085d1ca9446f92ee2d4d7f">handleIncomingMidiMessage</a> (MidiInput* source, <span class="keyword">const</span> MidiMessage&amp; message) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_audio.html#a681eb79f61d00e7a04773cc3d629683b">audioDeviceIOCallback</a> (<span class="keyword">const</span> <span class="keywordtype">float</span>** inputChannelData,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                <span class="keywordtype">int</span> numInputChannels,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                <span class="keywordtype">float</span>** outputChannelData,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                <span class="keywordtype">int</span> numOutputChannels,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                <span class="keywordtype">int</span> numSamples) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_audio.html#aa41ad530fc2765ec075ba03c4b531b5d">audioDeviceAboutToStart</a> (AudioIODevice* device) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_audio.html#a9a8db53797b6d0a44bd05992e09fabf8">audioDeviceStopped</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//====================================================================================</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_audio.html#a5d164aca9a2c43d3c6e069c21d257119">updateParamatersFromQueue</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_audio.html#acdf2a6a4931cdc5faf6f6c7fd204820b">pushCurrentParametersToQueue</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_audio.html#a119cfc03686a6a8e3944bb008336de18">getFloatParameterValue</a>(<span class="keywordtype">int</span> param, <span class="keywordtype">bool</span> getDefault);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_audio.html#ac509cc8c90943ff6c88d4e5d14228694">getIntParameterValue</a>(<span class="keywordtype">int</span> param, <span class="keywordtype">bool</span> getDefault);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_audio.html#abfa82c2d699c471dca7316cf73c62511">getBoolParameterValue</a>(<span class="keywordtype">int</span> param, <span class="keywordtype">bool</span> getDefault);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//====================================================================================</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_audio.html#a89f89fc44cf52aae4bb732dedf152f18">setWaveshape</a>(<span class="keywordtype">int</span> oscNum, <span class="keywordtype">int</span> waveshapeIndex);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_audio.html#a713975964eb71155a9347658c051129e">   93</a></span>&#160;    <a class="code" href="class_arpeggiator.html">Arpeggiator</a>&amp; <a class="code" href="class_audio.html#a407a9c366b6826338e7186d06701751c">getArpeggiator</a>() { <span class="keywordflow">return</span> arpeggiator;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//====================================================================================</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_float_parameter.html">FloatParameter</a>* <a class="code" href="class_audio.html#a713975964eb71155a9347658c051129e">sampleRate</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_audio.html#a1731078d373cd8736a5334ffd262754a">   97</a></span>&#160;    <a class="code" href="class_float_parameter.html">FloatParameter</a>* <a class="code" href="class_audio.html#a1731078d373cd8736a5334ffd262754a">masterLevel</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_audio.html#aed044a570cbfb26f64de8530beb87c9c">   98</a></span>&#160;    <a class="code" href="class_float_parameter.html">FloatParameter</a>* <a class="code" href="class_audio.html#aed044a570cbfb26f64de8530beb87c9c">oscLevel</a>[<a class="code" href="_audio_parameters_8h.html#a2a6735e74ceb8f56dbeb32ee22db3682">NUMOSCS</a>];</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_audio.html#a49ed510211c29f40fe4ee8b95a8fe5e0">   99</a></span>&#160;    <a class="code" href="class_float_parameter.html">FloatParameter</a>* <a class="code" href="class_audio.html#a49ed510211c29f40fe4ee8b95a8fe5e0">aAttack</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_audio.html#a3a3b4241dc1333f85c55051c8ffb837b">  100</a></span>&#160;    <a class="code" href="class_float_parameter.html">FloatParameter</a>* <a class="code" href="class_audio.html#a3a3b4241dc1333f85c55051c8ffb837b">aDecay</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_audio.html#ababfae8497bd995f28a7d25178fe0b4e">  101</a></span>&#160;    <a class="code" href="class_float_parameter.html">FloatParameter</a>* <a class="code" href="class_audio.html#ababfae8497bd995f28a7d25178fe0b4e">aSustain</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_audio.html#ae0d299e71f1de2ac19c83f2b44048e53">  102</a></span>&#160;    <a class="code" href="class_float_parameter.html">FloatParameter</a>* <a class="code" href="class_audio.html#ae0d299e71f1de2ac19c83f2b44048e53">aRelease</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_audio.html#a586b1e2263037ac7cdf10d04c7781988">  103</a></span>&#160;    <a class="code" href="class_float_parameter.html">FloatParameter</a>* <a class="code" href="class_audio.html#a586b1e2263037ac7cdf10d04c7781988">fAttack</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_audio.html#a5304cba564be28389f24e4c38baf8c6d">  104</a></span>&#160;    <a class="code" href="class_float_parameter.html">FloatParameter</a>* <a class="code" href="class_audio.html#a5304cba564be28389f24e4c38baf8c6d">fDecay</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_audio.html#ab473903566f97cb5cc0f93cfa0dc6912">  105</a></span>&#160;    <a class="code" href="class_float_parameter.html">FloatParameter</a>* <a class="code" href="class_audio.html#ab473903566f97cb5cc0f93cfa0dc6912">fSustain</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_audio.html#ae46dbde60a718df9d4c230fd90e84efb">  106</a></span>&#160;    <a class="code" href="class_float_parameter.html">FloatParameter</a>* <a class="code" href="class_audio.html#ae46dbde60a718df9d4c230fd90e84efb">fRelease</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_audio.html#a53d4e5598f6c0af6bd85d0fb99e0377f">  107</a></span>&#160;    <a class="code" href="class_float_parameter.html">FloatParameter</a>* <a class="code" href="class_audio.html#a53d4e5598f6c0af6bd85d0fb99e0377f">filterQ</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_audio.html#ae02d20717d42412f87a622cc296cbbb7">  108</a></span>&#160;    <a class="code" href="class_float_parameter.html">FloatParameter</a>* <a class="code" href="class_audio.html#ae02d20717d42412f87a622cc296cbbb7">filterDepth</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_audio.html#a21d318b1a4f7939fb9339793a6d461c2">  109</a></span>&#160;    <a class="code" href="class_float_parameter.html">FloatParameter</a>* <a class="code" href="class_audio.html#a21d318b1a4f7939fb9339793a6d461c2">arpeggiatorGate</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_audio.html#a912499e36eaa025a1ecf555c016fd20a">  111</a></span>&#160;    <a class="code" href="class_integer_parameter.html">IntegerParameter</a>* <a class="code" href="class_audio.html#a912499e36eaa025a1ecf555c016fd20a">octaveShift</a>[<a class="code" href="_audio_parameters_8h.html#a2a6735e74ceb8f56dbeb32ee22db3682">NUMOSCS</a>];</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_audio.html#a1897d7bd109226502d36fc709b230942">  112</a></span>&#160;    <a class="code" href="class_integer_parameter.html">IntegerParameter</a>* <a class="code" href="class_audio.html#a1897d7bd109226502d36fc709b230942">detuneAmount</a>[<a class="code" href="_audio_parameters_8h.html#a2a6735e74ceb8f56dbeb32ee22db3682">NUMOSCS</a>];</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_audio.html#a98daaefaa7f88929de47e5e8d5f0cc85">  113</a></span>&#160;    <a class="code" href="class_integer_parameter.html">IntegerParameter</a>* <a class="code" href="class_audio.html#a98daaefaa7f88929de47e5e8d5f0cc85">oscWaveshape</a>[<a class="code" href="_audio_parameters_8h.html#a2a6735e74ceb8f56dbeb32ee22db3682">NUMOSCS</a>];</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_audio.html#a1432509da2347c36ae987f9db5c5af2d">  114</a></span>&#160;    <a class="code" href="class_integer_parameter.html">IntegerParameter</a>* <a class="code" href="class_audio.html#a1432509da2347c36ae987f9db5c5af2d">filterType</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_audio.html#a4dde25e82eba311c136602d396f05ac1">  115</a></span>&#160;    <a class="code" href="class_integer_parameter.html">IntegerParameter</a>* <a class="code" href="class_audio.html#a4dde25e82eba311c136602d396f05ac1">arpeggiatorPattern</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_audio.html#a0b645c22ee5704d6e1e4e12f1704fb89">  116</a></span>&#160;    <a class="code" href="class_integer_parameter.html">IntegerParameter</a>* <a class="code" href="class_audio.html#a0b645c22ee5704d6e1e4e12f1704fb89">filterCutoff</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_audio.html#a01af06024e091cc48027e1b178a86e17">  117</a></span>&#160;    <a class="code" href="class_integer_parameter.html">IntegerParameter</a>* <a class="code" href="class_audio.html#a01af06024e091cc48027e1b178a86e17">arpeggiatorBPM</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_audio.html#ac0015f71298c2ea8230a8f667f8eead4">  118</a></span>&#160;    <a class="code" href="class_integer_parameter.html">IntegerParameter</a>* <a class="code" href="class_audio.html#ac0015f71298c2ea8230a8f667f8eead4">arpeggiatorResolution</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_audio.html#a44c048161769591347306c7312c72136">  119</a></span>&#160;    <a class="code" href="class_integer_parameter.html">IntegerParameter</a>* <a class="code" href="class_audio.html#a44c048161769591347306c7312c72136">arpeggiatorSwing</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_audio.html#a281c0d781d9ba98a851f6dd1e8073c5b">  120</a></span>&#160;    <a class="code" href="class_integer_parameter.html">IntegerParameter</a>* <a class="code" href="class_audio.html#a281c0d781d9ba98a851f6dd1e8073c5b">arpeggiatorVelocity</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_audio.html#ac01bcb5c877159c81f63f5056320582c">  122</a></span>&#160;    <a class="code" href="class_boolean_parameter.html">BooleanParameter</a>* <a class="code" href="class_audio.html#ac01bcb5c877159c81f63f5056320582c">oscEnabled</a>[<a class="code" href="_audio_parameters_8h.html#a2a6735e74ceb8f56dbeb32ee22db3682">NUMOSCS</a>];</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_audio.html#a4023c33130a5aecbb605f0c90b349873">  123</a></span>&#160;    <a class="code" href="class_boolean_parameter.html">BooleanParameter</a>* <a class="code" href="class_audio.html#a4023c33130a5aecbb605f0c90b349873">beatActive</a>[8];</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_audio.html#a8a55823fe28b5f34288e73b389773a4f">  124</a></span>&#160;    <a class="code" href="class_boolean_parameter.html">BooleanParameter</a>* <a class="code" href="class_audio.html#a8a55823fe28b5f34288e73b389773a4f">arpeggiatorState</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_audio.html#ae8c55f97de9b9815bccc17c02915ceef">  125</a></span>&#160;    <a class="code" href="class_boolean_parameter.html">BooleanParameter</a>* <a class="code" href="class_audio.html#ae8c55f97de9b9815bccc17c02915ceef">arpeggiatorLatchState</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_audio.html#a481b9d9d8d3b07321f74c631cab681dc">  126</a></span>&#160;    <a class="code" href="class_boolean_parameter.html">BooleanParameter</a>* <a class="code" href="class_audio.html#a481b9d9d8d3b07321f74c631cab681dc">arpeggiatorException</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_audio.html#a1538a0bb71c39e642ddae7f052bddc72">  127</a></span>&#160;    <a class="code" href="class_boolean_parameter.html">BooleanParameter</a>* <a class="code" href="class_audio.html#a1538a0bb71c39e642ddae7f052bddc72">arpeggiatorLatchException</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_audio.html#a7d0ffe9a0172f2611361ed302baddba8">  128</a></span>&#160;    <a class="code" href="class_boolean_parameter.html">BooleanParameter</a>* <a class="code" href="class_audio.html#a7d0ffe9a0172f2611361ed302baddba8">arpeggiatorVelocityState</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_audio.html#af49a6060ed0ead6e8837bb81d8a8944b">  129</a></span>&#160;    <a class="code" href="class_boolean_parameter.html">BooleanParameter</a>* <a class="code" href="class_audio.html#af49a6060ed0ead6e8837bb81d8a8944b">clearFilters</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_audio.html#a49cf808eb91e84d7413e9be63cc64e89">  131</a></span>&#160;    Array&lt;FloatParameter*&gt; <a class="code" href="class_audio.html#a49cf808eb91e84d7413e9be63cc64e89">floatParams</a>; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_audio.html#a7e504c4f856a05adba585b30f215208d">  132</a></span>&#160;    Array&lt;IntegerParameter*&gt; <a class="code" href="class_audio.html#a7e504c4f856a05adba585b30f215208d">intParams</a>; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_audio.html#a7b80aee413cba53f6ba10e2d4b16d837">  133</a></span>&#160;    Array&lt;BooleanParameter*&gt; <a class="code" href="class_audio.html#a7b80aee413cba53f6ba10e2d4b16d837">boolParams</a>; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_audio.html#afd559e70508fd38faa9f42408a0374c5">  135</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_audio.html#afd559e70508fd38faa9f42408a0374c5">intParamsOffset</a>; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_audio.html#a3db00765e9e862b08fdb790c13a1e9f7">  136</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_audio.html#a3db00765e9e862b08fdb790c13a1e9f7">boolParamsOffset</a>; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//====================================================================================</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_audio.html#a037797778af30f551d63583ee22d4d35">  139</a></span>&#160;    <a class="code" href="class_data_queue.html">DataQueue&lt;ParameterPair&gt;</a> <a class="code" href="class_audio.html#a037797778af30f551d63583ee22d4d35">queue</a>; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_audio.html#a8f0d3003de9b046d05fec8322eb61700">  140</a></span>&#160;    <a class="code" href="class_data_queue.html">DataQueue&lt;ParameterPair&gt;</a> <a class="code" href="class_audio.html#a8f0d3003de9b046d05fec8322eb61700">presetQueue</a>; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    AudioDeviceManager audioDeviceManager; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    MidiMessageCollector mmCollector; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    Synthesiser osc[<a class="code" href="_audio_parameters_8h.html#a2a6735e74ceb8f56dbeb32ee22db3682">NUMOSCS</a>]; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    AudioIODevice* ioDevice; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="class_arpeggiator.html">Arpeggiator</a> arpeggiator; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//=====================================================================================</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR (<a class="code" href="class_audio.html">Audio</a>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* Audio_hpp */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_audio_html_a7b80aee413cba53f6ba10e2d4b16d837"><div class="ttname"><a href="class_audio.html#a7b80aee413cba53f6ba10e2d4b16d837">Audio::boolParams</a></div><div class="ttdeci">Array&lt; BooleanParameter * &gt; boolParams</div><div class="ttdoc">Array of integer paramters. </div><div class="ttdef"><b>Definition:</b> Audio.hpp:133</div></div>
<div class="ttc" id="class_audio_html_aa41ad530fc2765ec075ba03c4b531b5d"><div class="ttname"><a href="class_audio.html#aa41ad530fc2765ec075ba03c4b531b5d">Audio::audioDeviceAboutToStart</a></div><div class="ttdeci">void audioDeviceAboutToStart(AudioIODevice *device) override</div><div class="ttdoc">Set up audio here. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:193</div></div>
<div class="ttc" id="class_audio_html_a407a9c366b6826338e7186d06701751c"><div class="ttname"><a href="class_audio.html#a407a9c366b6826338e7186d06701751c">Audio::getArpeggiator</a></div><div class="ttdeci">Arpeggiator &amp; getArpeggiator()</div><div class="ttdoc">Returns a reference to the arpeggiator object. </div><div class="ttdef"><b>Definition:</b> Audio.hpp:93</div></div>
<div class="ttc" id="class_audio_html_a5304cba564be28389f24e4c38baf8c6d"><div class="ttname"><a href="class_audio.html#a5304cba564be28389f24e4c38baf8c6d">Audio::fDecay</a></div><div class="ttdeci">FloatParameter * fDecay</div><div class="ttdef"><b>Definition:</b> Audio.hpp:104</div></div>
<div class="ttc" id="class_audio_html_ababfae8497bd995f28a7d25178fe0b4e"><div class="ttname"><a href="class_audio.html#ababfae8497bd995f28a7d25178fe0b4e">Audio::aSustain</a></div><div class="ttdeci">FloatParameter * aSustain</div><div class="ttdef"><b>Definition:</b> Audio.hpp:101</div></div>
<div class="ttc" id="class_audio_html_ab473903566f97cb5cc0f93cfa0dc6912"><div class="ttname"><a href="class_audio.html#ab473903566f97cb5cc0f93cfa0dc6912">Audio::fSustain</a></div><div class="ttdeci">FloatParameter * fSustain</div><div class="ttdef"><b>Definition:</b> Audio.hpp:105</div></div>
<div class="ttc" id="class_audio_html_ac01bcb5c877159c81f63f5056320582c"><div class="ttname"><a href="class_audio.html#ac01bcb5c877159c81f63f5056320582c">Audio::oscEnabled</a></div><div class="ttdeci">BooleanParameter * oscEnabled[NUMOSCS]</div><div class="ttdef"><b>Definition:</b> Audio.hpp:122</div></div>
<div class="ttc" id="class_audio_html_a7d0ffe9a0172f2611361ed302baddba8"><div class="ttname"><a href="class_audio.html#a7d0ffe9a0172f2611361ed302baddba8">Audio::arpeggiatorVelocityState</a></div><div class="ttdeci">BooleanParameter * arpeggiatorVelocityState</div><div class="ttdef"><b>Definition:</b> Audio.hpp:128</div></div>
<div class="ttc" id="class_audio_html_ac509cc8c90943ff6c88d4e5d14228694"><div class="ttname"><a href="class_audio.html#ac509cc8c90943ff6c88d4e5d14228694">Audio::getIntParameterValue</a></div><div class="ttdeci">int getIntParameterValue(int param, bool getDefault)</div><div class="ttdoc">Returns the integer audio parameter at the index. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:319</div></div>
<div class="ttc" id="class_arpeggiator_html"><div class="ttname"><a href="class_arpeggiator.html">Arpeggiator</a></div><div class="ttdef"><b>Definition:</b> Arpeggiator.hpp:23</div></div>
<div class="ttc" id="_arpeggiator_8hpp_html"><div class="ttname"><a href="_arpeggiator_8hpp.html">Arpeggiator.hpp</a></div></div>
<div class="ttc" id="class_audio_html_a713975964eb71155a9347658c051129e"><div class="ttname"><a href="class_audio.html#a713975964eb71155a9347658c051129e">Audio::sampleRate</a></div><div class="ttdeci">FloatParameter * sampleRate</div><div class="ttdef"><b>Definition:</b> Audio.hpp:93</div></div>
<div class="ttc" id="class_audio_html_afd559e70508fd38faa9f42408a0374c5"><div class="ttname"><a href="class_audio.html#afd559e70508fd38faa9f42408a0374c5">Audio::intParamsOffset</a></div><div class="ttdeci">int intParamsOffset</div><div class="ttdoc">Array of boolean parameters. </div><div class="ttdef"><b>Definition:</b> Audio.hpp:135</div></div>
<div class="ttc" id="class_audio_html_ae46dbde60a718df9d4c230fd90e84efb"><div class="ttname"><a href="class_audio.html#ae46dbde60a718df9d4c230fd90e84efb">Audio::fRelease</a></div><div class="ttdeci">FloatParameter * fRelease</div><div class="ttdef"><b>Definition:</b> Audio.hpp:106</div></div>
<div class="ttc" id="class_audio_html_abfa82c2d699c471dca7316cf73c62511"><div class="ttname"><a href="class_audio.html#abfa82c2d699c471dca7316cf73c62511">Audio::getBoolParameterValue</a></div><div class="ttdeci">bool getBoolParameterValue(int param, bool getDefault)</div><div class="ttdoc">Returns the boolean audio parameter at the index. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:324</div></div>
<div class="ttc" id="class_audio_html_a1432509da2347c36ae987f9db5c5af2d"><div class="ttname"><a href="class_audio.html#a1432509da2347c36ae987f9db5c5af2d">Audio::filterType</a></div><div class="ttdeci">IntegerParameter * filterType</div><div class="ttdef"><b>Definition:</b> Audio.hpp:114</div></div>
<div class="ttc" id="class_audio_html_ae02d20717d42412f87a622cc296cbbb7"><div class="ttname"><a href="class_audio.html#ae02d20717d42412f87a622cc296cbbb7">Audio::filterDepth</a></div><div class="ttdeci">FloatParameter * filterDepth</div><div class="ttdef"><b>Definition:</b> Audio.hpp:108</div></div>
<div class="ttc" id="_audio_parameters_8h_html_a2a6735e74ceb8f56dbeb32ee22db3682"><div class="ttname"><a href="_audio_parameters_8h.html#a2a6735e74ceb8f56dbeb32ee22db3682">NUMOSCS</a></div><div class="ttdeci">#define NUMOSCS</div><div class="ttdef"><b>Definition:</b> AudioParameters.h:11</div></div>
<div class="ttc" id="class_float_parameter_html"><div class="ttname"><a href="class_float_parameter.html">FloatParameter</a></div><div class="ttdoc">Floating-point parameter. </div><div class="ttdef"><b>Definition:</b> AudioParameters.h:93</div></div>
<div class="ttc" id="_data_queue_8hpp_html"><div class="ttname"><a href="_data_queue_8hpp.html">DataQueue.hpp</a></div></div>
<div class="ttc" id="class_audio_html_a1897d7bd109226502d36fc709b230942"><div class="ttname"><a href="class_audio.html#a1897d7bd109226502d36fc709b230942">Audio::detuneAmount</a></div><div class="ttdeci">IntegerParameter * detuneAmount[NUMOSCS]</div><div class="ttdef"><b>Definition:</b> Audio.hpp:112</div></div>
<div class="ttc" id="_audio_parameters_8h_html"><div class="ttname"><a href="_audio_parameters_8h.html">AudioParameters.h</a></div></div>
<div class="ttc" id="class_audio_html_aed044a570cbfb26f64de8530beb87c9c"><div class="ttname"><a href="class_audio.html#aed044a570cbfb26f64de8530beb87c9c">Audio::oscLevel</a></div><div class="ttdeci">FloatParameter * oscLevel[NUMOSCS]</div><div class="ttdef"><b>Definition:</b> Audio.hpp:98</div></div>
<div class="ttc" id="class_audio_html_a49ed510211c29f40fe4ee8b95a8fe5e0"><div class="ttname"><a href="class_audio.html#a49ed510211c29f40fe4ee8b95a8fe5e0">Audio::aAttack</a></div><div class="ttdeci">FloatParameter * aAttack</div><div class="ttdef"><b>Definition:</b> Audio.hpp:99</div></div>
<div class="ttc" id="class_audio_html_aa9d3935a2b91ab4b825bc0cb05f245ea"><div class="ttname"><a href="class_audio.html#aa9d3935a2b91ab4b825bc0cb05f245ea">Audio::Audio</a></div><div class="ttdeci">Audio()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:17</div></div>
<div class="ttc" id="class_data_queue_html"><div class="ttname"><a href="class_data_queue.html">DataQueue&lt; ParameterPair &gt;</a></div></div>
<div class="ttc" id="class_audio_html_a8a55823fe28b5f34288e73b389773a4f"><div class="ttname"><a href="class_audio.html#a8a55823fe28b5f34288e73b389773a4f">Audio::arpeggiatorState</a></div><div class="ttdeci">BooleanParameter * arpeggiatorState</div><div class="ttdef"><b>Definition:</b> Audio.hpp:124</div></div>
<div class="ttc" id="class_boolean_parameter_html"><div class="ttname"><a href="class_boolean_parameter.html">BooleanParameter</a></div><div class="ttdoc">Boolean parameter. </div><div class="ttdef"><b>Definition:</b> AudioParameters.h:277</div></div>
<div class="ttc" id="class_audio_html_a3db00765e9e862b08fdb790c13a1e9f7"><div class="ttname"><a href="class_audio.html#a3db00765e9e862b08fdb790c13a1e9f7">Audio::boolParamsOffset</a></div><div class="ttdeci">int boolParamsOffset</div><div class="ttdoc">Offset for int paramters. </div><div class="ttdef"><b>Definition:</b> Audio.hpp:136</div></div>
<div class="ttc" id="class_audio_html_a3a3b4241dc1333f85c55051c8ffb837b"><div class="ttname"><a href="class_audio.html#a3a3b4241dc1333f85c55051c8ffb837b">Audio::aDecay</a></div><div class="ttdeci">FloatParameter * aDecay</div><div class="ttdef"><b>Definition:</b> Audio.hpp:100</div></div>
<div class="ttc" id="class_audio_html_a49cf808eb91e84d7413e9be63cc64e89"><div class="ttname"><a href="class_audio.html#a49cf808eb91e84d7413e9be63cc64e89">Audio::floatParams</a></div><div class="ttdeci">Array&lt; FloatParameter * &gt; floatParams</div><div class="ttdef"><b>Definition:</b> Audio.hpp:131</div></div>
<div class="ttc" id="class_audio_html_ae8c55f97de9b9815bccc17c02915ceef"><div class="ttname"><a href="class_audio.html#ae8c55f97de9b9815bccc17c02915ceef">Audio::arpeggiatorLatchState</a></div><div class="ttdeci">BooleanParameter * arpeggiatorLatchState</div><div class="ttdef"><b>Definition:</b> Audio.hpp:125</div></div>
<div class="ttc" id="class_audio_html_a681eb79f61d00e7a04773cc3d629683b"><div class="ttname"><a href="class_audio.html#a681eb79f61d00e7a04773cc3d629683b">Audio::audioDeviceIOCallback</a></div><div class="ttdeci">void audioDeviceIOCallback(const float **inputChannelData, int numInputChannels, float **outputChannelData, int numOutputChannels, int numSamples) override</div><div class="ttdoc">Audio callback. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:156</div></div>
<div class="ttc" id="class_audio_html_a01af06024e091cc48027e1b178a86e17"><div class="ttname"><a href="class_audio.html#a01af06024e091cc48027e1b178a86e17">Audio::arpeggiatorBPM</a></div><div class="ttdeci">IntegerParameter * arpeggiatorBPM</div><div class="ttdef"><b>Definition:</b> Audio.hpp:117</div></div>
<div class="ttc" id="class_audio_html_ac0015f71298c2ea8230a8f667f8eead4"><div class="ttname"><a href="class_audio.html#ac0015f71298c2ea8230a8f667f8eead4">Audio::arpeggiatorResolution</a></div><div class="ttdeci">IntegerParameter * arpeggiatorResolution</div><div class="ttdef"><b>Definition:</b> Audio.hpp:118</div></div>
<div class="ttc" id="class_audio_html_a912499e36eaa025a1ecf555c016fd20a"><div class="ttname"><a href="class_audio.html#a912499e36eaa025a1ecf555c016fd20a">Audio::octaveShift</a></div><div class="ttdeci">IntegerParameter * octaveShift[NUMOSCS]</div><div class="ttdef"><b>Definition:</b> Audio.hpp:111</div></div>
<div class="ttc" id="class_audio_html_a481b9d9d8d3b07321f74c631cab681dc"><div class="ttname"><a href="class_audio.html#a481b9d9d8d3b07321f74c631cab681dc">Audio::arpeggiatorException</a></div><div class="ttdeci">BooleanParameter * arpeggiatorException</div><div class="ttdef"><b>Definition:</b> Audio.hpp:126</div></div>
<div class="ttc" id="class_audio_html_a0b645c22ee5704d6e1e4e12f1704fb89"><div class="ttname"><a href="class_audio.html#a0b645c22ee5704d6e1e4e12f1704fb89">Audio::filterCutoff</a></div><div class="ttdeci">IntegerParameter * filterCutoff</div><div class="ttdef"><b>Definition:</b> Audio.hpp:116</div></div>
<div class="ttc" id="class_audio_html_a21d318b1a4f7939fb9339793a6d461c2"><div class="ttname"><a href="class_audio.html#a21d318b1a4f7939fb9339793a6d461c2">Audio::arpeggiatorGate</a></div><div class="ttdeci">FloatParameter * arpeggiatorGate</div><div class="ttdef"><b>Definition:</b> Audio.hpp:109</div></div>
<div class="ttc" id="class_audio_html_ae8f54deecb5f48511aaab469e80294d6"><div class="ttname"><a href="class_audio.html#ae8f54deecb5f48511aaab469e80294d6">Audio::~Audio</a></div><div class="ttdeci">~Audio()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:144</div></div>
<div class="ttc" id="class_audio_html_a44c048161769591347306c7312c72136"><div class="ttname"><a href="class_audio.html#a44c048161769591347306c7312c72136">Audio::arpeggiatorSwing</a></div><div class="ttdeci">IntegerParameter * arpeggiatorSwing</div><div class="ttdef"><b>Definition:</b> Audio.hpp:119</div></div>
<div class="ttc" id="class_audio_html_a5d164aca9a2c43d3c6e069c21d257119"><div class="ttname"><a href="class_audio.html#a5d164aca9a2c43d3c6e069c21d257119">Audio::updateParamatersFromQueue</a></div><div class="ttdeci">void updateParamatersFromQueue()</div><div class="ttdoc">Updates the audio parameters from the GUI using a lock-free queue. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:253</div></div>
<div class="ttc" id="class_audio_html_a4dde25e82eba311c136602d396f05ac1"><div class="ttname"><a href="class_audio.html#a4dde25e82eba311c136602d396f05ac1">Audio::arpeggiatorPattern</a></div><div class="ttdeci">IntegerParameter * arpeggiatorPattern</div><div class="ttdef"><b>Definition:</b> Audio.hpp:115</div></div>
<div class="ttc" id="class_audio_html_a119cfc03686a6a8e3944bb008336de18"><div class="ttname"><a href="class_audio.html#a119cfc03686a6a8e3944bb008336de18">Audio::getFloatParameterValue</a></div><div class="ttdeci">float getFloatParameterValue(int param, bool getDefault)</div><div class="ttdoc">Returns the floating-point audio parameter at the index. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:314</div></div>
<div class="ttc" id="class_integer_parameter_html"><div class="ttname"><a href="class_integer_parameter.html">IntegerParameter</a></div><div class="ttdoc">Integer parameter. </div><div class="ttdef"><b>Definition:</b> AudioParameters.h:182</div></div>
<div class="ttc" id="class_audio_html_a2dc3ca1341085d1ca9446f92ee2d4d7f"><div class="ttname"><a href="class_audio.html#a2dc3ca1341085d1ca9446f92ee2d4d7f">Audio::handleIncomingMidiMessage</a></div><div class="ttdeci">void handleIncomingMidiMessage(MidiInput *source, const MidiMessage &amp;message) override</div><div class="ttdoc">MIDI message callback. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:151</div></div>
<div class="ttc" id="class_audio_html_af49a6060ed0ead6e8837bb81d8a8944b"><div class="ttname"><a href="class_audio.html#af49a6060ed0ead6e8837bb81d8a8944b">Audio::clearFilters</a></div><div class="ttdeci">BooleanParameter * clearFilters</div><div class="ttdef"><b>Definition:</b> Audio.hpp:129</div></div>
<div class="ttc" id="class_audio_html_a7e504c4f856a05adba585b30f215208d"><div class="ttname"><a href="class_audio.html#a7e504c4f856a05adba585b30f215208d">Audio::intParams</a></div><div class="ttdeci">Array&lt; IntegerParameter * &gt; intParams</div><div class="ttdoc">Array of float parameters. </div><div class="ttdef"><b>Definition:</b> Audio.hpp:132</div></div>
<div class="ttc" id="class_audio_html_a586b1e2263037ac7cdf10d04c7781988"><div class="ttname"><a href="class_audio.html#a586b1e2263037ac7cdf10d04c7781988">Audio::fAttack</a></div><div class="ttdeci">FloatParameter * fAttack</div><div class="ttdef"><b>Definition:</b> Audio.hpp:103</div></div>
<div class="ttc" id="class_audio_html_a8f0d3003de9b046d05fec8322eb61700"><div class="ttname"><a href="class_audio.html#a8f0d3003de9b046d05fec8322eb61700">Audio::presetQueue</a></div><div class="ttdeci">DataQueue&lt; ParameterPair &gt; presetQueue</div><div class="ttdoc">The queue for communication between the audio and message thread. Message thread = producer...</div><div class="ttdef"><b>Definition:</b> Audio.hpp:140</div></div>
<div class="ttc" id="class_audio_html_a9a8db53797b6d0a44bd05992e09fabf8"><div class="ttname"><a href="class_audio.html#a9a8db53797b6d0a44bd05992e09fabf8">Audio::audioDeviceStopped</a></div><div class="ttdeci">void audioDeviceStopped() override</div><div class="ttdoc">Release resources, memory etc. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:202</div></div>
<div class="ttc" id="class_audio_html_a1731078d373cd8736a5334ffd262754a"><div class="ttname"><a href="class_audio.html#a1731078d373cd8736a5334ffd262754a">Audio::masterLevel</a></div><div class="ttdeci">FloatParameter * masterLevel</div><div class="ttdef"><b>Definition:</b> Audio.hpp:97</div></div>
<div class="ttc" id="class_audio_html_a53d4e5598f6c0af6bd85d0fb99e0377f"><div class="ttname"><a href="class_audio.html#a53d4e5598f6c0af6bd85d0fb99e0377f">Audio::filterQ</a></div><div class="ttdeci">FloatParameter * filterQ</div><div class="ttdef"><b>Definition:</b> Audio.hpp:107</div></div>
<div class="ttc" id="class_audio_html_acdf2a6a4931cdc5faf6f6c7fd204820b"><div class="ttname"><a href="class_audio.html#acdf2a6a4931cdc5faf6f6c7fd204820b">Audio::pushCurrentParametersToQueue</a></div><div class="ttdeci">void pushCurrentParametersToQueue()</div><div class="ttdoc">Pushes the current values of all the audio parameters to the preset queue. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:285</div></div>
<div class="ttc" id="class_audio_html_a037797778af30f551d63583ee22d4d35"><div class="ttname"><a href="class_audio.html#a037797778af30f551d63583ee22d4d35">Audio::queue</a></div><div class="ttdeci">DataQueue&lt; ParameterPair &gt; queue</div><div class="ttdoc">Offset for bool parameters. </div><div class="ttdef"><b>Definition:</b> Audio.hpp:139</div></div>
<div class="ttc" id="class_audio_html_a1538a0bb71c39e642ddae7f052bddc72"><div class="ttname"><a href="class_audio.html#a1538a0bb71c39e642ddae7f052bddc72">Audio::arpeggiatorLatchException</a></div><div class="ttdeci">BooleanParameter * arpeggiatorLatchException</div><div class="ttdef"><b>Definition:</b> Audio.hpp:127</div></div>
<div class="ttc" id="class_audio_html_a98daaefaa7f88929de47e5e8d5f0cc85"><div class="ttname"><a href="class_audio.html#a98daaefaa7f88929de47e5e8d5f0cc85">Audio::oscWaveshape</a></div><div class="ttdeci">IntegerParameter * oscWaveshape[NUMOSCS]</div><div class="ttdef"><b>Definition:</b> Audio.hpp:113</div></div>
<div class="ttc" id="class_audio_html_ae0d299e71f1de2ac19c83f2b44048e53"><div class="ttname"><a href="class_audio.html#ae0d299e71f1de2ac19c83f2b44048e53">Audio::aRelease</a></div><div class="ttdeci">FloatParameter * aRelease</div><div class="ttdef"><b>Definition:</b> Audio.hpp:102</div></div>
<div class="ttc" id="class_audio_html_a281c0d781d9ba98a851f6dd1e8073c5b"><div class="ttname"><a href="class_audio.html#a281c0d781d9ba98a851f6dd1e8073c5b">Audio::arpeggiatorVelocity</a></div><div class="ttdeci">IntegerParameter * arpeggiatorVelocity</div><div class="ttdef"><b>Definition:</b> Audio.hpp:120</div></div>
<div class="ttc" id="class_audio_html_a4023c33130a5aecbb605f0c90b349873"><div class="ttname"><a href="class_audio.html#a4023c33130a5aecbb605f0c90b349873">Audio::beatActive</a></div><div class="ttdeci">BooleanParameter * beatActive[8]</div><div class="ttdef"><b>Definition:</b> Audio.hpp:123</div></div>
<div class="ttc" id="class_audio_html_a89f89fc44cf52aae4bb732dedf152f18"><div class="ttname"><a href="class_audio.html#a89f89fc44cf52aae4bb732dedf152f18">Audio::setWaveshape</a></div><div class="ttdeci">void setWaveshape(int oscNum, int waveshapeIndex)</div><div class="ttdoc">Sets the synthesiser waveshape. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:208</div></div>
<div class="ttc" id="class_audio_html_acfed7cef7687d5727643a3aeb810b7fa"><div class="ttname"><a href="class_audio.html#acfed7cef7687d5727643a3aeb810b7fa">Audio::getAudioDeviceManager</a></div><div class="ttdeci">AudioDeviceManager &amp; getAudioDeviceManager()</div><div class="ttdoc">Returns the audio device manager. </div><div class="ttdef"><b>Definition:</b> Audio.hpp:37</div></div>
<div class="ttc" id="class_audio_html"><div class="ttname"><a href="class_audio.html">Audio</a></div><div class="ttdef"><b>Definition:</b> Audio.hpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:49 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
