<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: /Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/BaseOscillator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BaseOscillator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_base_oscillator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  BaseOscillator.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  SDA_Assignment</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Edward Davies on 01/11/2015.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef BaseOscillator_hpp</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define BaseOscillator_hpp</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_audio_8hpp.html">Audio.hpp</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_l_p_f_8hpp.html">LPF.hpp</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_h_p_f_8hpp.html">HPF.hpp</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_p_f_8hpp.html">BPF.hpp</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_base_oscillator.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_base_oscillator.html">BaseOscillator</a> : <span class="keyword">public</span> SynthesiserVoice</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_base_oscillator.html#adff9a8d1b367b42731ea6dee6482675d">BaseOscillator</a>(<a class="code" href="class_audio.html">Audio</a>&amp; audio_, <span class="keywordtype">int</span> oscNum_);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_base_oscillator.html#a46283a6b126b6994e2e0ef822e5127e8">~BaseOscillator</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_base_oscillator.html#a442c45c430525f76dd3df0f08e88973b">canPlaySound</a> (SynthesiserSound* sound) <span class="keyword">override</span> = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_base_oscillator.html#af2f3df71b225042dcc9922ba20d51808">startNote</a> (<span class="keywordtype">int</span> midiNoteNumber, <span class="keywordtype">float</span> velocity, SynthesiserSound* sound,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <span class="keywordtype">int</span> currentPitchWheelPosition) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_base_oscillator.html#adca8ab77a6a50905ea029e9fd647ad63">stopNote</a> (<span class="keywordtype">float</span> velocity, <span class="keywordtype">bool</span> allowTailOff) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_base_oscillator.html#a2239043243495a3cfbd33a3dcee1e651">pitchWheelMoved</a> (<span class="keywordtype">int</span> newValue) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_base_oscillator.html#ad097f43702e40c0e69887ac051c62192">controllerMoved</a> (<span class="keywordtype">int</span> controllerNumber, <span class="keywordtype">int</span> newValue) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_base_oscillator.html#a096feb95f2c35a46ba3283f01ac26ba8">renderNextBlock</a> (AudioSampleBuffer&amp; outputBuffer, <span class="keywordtype">int</span> startSample, <span class="keywordtype">int</span> numSamples) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_base_oscillator.html#a4fdeabef995567e72e947698fd2e0fcf">renderWaveshape</a>() = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_base_oscillator.html#ae628f53da1a719eaea8dde9cec2f1b34">setSTKFreq</a>(<span class="keywordtype">float</span> frequency) = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_base_oscillator.html#a6b165bcd2a1bbc194f5df2a09e1baf7a">resetSTKGen</a>() = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_base_oscillator.html#a993d8eb4957b6851d55869e7e1983958">updateParameters</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_base_oscillator.html#a64ae57082f3c8f6bf922f4cbf0c87647">   74</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_base_oscillator.html#a64ae57082f3c8f6bf922f4cbf0c87647">zapGremlins</a>(<span class="keywordtype">float</span> x)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">float</span> absx = std::abs(x);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> (absx &gt; (<span class="keywordtype">float</span>)1e-15 &amp;&amp; absx &lt; (<span class="keywordtype">float</span>)1e15) ? x : (float)0.;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_audio.html">Audio</a>&amp; audio; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> oscNum; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">float</span> amplitude; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">float</span> level; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">float</span> frequency; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">float</span> detuneAmount; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> octaveShift; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span> updatePitch; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    stk::ADSR ampEnv; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    stk::ADSR filterEnv; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_l_p_f.html">LPF</a> lowpassFilter; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_h_p_f.html">HPF</a> highpassFilter; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_b_p_f.html">BPF</a> bandpassFilter; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">float</span> filterDepth; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">float</span> filterCutoff; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> updateCutoff; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> isRising; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> filterType; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span> resetFilter; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BaseOscillator_hpp */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_l_p_f_8hpp_html"><div class="ttname"><a href="_l_p_f_8hpp.html">LPF.hpp</a></div></div>
<div class="ttc" id="class_base_oscillator_html_af2f3df71b225042dcc9922ba20d51808"><div class="ttname"><a href="class_base_oscillator.html#af2f3df71b225042dcc9922ba20d51808">BaseOscillator::startNote</a></div><div class="ttdeci">void startNote(int midiNoteNumber, float velocity, SynthesiserSound *sound, int currentPitchWheelPosition) override</div><div class="ttdoc">Inherited from SynthesiserVoice. </div><div class="ttdef"><b>Definition:</b> BaseOscillator.cpp:26</div></div>
<div class="ttc" id="class_base_oscillator_html_a2239043243495a3cfbd33a3dcee1e651"><div class="ttname"><a href="class_base_oscillator.html#a2239043243495a3cfbd33a3dcee1e651">BaseOscillator::pitchWheelMoved</a></div><div class="ttdeci">void pitchWheelMoved(int newValue) override</div><div class="ttdoc">Inherited from SynthesiserVoice. </div><div class="ttdef"><b>Definition:</b> BaseOscillator.cpp:59</div></div>
<div class="ttc" id="class_h_p_f_html"><div class="ttname"><a href="class_h_p_f.html">HPF</a></div><div class="ttdoc">Highpass filter. </div><div class="ttdef"><b>Definition:</b> HPF.hpp:19</div></div>
<div class="ttc" id="class_base_oscillator_html_a993d8eb4957b6851d55869e7e1983958"><div class="ttname"><a href="class_base_oscillator.html#a993d8eb4957b6851d55869e7e1983958">BaseOscillator::updateParameters</a></div><div class="ttdeci">void updateParameters()</div><div class="ttdoc">Called each block to update all the parameters from the Audio class. </div><div class="ttdef"><b>Definition:</b> BaseOscillator.cpp:159</div></div>
<div class="ttc" id="_audio_8hpp_html"><div class="ttname"><a href="_audio_8hpp.html">Audio.hpp</a></div></div>
<div class="ttc" id="class_base_oscillator_html_adff9a8d1b367b42731ea6dee6482675d"><div class="ttname"><a href="class_base_oscillator.html#adff9a8d1b367b42731ea6dee6482675d">BaseOscillator::BaseOscillator</a></div><div class="ttdeci">BaseOscillator(Audio &amp;audio_, int oscNum_)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> BaseOscillator.cpp:11</div></div>
<div class="ttc" id="class_base_oscillator_html_a442c45c430525f76dd3df0f08e88973b"><div class="ttname"><a href="class_base_oscillator.html#a442c45c430525f76dd3df0f08e88973b">BaseOscillator::canPlaySound</a></div><div class="ttdeci">virtual bool canPlaySound(SynthesiserSound *sound) override=0</div><div class="ttdoc">Inherited from SynthesiserVoice. </div></div>
<div class="ttc" id="class_base_oscillator_html_ad097f43702e40c0e69887ac051c62192"><div class="ttname"><a href="class_base_oscillator.html#ad097f43702e40c0e69887ac051c62192">BaseOscillator::controllerMoved</a></div><div class="ttdeci">void controllerMoved(int controllerNumber, int newValue) override</div><div class="ttdoc">Inherited from SynthesiserVoice. </div><div class="ttdef"><b>Definition:</b> BaseOscillator.cpp:64</div></div>
<div class="ttc" id="class_base_oscillator_html_a46283a6b126b6994e2e0ef822e5127e8"><div class="ttname"><a href="class_base_oscillator.html#a46283a6b126b6994e2e0ef822e5127e8">BaseOscillator::~BaseOscillator</a></div><div class="ttdeci">virtual ~BaseOscillator()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> BaseOscillator.cpp:21</div></div>
<div class="ttc" id="class_base_oscillator_html"><div class="ttname"><a href="class_base_oscillator.html">BaseOscillator</a></div><div class="ttdoc">Base class for oscillators. </div><div class="ttdef"><b>Definition:</b> BaseOscillator.hpp:23</div></div>
<div class="ttc" id="class_base_oscillator_html_adca8ab77a6a50905ea029e9fd647ad63"><div class="ttname"><a href="class_base_oscillator.html#adca8ab77a6a50905ea029e9fd647ad63">BaseOscillator::stopNote</a></div><div class="ttdeci">void stopNote(float velocity, bool allowTailOff) override</div><div class="ttdoc">Inherited from SynthesiserVoice. </div><div class="ttdef"><b>Definition:</b> BaseOscillator.cpp:48</div></div>
<div class="ttc" id="class_b_p_f_html"><div class="ttname"><a href="class_b_p_f.html">BPF</a></div><div class="ttdoc">Bandpass filter. </div><div class="ttdef"><b>Definition:</b> BPF.hpp:19</div></div>
<div class="ttc" id="class_base_oscillator_html_a4fdeabef995567e72e947698fd2e0fcf"><div class="ttname"><a href="class_base_oscillator.html#a4fdeabef995567e72e947698fd2e0fcf">BaseOscillator::renderWaveshape</a></div><div class="ttdeci">virtual float renderWaveshape()=0</div><div class="ttdoc">Virtual function for oscillators to inherit and render unique waveshapes. </div></div>
<div class="ttc" id="class_l_p_f_html"><div class="ttname"><a href="class_l_p_f.html">LPF</a></div><div class="ttdoc">Lowpass filter. </div><div class="ttdef"><b>Definition:</b> LPF.hpp:19</div></div>
<div class="ttc" id="class_base_oscillator_html_a64ae57082f3c8f6bf922f4cbf0c87647"><div class="ttname"><a href="class_base_oscillator.html#a64ae57082f3c8f6bf922f4cbf0c87647">BaseOscillator::zapGremlins</a></div><div class="ttdeci">float zapGremlins(float x)</div><div class="ttdoc">Eliminate very small or very large numbers. </div><div class="ttdef"><b>Definition:</b> BaseOscillator.hpp:74</div></div>
<div class="ttc" id="class_base_oscillator_html_a096feb95f2c35a46ba3283f01ac26ba8"><div class="ttname"><a href="class_base_oscillator.html#a096feb95f2c35a46ba3283f01ac26ba8">BaseOscillator::renderNextBlock</a></div><div class="ttdeci">void renderNextBlock(AudioSampleBuffer &amp;outputBuffer, int startSample, int numSamples) override</div><div class="ttdoc">Inherited from SynthesiserVoice, renders the next buffer of audio. </div><div class="ttdef"><b>Definition:</b> BaseOscillator.cpp:69</div></div>
<div class="ttc" id="class_base_oscillator_html_a6b165bcd2a1bbc194f5df2a09e1baf7a"><div class="ttname"><a href="class_base_oscillator.html#a6b165bcd2a1bbc194f5df2a09e1baf7a">BaseOscillator::resetSTKGen</a></div><div class="ttdeci">virtual void resetSTKGen()=0</div><div class="ttdoc">Virtual function which resets the STK generator. </div></div>
<div class="ttc" id="class_base_oscillator_html_ae628f53da1a719eaea8dde9cec2f1b34"><div class="ttname"><a href="class_base_oscillator.html#ae628f53da1a719eaea8dde9cec2f1b34">BaseOscillator::setSTKFreq</a></div><div class="ttdeci">virtual void setSTKFreq(float frequency)=0</div><div class="ttdoc">Virtual function which sets the frequency of the STK generator. </div></div>
<div class="ttc" id="_h_p_f_8hpp_html"><div class="ttname"><a href="_h_p_f_8hpp.html">HPF.hpp</a></div></div>
<div class="ttc" id="class_audio_html"><div class="ttname"><a href="class_audio.html">Audio</a></div><div class="ttdef"><b>Definition:</b> Audio.hpp:24</div></div>
<div class="ttc" id="_b_p_f_8hpp_html"><div class="ttname"><a href="_b_p_f_8hpp.html">BPF.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:49 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
