<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: /Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/BiQuadFilter.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BiQuadFilter.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bi_quad_filter_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  BiQuadFilter.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  SDA_Assignment</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Edward Davies on 28/11/2015.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef BiQuadFilter_hpp</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define BiQuadFilter_hpp</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_audio_8hpp.html">Audio.hpp</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_bi_quad_filter.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bi_quad_filter.html">BiQuadFilter</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_bi_quad_filter.html#a9ef089d55a66f716b9ffb7e448d0222e">BiQuadFilter</a>(<a class="code" href="class_audio.html">Audio</a>&amp; audio_);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_bi_quad_filter.html#a73f8fe1a49c0e20b68a597b08bf015a8">~BiQuadFilter</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_bi_quad_filter.html#aaa7df50df304b16ed657de4c8085401e">getQ</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_bi_quad_filter.html#a8da7240adf42b2bc0c57bc86cd4b1a78">getSampleRate</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_bi_quad_filter.html#a069ec7c0a8934dafc3e0676a8061d6ec">setCutoff</a>(<span class="keywordtype">float</span> frequency) = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bi_quad_filter.html#a5dd98627bb2ce34f3cd7e9c031c003c9">setCoeffs</a>(<span class="keywordtype">float</span> b0, <span class="keywordtype">float</span> b1, <span class="keywordtype">float</span> b2, <span class="keywordtype">float</span> a1, <span class="keywordtype">float</span> a2);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_bi_quad_filter.html#abb57aa6ab36a10d33f9e9a8601c03c09">outputFiltered</a>(<span class="keywordtype">float</span> inputSample);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bi_quad_filter.html#a3dc01018b0e833ca4049828967804dcb">clearFilter</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    stk::BiQuad filter; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_audio.html">Audio</a>&amp; audio; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">float</span> sampleRate; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">float</span> qVal; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BiQuadFilter_hpp */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_bi_quad_filter_html"><div class="ttname"><a href="class_bi_quad_filter.html">BiQuadFilter</a></div><div class="ttdoc">Base class for filters. </div><div class="ttdef"><b>Definition:</b> BiQuadFilter.hpp:20</div></div>
<div class="ttc" id="_audio_8hpp_html"><div class="ttname"><a href="_audio_8hpp.html">Audio.hpp</a></div></div>
<div class="ttc" id="class_bi_quad_filter_html_abb57aa6ab36a10d33f9e9a8601c03c09"><div class="ttname"><a href="class_bi_quad_filter.html#abb57aa6ab36a10d33f9e9a8601c03c09">BiQuadFilter::outputFiltered</a></div><div class="ttdeci">float outputFiltered(float inputSample)</div><div class="ttdoc">Outputs a filtered sample based on an input sample. </div><div class="ttdef"><b>Definition:</b> BiQuadFilter.cpp:44</div></div>
<div class="ttc" id="class_bi_quad_filter_html_a9ef089d55a66f716b9ffb7e448d0222e"><div class="ttname"><a href="class_bi_quad_filter.html#a9ef089d55a66f716b9ffb7e448d0222e">BiQuadFilter::BiQuadFilter</a></div><div class="ttdeci">BiQuadFilter(Audio &amp;audio_)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> BiQuadFilter.cpp:11</div></div>
<div class="ttc" id="class_bi_quad_filter_html_a069ec7c0a8934dafc3e0676a8061d6ec"><div class="ttname"><a href="class_bi_quad_filter.html#a069ec7c0a8934dafc3e0676a8061d6ec">BiQuadFilter::setCutoff</a></div><div class="ttdeci">virtual void setCutoff(float frequency)=0</div><div class="ttdoc">Virtual function to set the filter cutoff. </div></div>
<div class="ttc" id="class_bi_quad_filter_html_aaa7df50df304b16ed657de4c8085401e"><div class="ttname"><a href="class_bi_quad_filter.html#aaa7df50df304b16ed657de4c8085401e">BiQuadFilter::getQ</a></div><div class="ttdeci">float getQ()</div><div class="ttdoc">Returns the Q value. </div><div class="ttdef"><b>Definition:</b> BiQuadFilter.cpp:22</div></div>
<div class="ttc" id="class_bi_quad_filter_html_a8da7240adf42b2bc0c57bc86cd4b1a78"><div class="ttname"><a href="class_bi_quad_filter.html#a8da7240adf42b2bc0c57bc86cd4b1a78">BiQuadFilter::getSampleRate</a></div><div class="ttdeci">float getSampleRate()</div><div class="ttdoc">Returns the sample rate. </div><div class="ttdef"><b>Definition:</b> BiQuadFilter.cpp:28</div></div>
<div class="ttc" id="class_bi_quad_filter_html_a73f8fe1a49c0e20b68a597b08bf015a8"><div class="ttname"><a href="class_bi_quad_filter.html#a73f8fe1a49c0e20b68a597b08bf015a8">BiQuadFilter::~BiQuadFilter</a></div><div class="ttdeci">virtual ~BiQuadFilter()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> BiQuadFilter.cpp:17</div></div>
<div class="ttc" id="class_bi_quad_filter_html_a3dc01018b0e833ca4049828967804dcb"><div class="ttname"><a href="class_bi_quad_filter.html#a3dc01018b0e833ca4049828967804dcb">BiQuadFilter::clearFilter</a></div><div class="ttdeci">void clearFilter()</div><div class="ttdef"><b>Definition:</b> BiQuadFilter.cpp:49</div></div>
<div class="ttc" id="class_audio_html"><div class="ttname"><a href="class_audio.html">Audio</a></div><div class="ttdef"><b>Definition:</b> Audio.hpp:24</div></div>
<div class="ttc" id="class_bi_quad_filter_html_a5dd98627bb2ce34f3cd7e9c031c003c9"><div class="ttname"><a href="class_bi_quad_filter.html#a5dd98627bb2ce34f3cd7e9c031c003c9">BiQuadFilter::setCoeffs</a></div><div class="ttdeci">void setCoeffs(float b0, float b1, float b2, float a1, float a2)</div><div class="ttdoc">Sets the filter coefficients. </div><div class="ttdef"><b>Definition:</b> BiQuadFilter.cpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:49 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
