<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: /Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/DataQueue.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataQueue.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_data_queue_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  DataQueue.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  SDA_Assignment</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Edward Davies on 19/01/2016.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef DataQueue_hpp</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define DataQueue_hpp</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_data_queue.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_data_queue.html">DataQueue</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_data_queue.html#a45f2bc956d1ebc5a355f4c49f3403511">   26</a></span>&#160;    <a class="code" href="class_data_queue.html#a45f2bc956d1ebc5a355f4c49f3403511">DataQueue</a>()  : abstractFifo (1024)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_data_queue.html#a94d4e3fb51855fbeb442ab949fc6d703">   35</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data_queue.html#a94d4e3fb51855fbeb442ab949fc6d703">addToFifo</a> (<span class="keyword">const</span> T* someData, <span class="keywordtype">int</span> numItems)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">int</span> start1, size1, start2, size2;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        abstractFifo.prepareToWrite (numItems, start1, size1, start2, size2);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (size1 &gt; 0)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            memcpy ((<span class="keywordtype">void</span>*)(buffer + start1), someData, size1 * <span class="keyword">sizeof</span> (T));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (size2 &gt; 0)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            memcpy ((<span class="keywordtype">void</span>*)(buffer + start2), someData + size1, size2 * <span class="keyword">sizeof</span> (T));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        abstractFifo.finishedWrite (size1 + size2);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_data_queue.html#af99cfaa888ee2d1ed04a44987e7f9646">   54</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data_queue.html#af99cfaa888ee2d1ed04a44987e7f9646">readFromFifo</a> (T* someData, <span class="keywordtype">int</span> numItems)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">int</span> start1, size1, start2, size2;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        abstractFifo.prepareToRead (numItems, start1, size1, start2, size2);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (size1 &gt; 0)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            memcpy (someData, (<span class="keywordtype">void</span>*)(buffer + start1), size1 * <span class="keyword">sizeof</span> (T));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (size2 &gt; 0)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            memcpy (someData + size1, (<span class="keywordtype">void</span>*)(buffer + start2), size2 * <span class="keyword">sizeof</span> (T));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        abstractFifo.finishedRead (size1 + size2);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_data_queue.html#a044e4acb7deca1aec37db8dd2c822ce9">   72</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_data_queue.html#a044e4acb7deca1aec37db8dd2c822ce9">getNumReady</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> abstractFifo.getNumReady();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    AbstractFifo abstractFifo; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    T buffer [1024]; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DataQueue_hpp */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_data_queue_html"><div class="ttname"><a href="class_data_queue.html">DataQueue</a></div><div class="ttdoc">Lock-free ring buffer FIFO template class. </div><div class="ttdef"><b>Definition:</b> DataQueue.hpp:20</div></div>
<div class="ttc" id="class_data_queue_html_a45f2bc956d1ebc5a355f4c49f3403511"><div class="ttname"><a href="class_data_queue.html#a45f2bc956d1ebc5a355f4c49f3403511">DataQueue::DataQueue</a></div><div class="ttdeci">DataQueue()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> DataQueue.hpp:26</div></div>
<div class="ttc" id="class_data_queue_html_a94d4e3fb51855fbeb442ab949fc6d703"><div class="ttname"><a href="class_data_queue.html#a94d4e3fb51855fbeb442ab949fc6d703">DataQueue::addToFifo</a></div><div class="ttdeci">void addToFifo(const T *someData, int numItems)</div><div class="ttdoc">Add some data to the FIFO. </div><div class="ttdef"><b>Definition:</b> DataQueue.hpp:35</div></div>
<div class="ttc" id="class_data_queue_html_a044e4acb7deca1aec37db8dd2c822ce9"><div class="ttname"><a href="class_data_queue.html#a044e4acb7deca1aec37db8dd2c822ce9">DataQueue::getNumReady</a></div><div class="ttdeci">int getNumReady() const </div><div class="ttdoc">Returns the number of elements ready to get from the queue. </div><div class="ttdef"><b>Definition:</b> DataQueue.hpp:72</div></div>
<div class="ttc" id="class_data_queue_html_af99cfaa888ee2d1ed04a44987e7f9646"><div class="ttname"><a href="class_data_queue.html#af99cfaa888ee2d1ed04a44987e7f9646">DataQueue::readFromFifo</a></div><div class="ttdeci">void readFromFifo(T *someData, int numItems)</div><div class="ttdoc">Read some data from the FIFO into a variable. </div><div class="ttdef"><b>Definition:</b> DataQueue.hpp:54</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:49 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
