<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: /Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/FilterSection.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FilterSection.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_filter_section_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  FilterSection.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  SDA_Assignment</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Edward Davies on 24/11/2015.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef FilterSection_hpp</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define FilterSection_hpp</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_l_e_d_button_8hpp.html">LEDButton.hpp</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_push_button_8hpp.html">PushButton.hpp</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_audio_8hpp.html">Audio.hpp</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_preset_section_8hpp.html">PresetSection.hpp</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_filter_section.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_filter_section.html">FilterSection</a> : <span class="keyword">public</span> Component,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span> Button::Listener,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span> Slider::Listener,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span> <a class="code" href="class_preset_section_1_1_listener.html">PresetSection::Listener</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_filter_section.html#a59e80a741ddba490ca01b94ba896f65d">FilterSection</a>(<a class="code" href="class_audio.html">Audio</a>&amp; audio_, <a class="code" href="class_preset_section.html">PresetSection</a>&amp; presetSection_);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_filter_section.html#a79a14b8266461968477646c2a2705afa">~FilterSection</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_filter_section.html#a309f5d12e31bd31485b859575cd2e820">paint</a>(Graphics&amp;) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_filter_section.html#a4084aa79961d647bbe1e46758598c6c9">resized</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_filter_section.html#aff3fa1aa1e8892fcebb61c5eb074a31c">buttonClicked</a> (Button* button) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_filter_section.html#a1f00041051bb0b80b7c45029b6fc47f5">sliderValueChanged</a> (Slider* slider) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_filter_section.html#a4a7b23a3d94b13a01f37369d46244809">shouldUpdate</a>(ValueTree currentPreset) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_audio.html">Audio</a>&amp; audio; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_preset_section.html">PresetSection</a>&amp; presetSection; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    Label lowPassLabel, highPassLabel, bandPassLabel, envelopeLabel, cutoffLabel, qLabel;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_l_e_d_button.html">LEDButton</a> lowPassButton, highPassButton, bandPassButton;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    Slider cutoffSlider, qSlider, envDepthSlider;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Array&lt;Identifier&gt; filterSectionIdentifiers; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FilterSection_hpp */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_filter_section_html_a59e80a741ddba490ca01b94ba896f65d"><div class="ttname"><a href="class_filter_section.html#a59e80a741ddba490ca01b94ba896f65d">FilterSection::FilterSection</a></div><div class="ttdeci">FilterSection(Audio &amp;audio_, PresetSection &amp;presetSection_)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> FilterSection.cpp:11</div></div>
<div class="ttc" id="class_filter_section_html_a309f5d12e31bd31485b859575cd2e820"><div class="ttname"><a href="class_filter_section.html#a309f5d12e31bd31485b859575cd2e820">FilterSection::paint</a></div><div class="ttdeci">void paint(Graphics &amp;) override</div><div class="ttdoc">Overridden from Component. </div><div class="ttdef"><b>Definition:</b> FilterSection.cpp:88</div></div>
<div class="ttc" id="class_preset_section_html"><div class="ttname"><a href="class_preset_section.html">PresetSection</a></div><div class="ttdoc">Preset section UI. </div><div class="ttdef"><b>Definition:</b> PresetSection.hpp:21</div></div>
<div class="ttc" id="class_filter_section_html_a4084aa79961d647bbe1e46758598c6c9"><div class="ttname"><a href="class_filter_section.html#a4084aa79961d647bbe1e46758598c6c9">FilterSection::resized</a></div><div class="ttdeci">void resized() override</div><div class="ttdoc">Overridden from Component. </div><div class="ttdef"><b>Definition:</b> FilterSection.cpp:94</div></div>
<div class="ttc" id="class_filter_section_html"><div class="ttname"><a href="class_filter_section.html">FilterSection</a></div><div class="ttdoc">Filter section UI. </div><div class="ttdef"><b>Definition:</b> FilterSection.hpp:23</div></div>
<div class="ttc" id="_audio_8hpp_html"><div class="ttname"><a href="_audio_8hpp.html">Audio.hpp</a></div></div>
<div class="ttc" id="class_filter_section_html_a79a14b8266461968477646c2a2705afa"><div class="ttname"><a href="class_filter_section.html#a79a14b8266461968477646c2a2705afa">FilterSection::~FilterSection</a></div><div class="ttdeci">~FilterSection()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> FilterSection.cpp:83</div></div>
<div class="ttc" id="_preset_section_8hpp_html"><div class="ttname"><a href="_preset_section_8hpp.html">PresetSection.hpp</a></div></div>
<div class="ttc" id="class_filter_section_html_aff3fa1aa1e8892fcebb61c5eb074a31c"><div class="ttname"><a href="class_filter_section.html#aff3fa1aa1e8892fcebb61c5eb074a31c">FilterSection::buttonClicked</a></div><div class="ttdeci">void buttonClicked(Button *button) override</div><div class="ttdoc">Button listener. </div><div class="ttdef"><b>Definition:</b> FilterSection.cpp:118</div></div>
<div class="ttc" id="class_filter_section_html_a4a7b23a3d94b13a01f37369d46244809"><div class="ttname"><a href="class_filter_section.html#a4a7b23a3d94b13a01f37369d46244809">FilterSection::shouldUpdate</a></div><div class="ttdeci">void shouldUpdate(ValueTree currentPreset) override</div><div class="ttdoc">PresetSection listener. </div><div class="ttdef"><b>Definition:</b> FilterSection.cpp:180</div></div>
<div class="ttc" id="_l_e_d_button_8hpp_html"><div class="ttname"><a href="_l_e_d_button_8hpp.html">LEDButton.hpp</a></div></div>
<div class="ttc" id="class_filter_section_html_a1f00041051bb0b80b7c45029b6fc47f5"><div class="ttname"><a href="class_filter_section.html#a1f00041051bb0b80b7c45029b6fc47f5">FilterSection::sliderValueChanged</a></div><div class="ttdeci">void sliderValueChanged(Slider *slider) override</div><div class="ttdoc">Slider listener. </div><div class="ttdef"><b>Definition:</b> FilterSection.cpp:149</div></div>
<div class="ttc" id="class_preset_section_1_1_listener_html"><div class="ttname"><a href="class_preset_section_1_1_listener.html">PresetSection::Listener</a></div><div class="ttdoc">Listener class. </div><div class="ttdef"><b>Definition:</b> PresetSection.hpp:47</div></div>
<div class="ttc" id="class_l_e_d_button_html"><div class="ttname"><a href="class_l_e_d_button.html">LEDButton</a></div><div class="ttdoc">Custom button using an LED image. </div><div class="ttdef"><b>Definition:</b> LEDButton.hpp:19</div></div>
<div class="ttc" id="_push_button_8hpp_html"><div class="ttname"><a href="_push_button_8hpp.html">PushButton.hpp</a></div></div>
<div class="ttc" id="class_audio_html"><div class="ttname"><a href="class_audio.html">Audio</a></div><div class="ttdef"><b>Definition:</b> Audio.hpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:49 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
