<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: /Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/LEDButton.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LEDButton.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_e_d_button_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  LEDButton.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  SDA_Assignment</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Edward Davies on 25/11/2015.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef LEDButton_hpp</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define LEDButton_hpp</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_l_e_d_button.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_e_d_button.html">LEDButton</a> : <span class="keyword">public</span> Button,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                  <span class="keyword">public</span> Timer</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_l_e_d_button.html#a59e51e76ac72f1b152c776c0b22d9cf4">LEDButton</a>(<span class="keyword">const</span> String&amp; componentName = String::empty);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_l_e_d_button.html#a36bbcbcfa178b6f4b50f6e1b08076def">~LEDButton</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_l_e_d_button.html#af0952476d6737355ab4a6f0add1b95a5">paintButton</a> (Graphics&amp; g,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                      <span class="keywordtype">bool</span> isMouseOverButton,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                      <span class="keywordtype">bool</span> isButtonDown) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_l_e_d_button.html#a008fa00398b737b253a62894753007bd">flash</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_l_e_d_button.html#ae4900a84338de6d279a2ccb1da644840">timerCallback</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Image upImage; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Image downImage; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">float</span> flashAlpha; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LEDButton_hpp */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_l_e_d_button_html_ae4900a84338de6d279a2ccb1da644840"><div class="ttname"><a href="class_l_e_d_button.html#ae4900a84338de6d279a2ccb1da644840">LEDButton::timerCallback</a></div><div class="ttdeci">void timerCallback() override</div><div class="ttdoc">Inherited timer callback function. </div><div class="ttdef"><b>Definition:</b> LEDButton.cpp:46</div></div>
<div class="ttc" id="class_l_e_d_button_html_af0952476d6737355ab4a6f0add1b95a5"><div class="ttname"><a href="class_l_e_d_button.html#af0952476d6737355ab4a6f0add1b95a5">LEDButton::paintButton</a></div><div class="ttdeci">void paintButton(Graphics &amp;g, bool isMouseOverButton, bool isButtonDown) override</div><div class="ttdoc">Inherited from button. </div><div class="ttdef"><b>Definition:</b> LEDButton.cpp:27</div></div>
<div class="ttc" id="class_l_e_d_button_html_a36bbcbcfa178b6f4b50f6e1b08076def"><div class="ttname"><a href="class_l_e_d_button.html#a36bbcbcfa178b6f4b50f6e1b08076def">LEDButton::~LEDButton</a></div><div class="ttdeci">~LEDButton()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> LEDButton.cpp:22</div></div>
<div class="ttc" id="class_l_e_d_button_html_a59e51e76ac72f1b152c776c0b22d9cf4"><div class="ttname"><a href="class_l_e_d_button.html#a59e51e76ac72f1b152c776c0b22d9cf4">LEDButton::LEDButton</a></div><div class="ttdeci">LEDButton(const String &amp;componentName=String::empty)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> LEDButton.cpp:11</div></div>
<div class="ttc" id="class_l_e_d_button_html"><div class="ttname"><a href="class_l_e_d_button.html">LEDButton</a></div><div class="ttdoc">Custom button using an LED image. </div><div class="ttdef"><b>Definition:</b> LEDButton.hpp:19</div></div>
<div class="ttc" id="class_l_e_d_button_html_a008fa00398b737b253a62894753007bd"><div class="ttname"><a href="class_l_e_d_button.html#a008fa00398b737b253a62894753007bd">LEDButton::flash</a></div><div class="ttdeci">void flash()</div><div class="ttdoc">Flashs the button. </div><div class="ttdef"><b>Definition:</b> LEDButton.cpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:49 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
