<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: /Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/MainComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    This file was auto-generated!</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef MAINCOMPONENT_H_INCLUDED</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define MAINCOMPONENT_H_INCLUDED</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_synth_u_i_8h.html">SynthUI.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_audio_8hpp.html">Audio.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    This component lives inside our window, and this is where you should put all</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    your controls and content.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_main_content_component.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_content_component.html">MainContentComponent</a>   : <span class="keyword">public</span> Component,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                               <span class="keyword">public</span> MenuBarModel</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_main_content_component.html#a45a069dd670f613c6b5b30f900d067b9">MainContentComponent</a>(<a class="code" href="class_audio.html">Audio</a>&amp; audio_);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_main_content_component.html#a7769da539c2bc4d2c66b2a0f200dad18">~MainContentComponent</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_content_component.html#a0af252af3c939295508407c8d4d5e6d0">paint</a> (Graphics&amp;) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_content_component.html#a60c80d5b4ad606f32c606358956d0fba">resized</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//MenuBarEnums/Callbacks========================================================</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_main_content_component.html#ab84eb34b2cf41f45c8f54fd5aad9ba77">   33</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_main_content_component.html#ab84eb34b2cf41f45c8f54fd5aad9ba77">Menus</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_main_content_component.html#ab84eb34b2cf41f45c8f54fd5aad9ba77a2903ab7efc8219d4d0e547c6224d44ac">   35</a></span>&#160;        <a class="code" href="class_main_content_component.html#ab84eb34b2cf41f45c8f54fd5aad9ba77a2903ab7efc8219d4d0e547c6224d44ac">FileMenu</a>=0,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_main_content_component.html#ab84eb34b2cf41f45c8f54fd5aad9ba77a070d6d22ed91659fdc1d1157df7a6c2e">   37</a></span>&#160;        <a class="code" href="class_main_content_component.html#ab84eb34b2cf41f45c8f54fd5aad9ba77a070d6d22ed91659fdc1d1157df7a6c2e">NumMenus</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_main_content_component.html#ae08222773a41083c24ad46cbe70dfaf2">   40</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_main_content_component.html#ae08222773a41083c24ad46cbe70dfaf2">FileMenuItems</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_main_content_component.html#ae08222773a41083c24ad46cbe70dfaf2a1afd03e0c3d26e6c8929767bb2c69fc1">   42</a></span>&#160;        <a class="code" href="class_main_content_component.html#ae08222773a41083c24ad46cbe70dfaf2a1afd03e0c3d26e6c8929767bb2c69fc1">AudioPrefs</a> = 1,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_main_content_component.html#ae08222773a41083c24ad46cbe70dfaf2a2eb1fe33807a0fbd099d05c1b1ff7a38">   44</a></span>&#160;        <a class="code" href="class_main_content_component.html#ae08222773a41083c24ad46cbe70dfaf2a2eb1fe33807a0fbd099d05c1b1ff7a38">NumFileItems</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    StringArray <a class="code" href="class_main_content_component.html#a1f13c049a7d205cdd84c70e5db86cf9f">getMenuBarNames</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    PopupMenu <a class="code" href="class_main_content_component.html#a5afa32be0788aaea47840ef7272cec7a">getMenuForIndex</a> (<span class="keywordtype">int</span> topLevelMenuIndex, <span class="keyword">const</span> String&amp; menuName) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_content_component.html#a97fb67232c549a9b6673484048be4866">menuItemSelected</a> (<span class="keywordtype">int</span> menuItemID, <span class="keywordtype">int</span> topLevelMenuIndex) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR (<a class="code" href="class_main_content_component.html">MainContentComponent</a>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_audio.html">Audio</a>&amp; audio;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_synth_u_i.html">SynthUI</a> synthUI;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif  // MAINCOMPONENT_H_INCLUDED</span></div>
<div class="ttc" id="class_main_content_component_html_a0af252af3c939295508407c8d4d5e6d0"><div class="ttname"><a href="class_main_content_component.html#a0af252af3c939295508407c8d4d5e6d0">MainContentComponent::paint</a></div><div class="ttdeci">void paint(Graphics &amp;) override</div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:23</div></div>
<div class="ttc" id="class_main_content_component_html_ab84eb34b2cf41f45c8f54fd5aad9ba77"><div class="ttname"><a href="class_main_content_component.html#ab84eb34b2cf41f45c8f54fd5aad9ba77">MainContentComponent::Menus</a></div><div class="ttdeci">Menus</div><div class="ttdef"><b>Definition:</b> MainComponent.h:33</div></div>
<div class="ttc" id="_audio_8hpp_html"><div class="ttname"><a href="_audio_8hpp.html">Audio.hpp</a></div></div>
<div class="ttc" id="class_main_content_component_html_a60c80d5b4ad606f32c606358956d0fba"><div class="ttname"><a href="class_main_content_component.html#a60c80d5b4ad606f32c606358956d0fba">MainContentComponent::resized</a></div><div class="ttdeci">void resized() override</div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:28</div></div>
<div class="ttc" id="_synth_u_i_8h_html"><div class="ttname"><a href="_synth_u_i_8h.html">SynthUI.h</a></div></div>
<div class="ttc" id="class_main_content_component_html"><div class="ttname"><a href="class_main_content_component.html">MainContentComponent</a></div><div class="ttdef"><b>Definition:</b> MainComponent.h:21</div></div>
<div class="ttc" id="class_main_content_component_html_a97fb67232c549a9b6673484048be4866"><div class="ttname"><a href="class_main_content_component.html#a97fb67232c549a9b6673484048be4866">MainContentComponent::menuItemSelected</a></div><div class="ttdeci">void menuItemSelected(int menuItemID, int topLevelMenuIndex) override</div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:48</div></div>
<div class="ttc" id="class_synth_u_i_html"><div class="ttname"><a href="class_synth_u_i.html">SynthUI</a></div><div class="ttdoc">High-level UI containing all the other UI elements. </div><div class="ttdef"><b>Definition:</b> SynthUI.h:28</div></div>
<div class="ttc" id="class_main_content_component_html_ae08222773a41083c24ad46cbe70dfaf2a1afd03e0c3d26e6c8929767bb2c69fc1"><div class="ttname"><a href="class_main_content_component.html#ae08222773a41083c24ad46cbe70dfaf2a1afd03e0c3d26e6c8929767bb2c69fc1">MainContentComponent::AudioPrefs</a></div><div class="ttdef"><b>Definition:</b> MainComponent.h:42</div></div>
<div class="ttc" id="class_main_content_component_html_a1f13c049a7d205cdd84c70e5db86cf9f"><div class="ttname"><a href="class_main_content_component.html#a1f13c049a7d205cdd84c70e5db86cf9f">MainContentComponent::getMenuBarNames</a></div><div class="ttdeci">StringArray getMenuBarNames() override</div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:34</div></div>
<div class="ttc" id="class_main_content_component_html_a7769da539c2bc4d2c66b2a0f200dad18"><div class="ttname"><a href="class_main_content_component.html#a7769da539c2bc4d2c66b2a0f200dad18">MainContentComponent::~MainContentComponent</a></div><div class="ttdeci">~MainContentComponent()</div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:19</div></div>
<div class="ttc" id="class_main_content_component_html_ab84eb34b2cf41f45c8f54fd5aad9ba77a070d6d22ed91659fdc1d1157df7a6c2e"><div class="ttname"><a href="class_main_content_component.html#ab84eb34b2cf41f45c8f54fd5aad9ba77a070d6d22ed91659fdc1d1157df7a6c2e">MainContentComponent::NumMenus</a></div><div class="ttdef"><b>Definition:</b> MainComponent.h:37</div></div>
<div class="ttc" id="class_main_content_component_html_ae08222773a41083c24ad46cbe70dfaf2a2eb1fe33807a0fbd099d05c1b1ff7a38"><div class="ttname"><a href="class_main_content_component.html#ae08222773a41083c24ad46cbe70dfaf2a2eb1fe33807a0fbd099d05c1b1ff7a38">MainContentComponent::NumFileItems</a></div><div class="ttdef"><b>Definition:</b> MainComponent.h:44</div></div>
<div class="ttc" id="class_main_content_component_html_ab84eb34b2cf41f45c8f54fd5aad9ba77a2903ab7efc8219d4d0e547c6224d44ac"><div class="ttname"><a href="class_main_content_component.html#ab84eb34b2cf41f45c8f54fd5aad9ba77a2903ab7efc8219d4d0e547c6224d44ac">MainContentComponent::FileMenu</a></div><div class="ttdef"><b>Definition:</b> MainComponent.h:35</div></div>
<div class="ttc" id="class_main_content_component_html_a45a069dd670f613c6b5b30f900d067b9"><div class="ttname"><a href="class_main_content_component.html#a45a069dd670f613c6b5b30f900d067b9">MainContentComponent::MainContentComponent</a></div><div class="ttdeci">MainContentComponent(Audio &amp;audio_)</div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:13</div></div>
<div class="ttc" id="class_main_content_component_html_ae08222773a41083c24ad46cbe70dfaf2"><div class="ttname"><a href="class_main_content_component.html#ae08222773a41083c24ad46cbe70dfaf2">MainContentComponent::FileMenuItems</a></div><div class="ttdeci">FileMenuItems</div><div class="ttdef"><b>Definition:</b> MainComponent.h:40</div></div>
<div class="ttc" id="class_main_content_component_html_a5afa32be0788aaea47840ef7272cec7a"><div class="ttname"><a href="class_main_content_component.html#a5afa32be0788aaea47840ef7272cec7a">MainContentComponent::getMenuForIndex</a></div><div class="ttdeci">PopupMenu getMenuForIndex(int topLevelMenuIndex, const String &amp;menuName) override</div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:40</div></div>
<div class="ttc" id="class_audio_html"><div class="ttname"><a href="class_audio.html">Audio</a></div><div class="ttdef"><b>Definition:</b> Audio.hpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:49 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
