<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: /Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/MasterLevelSection.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MasterLevelSection.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_master_level_section_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MasterLevelSection.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  SDA_Assignment</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Edward Davies on 24/11/2015.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef MasterLevelSection_hpp</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define MasterLevelSection_hpp</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_audio_8hpp.html">Audio.hpp</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_preset_section_8hpp.html">PresetSection.hpp</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_master_level_section.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_master_level_section.html">MasterLevelSection</a> : <span class="keyword">public</span> Component,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span> Slider::Listener,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span> <a class="code" href="class_preset_section_1_1_listener.html">PresetSection::Listener</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_master_level_section.html#a3c705bf4e37c1eb10c0acfc3e03c29bc">MasterLevelSection</a>(<a class="code" href="class_audio.html">Audio</a>&amp; audio_, <a class="code" href="class_preset_section.html">PresetSection</a>&amp; presetSection_);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_master_level_section.html#add5b8118c4a3150cd17852cadacfad07">~MasterLevelSection</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_master_level_section.html#aae2a37ca51a9e9d33afc80c6e0a5cadd">paint</a>(Graphics&amp;) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_master_level_section.html#a14087dea220f110523346c2551518f68">resized</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_master_level_section.html#a53ea75cda65fe36fa5f1d527308e42cb">sliderValueChanged</a> (Slider* slider) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_master_level_section.html#a8e76cc8fccdd58c21788434e535db607">shouldUpdate</a>(ValueTree currentPreset) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_audio.html">Audio</a>&amp; audio; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_preset_section.html">PresetSection</a>&amp; presetSection; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    Label masterLevelLabel;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Slider masterLevelSlider;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Identifier masterLevelIdentifier; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MasterLevelSection_hpp */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_master_level_section_html_a14087dea220f110523346c2551518f68"><div class="ttname"><a href="class_master_level_section.html#a14087dea220f110523346c2551518f68">MasterLevelSection::resized</a></div><div class="ttdeci">void resized() override</div><div class="ttdoc">Overridden from Component. </div><div class="ttdef"><b>Definition:</b> MasterLevelSection.cpp:38</div></div>
<div class="ttc" id="class_master_level_section_html_aae2a37ca51a9e9d33afc80c6e0a5cadd"><div class="ttname"><a href="class_master_level_section.html#aae2a37ca51a9e9d33afc80c6e0a5cadd">MasterLevelSection::paint</a></div><div class="ttdeci">void paint(Graphics &amp;) override</div><div class="ttdoc">Overridden from Component. </div><div class="ttdef"><b>Definition:</b> MasterLevelSection.cpp:32</div></div>
<div class="ttc" id="class_preset_section_html"><div class="ttname"><a href="class_preset_section.html">PresetSection</a></div><div class="ttdoc">Preset section UI. </div><div class="ttdef"><b>Definition:</b> PresetSection.hpp:21</div></div>
<div class="ttc" id="_audio_8hpp_html"><div class="ttname"><a href="_audio_8hpp.html">Audio.hpp</a></div></div>
<div class="ttc" id="_preset_section_8hpp_html"><div class="ttname"><a href="_preset_section_8hpp.html">PresetSection.hpp</a></div></div>
<div class="ttc" id="class_master_level_section_html_add5b8118c4a3150cd17852cadacfad07"><div class="ttname"><a href="class_master_level_section.html#add5b8118c4a3150cd17852cadacfad07">MasterLevelSection::~MasterLevelSection</a></div><div class="ttdeci">~MasterLevelSection()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> MasterLevelSection.cpp:27</div></div>
<div class="ttc" id="class_master_level_section_html_a3c705bf4e37c1eb10c0acfc3e03c29bc"><div class="ttname"><a href="class_master_level_section.html#a3c705bf4e37c1eb10c0acfc3e03c29bc">MasterLevelSection::MasterLevelSection</a></div><div class="ttdeci">MasterLevelSection(Audio &amp;audio_, PresetSection &amp;presetSection_)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> MasterLevelSection.cpp:12</div></div>
<div class="ttc" id="class_master_level_section_html"><div class="ttname"><a href="class_master_level_section.html">MasterLevelSection</a></div><div class="ttdoc">Master level section UI. </div><div class="ttdef"><b>Definition:</b> MasterLevelSection.hpp:21</div></div>
<div class="ttc" id="class_preset_section_1_1_listener_html"><div class="ttname"><a href="class_preset_section_1_1_listener.html">PresetSection::Listener</a></div><div class="ttdoc">Listener class. </div><div class="ttdef"><b>Definition:</b> PresetSection.hpp:47</div></div>
<div class="ttc" id="class_master_level_section_html_a53ea75cda65fe36fa5f1d527308e42cb"><div class="ttname"><a href="class_master_level_section.html#a53ea75cda65fe36fa5f1d527308e42cb">MasterLevelSection::sliderValueChanged</a></div><div class="ttdeci">void sliderValueChanged(Slider *slider) override</div><div class="ttdoc">Slider listener. </div><div class="ttdef"><b>Definition:</b> MasterLevelSection.cpp:45</div></div>
<div class="ttc" id="class_master_level_section_html_a8e76cc8fccdd58c21788434e535db607"><div class="ttname"><a href="class_master_level_section.html#a8e76cc8fccdd58c21788434e535db607">MasterLevelSection::shouldUpdate</a></div><div class="ttdeci">void shouldUpdate(ValueTree currentPreset) override</div><div class="ttdoc">PresetSection listener. </div><div class="ttdef"><b>Definition:</b> MasterLevelSection.cpp:58</div></div>
<div class="ttc" id="class_audio_html"><div class="ttname"><a href="class_audio.html">Audio</a></div><div class="ttdef"><b>Definition:</b> Audio.hpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:49 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
