<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: /Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/Noise.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Noise.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_noise_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Noise.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  SDA_Assignment</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Edward Davies on 14/11/2015.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef Noise_hpp</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define Noise_hpp</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_base_oscillator_8hpp.html">BaseOscillator.hpp</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_noise_sound.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_noise_sound.html">NoiseSound</a> : <span class="keyword">public</span> SynthesiserSound</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_noise_sound.html#a9ccb51ead4b88bafc1d4cb7e1537e493">   24</a></span>&#160;    <a class="code" href="class_noise_sound.html#a9ccb51ead4b88bafc1d4cb7e1537e493">NoiseSound</a>() {};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_noise_sound.html#ac23bb5903aa83fe558d754be798c30de">   27</a></span>&#160;    <a class="code" href="class_noise_sound.html#ac23bb5903aa83fe558d754be798c30de">~NoiseSound</a>() {};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_noise_sound.html#a749c01333101aac3e535e25a9d5ab688">   30</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_noise_sound.html#a749c01333101aac3e535e25a9d5ab688">appliesToNote</a> (<span class="keywordtype">int</span> midiNoteNumber)<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_noise_sound.html#a9dc1e23b5a39ba5cb27c5bcdbf99a45e">   33</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_noise_sound.html#a9dc1e23b5a39ba5cb27c5bcdbf99a45e">appliesToChannel</a> (<span class="keywordtype">int</span> midiChannel)<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_noise_voice.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_noise_voice.html">NoiseVoice</a> : <span class="keyword">public</span> <a class="code" href="class_base_oscillator.html">BaseOscillator</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_noise_voice.html#a251be1862a3f05c6203a380f62a547e0">NoiseVoice</a>(<a class="code" href="class_audio.html">Audio</a>&amp; audio_, <span class="keywordtype">int</span> oscNum);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_noise_voice.html#a39afd7b54501d33664e23f9262b54d56">~NoiseVoice</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_noise_voice.html#a70a0c6dccbfbccfec42c0dd6099f7ea9">canPlaySound</a> (SynthesiserSound* sound) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_noise_voice.html#a5609b0f10f4037fd86edc7f65c92ae4c">setSTKFreq</a>(<span class="keywordtype">float</span> frequency) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_noise_voice.html#afd84719d1b3319e2b86d61a511f40366">resetSTKGen</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_noise_voice.html#a12737d8399b878cfb43bb05567a3fcba">renderWaveshape</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    stk::Noise noiseGen; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* Noise_hpp */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_noise_sound_html"><div class="ttname"><a href="class_noise_sound.html">NoiseSound</a></div><div class="ttdoc">Noise generator. </div><div class="ttdef"><b>Definition:</b> Noise.hpp:20</div></div>
<div class="ttc" id="class_noise_sound_html_ac23bb5903aa83fe558d754be798c30de"><div class="ttname"><a href="class_noise_sound.html#ac23bb5903aa83fe558d754be798c30de">NoiseSound::~NoiseSound</a></div><div class="ttdeci">~NoiseSound()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Noise.hpp:27</div></div>
<div class="ttc" id="class_noise_sound_html_a9ccb51ead4b88bafc1d4cb7e1537e493"><div class="ttname"><a href="class_noise_sound.html#a9ccb51ead4b88bafc1d4cb7e1537e493">NoiseSound::NoiseSound</a></div><div class="ttdeci">NoiseSound()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Noise.hpp:24</div></div>
<div class="ttc" id="class_noise_voice_html_a39afd7b54501d33664e23f9262b54d56"><div class="ttname"><a href="class_noise_voice.html#a39afd7b54501d33664e23f9262b54d56">NoiseVoice::~NoiseVoice</a></div><div class="ttdeci">~NoiseVoice()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Noise.cpp:16</div></div>
<div class="ttc" id="class_noise_sound_html_a9dc1e23b5a39ba5cb27c5bcdbf99a45e"><div class="ttname"><a href="class_noise_sound.html#a9dc1e23b5a39ba5cb27c5bcdbf99a45e">NoiseSound::appliesToChannel</a></div><div class="ttdeci">bool appliesToChannel(int midiChannel) override</div><div class="ttdoc">Inherited from SynthesiserSound. </div><div class="ttdef"><b>Definition:</b> Noise.hpp:33</div></div>
<div class="ttc" id="class_noise_sound_html_a749c01333101aac3e535e25a9d5ab688"><div class="ttname"><a href="class_noise_sound.html#a749c01333101aac3e535e25a9d5ab688">NoiseSound::appliesToNote</a></div><div class="ttdeci">bool appliesToNote(int midiNoteNumber) override</div><div class="ttdoc">Inherited from SynthesiserSound. </div><div class="ttdef"><b>Definition:</b> Noise.hpp:30</div></div>
<div class="ttc" id="_base_oscillator_8hpp_html"><div class="ttname"><a href="_base_oscillator_8hpp.html">BaseOscillator.hpp</a></div></div>
<div class="ttc" id="class_noise_voice_html_a251be1862a3f05c6203a380f62a547e0"><div class="ttname"><a href="class_noise_voice.html#a251be1862a3f05c6203a380f62a547e0">NoiseVoice::NoiseVoice</a></div><div class="ttdeci">NoiseVoice(Audio &amp;audio_, int oscNum)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Noise.cpp:11</div></div>
<div class="ttc" id="class_base_oscillator_html"><div class="ttname"><a href="class_base_oscillator.html">BaseOscillator</a></div><div class="ttdoc">Base class for oscillators. </div><div class="ttdef"><b>Definition:</b> BaseOscillator.hpp:23</div></div>
<div class="ttc" id="class_noise_voice_html_a12737d8399b878cfb43bb05567a3fcba"><div class="ttname"><a href="class_noise_voice.html#a12737d8399b878cfb43bb05567a3fcba">NoiseVoice::renderWaveshape</a></div><div class="ttdeci">float renderWaveshape() override</div><div class="ttdoc">Renders the waveshape. </div><div class="ttdef"><b>Definition:</b> Noise.cpp:36</div></div>
<div class="ttc" id="class_noise_voice_html_afd84719d1b3319e2b86d61a511f40366"><div class="ttname"><a href="class_noise_voice.html#afd84719d1b3319e2b86d61a511f40366">NoiseVoice::resetSTKGen</a></div><div class="ttdeci">void resetSTKGen() override</div><div class="ttdoc">Resets the STK generator. </div><div class="ttdef"><b>Definition:</b> Noise.cpp:31</div></div>
<div class="ttc" id="class_noise_voice_html"><div class="ttname"><a href="class_noise_voice.html">NoiseVoice</a></div><div class="ttdef"><b>Definition:</b> Noise.hpp:40</div></div>
<div class="ttc" id="class_noise_voice_html_a70a0c6dccbfbccfec42c0dd6099f7ea9"><div class="ttname"><a href="class_noise_voice.html#a70a0c6dccbfbccfec42c0dd6099f7ea9">NoiseVoice::canPlaySound</a></div><div class="ttdeci">bool canPlaySound(SynthesiserSound *sound) override</div><div class="ttdoc">Returns true if the voice can play a sound. </div><div class="ttdef"><b>Definition:</b> Noise.cpp:21</div></div>
<div class="ttc" id="class_noise_voice_html_a5609b0f10f4037fd86edc7f65c92ae4c"><div class="ttname"><a href="class_noise_voice.html#a5609b0f10f4037fd86edc7f65c92ae4c">NoiseVoice::setSTKFreq</a></div><div class="ttdeci">void setSTKFreq(float frequency) override</div><div class="ttdoc">Sets the frequency of the STK generator. </div><div class="ttdef"><b>Definition:</b> Noise.cpp:26</div></div>
<div class="ttc" id="class_audio_html"><div class="ttname"><a href="class_audio.html">Audio</a></div><div class="ttdef"><b>Definition:</b> Audio.hpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:49 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
