<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: /Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/PresetSection.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PresetSection.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_preset_section_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  PresetSection.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  SDA_Assignment</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Edward Davies on 20/12/2015.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef PresetSection_hpp</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define PresetSection_hpp</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_l_e_d_button_8hpp.html">LEDButton.hpp</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_preset_states_8hpp.html">PresetStates.hpp</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_preset_section.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_preset_section.html">PresetSection</a> : <span class="keyword">public</span> Component,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                      <span class="keyword">public</span> Button::Listener</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_preset_section.html#a21d7e6148cefae8b956ffa95631b3917">PresetSection</a>(<a class="code" href="class_audio.html">Audio</a>&amp; audio_);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_preset_section.html#a62ce4e1563dbcf68f6a9c4b91797f027">~PresetSection</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_preset_section.html#a52a87747f3996f592951a6872355f6d2">paint</a>(Graphics&amp;) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_preset_section.html#a35e14d1ebf0bc20fb1ad08641f0d1d03">resized</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_preset_section.html#a74f944c2ee059053b1169a9a8b805e25">buttonClicked</a> (Button* button) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_preset_section_1_1_listener.html">   47</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_preset_section_1_1_listener.html">Listener</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_preset_section_1_1_listener.html#ac156e8f001acae32fc2bc2b6aa687313">   51</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_preset_section_1_1_listener.html#ac156e8f001acae32fc2bc2b6aa687313">~Listener</a>(){}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_preset_section_1_1_listener.html#aa02c0a308b6079adc4fc3b4e30ec2756">shouldUpdate</a>(ValueTree currentPreset) = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_preset_section.html#a2c6bdc349d58e1cdd83c8c1d33a6d217">setListener</a> (Listener* newListener);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Label numberLabels[8];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    Label letterLabels[2];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    Label selectLabel, writeLabel, initLabel, presetLabel;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_l_e_d_button.html">LEDButton</a> presetToggles[2][8];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_l_e_d_button.html">LEDButton</a> selectButton, writeButton, initButton;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> selectMode, writeMode, initMode;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> previousButton;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_preset_states.html">PresetStates</a> presets; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ListenerList&lt;Listener&gt; presetSectionListeners; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PresetSection_hpp */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_preset_section_html"><div class="ttname"><a href="class_preset_section.html">PresetSection</a></div><div class="ttdoc">Preset section UI. </div><div class="ttdef"><b>Definition:</b> PresetSection.hpp:21</div></div>
<div class="ttc" id="class_preset_section_1_1_listener_html_ac156e8f001acae32fc2bc2b6aa687313"><div class="ttname"><a href="class_preset_section_1_1_listener.html#ac156e8f001acae32fc2bc2b6aa687313">PresetSection::Listener::~Listener</a></div><div class="ttdeci">virtual ~Listener()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> PresetSection.hpp:51</div></div>
<div class="ttc" id="class_preset_section_html_a52a87747f3996f592951a6872355f6d2"><div class="ttname"><a href="class_preset_section.html#a52a87747f3996f592951a6872355f6d2">PresetSection::paint</a></div><div class="ttdeci">void paint(Graphics &amp;) override</div><div class="ttdoc">Overridden from Component. </div><div class="ttdef"><b>Definition:</b> PresetSection.cpp:65</div></div>
<div class="ttc" id="class_preset_section_html_a35e14d1ebf0bc20fb1ad08641f0d1d03"><div class="ttname"><a href="class_preset_section.html#a35e14d1ebf0bc20fb1ad08641f0d1d03">PresetSection::resized</a></div><div class="ttdeci">void resized() override</div><div class="ttdoc">Overridden from Component. </div><div class="ttdef"><b>Definition:</b> PresetSection.cpp:70</div></div>
<div class="ttc" id="class_preset_section_html_a74f944c2ee059053b1169a9a8b805e25"><div class="ttname"><a href="class_preset_section.html#a74f944c2ee059053b1169a9a8b805e25">PresetSection::buttonClicked</a></div><div class="ttdeci">void buttonClicked(Button *button) override</div><div class="ttdoc">Button listener. </div><div class="ttdef"><b>Definition:</b> PresetSection.cpp:94</div></div>
<div class="ttc" id="_preset_states_8hpp_html"><div class="ttname"><a href="_preset_states_8hpp.html">PresetStates.hpp</a></div></div>
<div class="ttc" id="_l_e_d_button_8hpp_html"><div class="ttname"><a href="_l_e_d_button_8hpp.html">LEDButton.hpp</a></div></div>
<div class="ttc" id="class_preset_states_html"><div class="ttname"><a href="class_preset_states.html">PresetStates</a></div><div class="ttdoc">Audio presets. </div><div class="ttdef"><b>Definition:</b> PresetStates.hpp:21</div></div>
<div class="ttc" id="class_preset_section_html_a2c6bdc349d58e1cdd83c8c1d33a6d217"><div class="ttname"><a href="class_preset_section.html#a2c6bdc349d58e1cdd83c8c1d33a6d217">PresetSection::setListener</a></div><div class="ttdeci">void setListener(Listener *newListener)</div><div class="ttdoc">Sets the listener. </div><div class="ttdef"><b>Definition:</b> PresetSection.cpp:175</div></div>
<div class="ttc" id="class_preset_section_1_1_listener_html"><div class="ttname"><a href="class_preset_section_1_1_listener.html">PresetSection::Listener</a></div><div class="ttdoc">Listener class. </div><div class="ttdef"><b>Definition:</b> PresetSection.hpp:47</div></div>
<div class="ttc" id="class_l_e_d_button_html"><div class="ttname"><a href="class_l_e_d_button.html">LEDButton</a></div><div class="ttdoc">Custom button using an LED image. </div><div class="ttdef"><b>Definition:</b> LEDButton.hpp:19</div></div>
<div class="ttc" id="class_preset_section_html_a21d7e6148cefae8b956ffa95631b3917"><div class="ttname"><a href="class_preset_section.html#a21d7e6148cefae8b956ffa95631b3917">PresetSection::PresetSection</a></div><div class="ttdeci">PresetSection(Audio &amp;audio_)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> PresetSection.cpp:11</div></div>
<div class="ttc" id="class_preset_section_1_1_listener_html_aa02c0a308b6079adc4fc3b4e30ec2756"><div class="ttname"><a href="class_preset_section_1_1_listener.html#aa02c0a308b6079adc4fc3b4e30ec2756">PresetSection::Listener::shouldUpdate</a></div><div class="ttdeci">virtual void shouldUpdate(ValueTree currentPreset)=0</div><div class="ttdoc">Called when a new preset is chosen and the other UI elements need to update. </div></div>
<div class="ttc" id="class_audio_html"><div class="ttname"><a href="class_audio.html">Audio</a></div><div class="ttdef"><b>Definition:</b> Audio.hpp:24</div></div>
<div class="ttc" id="class_preset_section_html_a62ce4e1563dbcf68f6a9c4b91797f027"><div class="ttname"><a href="class_preset_section.html#a62ce4e1563dbcf68f6a9c4b91797f027">PresetSection::~PresetSection</a></div><div class="ttdeci">~PresetSection()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> PresetSection.cpp:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:49 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
