<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: /Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/PresetStates.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PresetStates.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_preset_states_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  PresetStates.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  SDA_Assignment</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Edward Davies on 20/12/2015.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef PresetStates_hpp</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define PresetStates_hpp</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_audio_8hpp.html">Audio.hpp</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_preset_states.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_preset_states.html">PresetStates</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_preset_states.html#a81250e252f313e8a4a6b913c97a6d991">PresetStates</a>(<a class="code" href="class_audio.html">Audio</a>&amp; audio_);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_preset_states.html#ac0146c313fdf232b3b89496a38c5bc9e">~PresetStates</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_preset_states.html#a21642d9266855c1e2cda3e86d7892018">fillIdentifiers</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_preset_states.html#a76599603653a27494ce68a3c35065bd8">fillDefault</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_preset_states.html#a80c14f38809ed327140838dc4254e400">fillPresets</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_preset_states.html#a1acac43eb53f595528e1fc0cd08f232b">selectPreset</a>(<span class="keywordtype">int</span> presetNum);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_preset_states.html#a638fd85e697e0691c11d55ccab1e8315">overwritePreset</a>(<span class="keywordtype">int</span> presetNum);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_preset_states.html#a7bd705a69f73621ec9da2a7a7ff88751">initPreset</a>(<span class="keywordtype">int</span> presetNum);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_preset_states.html#a57cc8dcdc31903bf134ec4cb5926957f">savePresetToFile</a>(<span class="keywordtype">int</span> presetNum);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ValueTree <a class="code" href="class_preset_states.html#ace8753f0ade5c52f69bffe36a2149c73">getCurrentPreset</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_audio.html">Audio</a>&amp; audio; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    File resourcesFolder; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    File zeroPresetFile; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    Array&lt;Identifier&gt; floatIdentifiers; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    Array&lt;Identifier&gt; intIdentifiers; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    Array&lt;Identifier&gt; boolIdentifiers; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    ValueTree defaultPreset; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ValueTree presets[16]; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> currentPresetNum; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PresetStates_hpp */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_preset_states_html_ace8753f0ade5c52f69bffe36a2149c73"><div class="ttname"><a href="class_preset_states.html#ace8753f0ade5c52f69bffe36a2149c73">PresetStates::getCurrentPreset</a></div><div class="ttdeci">ValueTree getCurrentPreset()</div><div class="ttdoc">Returns the current preset as a ValueTree. </div><div class="ttdef"><b>Definition:</b> PresetStates.cpp:226</div></div>
<div class="ttc" id="_audio_8hpp_html"><div class="ttname"><a href="_audio_8hpp.html">Audio.hpp</a></div></div>
<div class="ttc" id="class_preset_states_html_a81250e252f313e8a4a6b913c97a6d991"><div class="ttname"><a href="class_preset_states.html#a81250e252f313e8a4a6b913c97a6d991">PresetStates::PresetStates</a></div><div class="ttdeci">PresetStates(Audio &amp;audio_)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> PresetStates.cpp:11</div></div>
<div class="ttc" id="class_preset_states_html_a76599603653a27494ce68a3c35065bd8"><div class="ttname"><a href="class_preset_states.html#a76599603653a27494ce68a3c35065bd8">PresetStates::fillDefault</a></div><div class="ttdeci">bool fillDefault()</div><div class="ttdoc">Fills the default XML with the audio parameter&#39;s default values. </div><div class="ttdef"><b>Definition:</b> PresetStates.cpp:76</div></div>
<div class="ttc" id="class_preset_states_html_ac0146c313fdf232b3b89496a38c5bc9e"><div class="ttname"><a href="class_preset_states.html#ac0146c313fdf232b3b89496a38c5bc9e">PresetStates::~PresetStates</a></div><div class="ttdeci">~PresetStates()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> PresetStates.cpp:41</div></div>
<div class="ttc" id="class_preset_states_html_a1acac43eb53f595528e1fc0cd08f232b"><div class="ttname"><a href="class_preset_states.html#a1acac43eb53f595528e1fc0cd08f232b">PresetStates::selectPreset</a></div><div class="ttdeci">void selectPreset(int presetNum)</div><div class="ttdoc">Sets the audio parameters to those contained in the chosen preset ValueTree. </div><div class="ttdef"><b>Definition:</b> PresetStates.cpp:130</div></div>
<div class="ttc" id="class_preset_states_html_a57cc8dcdc31903bf134ec4cb5926957f"><div class="ttname"><a href="class_preset_states.html#a57cc8dcdc31903bf134ec4cb5926957f">PresetStates::savePresetToFile</a></div><div class="ttdeci">void savePresetToFile(int presetNum)</div><div class="ttdoc">Saves a preset ValueTree to its corresponding XML file. </div><div class="ttdef"><b>Definition:</b> PresetStates.cpp:207</div></div>
<div class="ttc" id="class_preset_states_html_a21642d9266855c1e2cda3e86d7892018"><div class="ttname"><a href="class_preset_states.html#a21642d9266855c1e2cda3e86d7892018">PresetStates::fillIdentifiers</a></div><div class="ttdeci">void fillIdentifiers()</div><div class="ttdoc">Fills the indentifier arrays from the default XML file. </div><div class="ttdef"><b>Definition:</b> PresetStates.cpp:46</div></div>
<div class="ttc" id="class_preset_states_html"><div class="ttname"><a href="class_preset_states.html">PresetStates</a></div><div class="ttdoc">Audio presets. </div><div class="ttdef"><b>Definition:</b> PresetStates.hpp:21</div></div>
<div class="ttc" id="class_preset_states_html_a638fd85e697e0691c11d55ccab1e8315"><div class="ttname"><a href="class_preset_states.html#a638fd85e697e0691c11d55ccab1e8315">PresetStates::overwritePreset</a></div><div class="ttdeci">void overwritePreset(int presetNum)</div><div class="ttdoc">Overwrites a chosen preset with the current audio parameters. </div><div class="ttdef"><b>Definition:</b> PresetStates.cpp:176</div></div>
<div class="ttc" id="class_preset_states_html_a7bd705a69f73621ec9da2a7a7ff88751"><div class="ttname"><a href="class_preset_states.html#a7bd705a69f73621ec9da2a7a7ff88751">PresetStates::initPreset</a></div><div class="ttdeci">void initPreset(int presetNum)</div><div class="ttdoc">Initialises a chosen preset to the default values. </div><div class="ttdef"><b>Definition:</b> PresetStates.cpp:199</div></div>
<div class="ttc" id="class_preset_states_html_a80c14f38809ed327140838dc4254e400"><div class="ttname"><a href="class_preset_states.html#a80c14f38809ed327140838dc4254e400">PresetStates::fillPresets</a></div><div class="ttdeci">bool fillPresets()</div><div class="ttdoc">Fills the 16 preset ValueTrees with the values contained in their corresponding XML files...</div><div class="ttdef"><b>Definition:</b> PresetStates.cpp:104</div></div>
<div class="ttc" id="class_audio_html"><div class="ttname"><a href="class_audio.html">Audio</a></div><div class="ttdef"><b>Definition:</b> Audio.hpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:49 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
