<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: /Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/SinOscillator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SinOscillator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sin_oscillator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  SinOscillator.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  SDA_Assignment</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Edward Davies on 01/11/2015.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef SinOscillator_hpp</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define SinOscillator_hpp</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_base_oscillator_8hpp.html">BaseOscillator.hpp</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_sin_sound.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sin_sound.html">SinSound</a> : <span class="keyword">public</span> SynthesiserSound</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_sin_sound.html#a5c90aeb20f22b19220a07ded7998d31c">   24</a></span>&#160;    <a class="code" href="class_sin_sound.html#a5c90aeb20f22b19220a07ded7998d31c">SinSound</a>() {};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_sin_sound.html#a468ecf0ec1c40056edab090b10d5f32a">   27</a></span>&#160;    <a class="code" href="class_sin_sound.html#a468ecf0ec1c40056edab090b10d5f32a">~SinSound</a>() {};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_sin_sound.html#a21df3002abf40dfb4e17a3a95dd87ac2">   30</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sin_sound.html#a21df3002abf40dfb4e17a3a95dd87ac2">appliesToNote</a> (<span class="keywordtype">int</span> midiNoteNumber)<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_sin_sound.html#a6794b794aeea1b2e9d0d4f5c41511c94">   33</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sin_sound.html#a6794b794aeea1b2e9d0d4f5c41511c94">appliesToChannel</a> (<span class="keywordtype">int</span> midiChannel)<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_sin_voice.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sin_voice.html">SinVoice</a> : <span class="keyword">public</span> <a class="code" href="class_base_oscillator.html">BaseOscillator</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_sin_voice.html#ab83822fb19c4e4cbbc0404bf8b84c43f">SinVoice</a>(<a class="code" href="class_audio.html">Audio</a>&amp; audio_, <span class="keywordtype">int</span> oscNum);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_sin_voice.html#a89f979ba5adb435375a5825c79c9bc8f">~SinVoice</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sin_voice.html#ae808d37c51a87371d259b4a9a4d84ef6">canPlaySound</a> (SynthesiserSound* sound) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sin_voice.html#aad020cf30e5c7ad9272f7ce133e24902">setSTKFreq</a>(<span class="keywordtype">float</span> frequency) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sin_voice.html#abd477d166cac5811c78ce90bfdb707f4">resetSTKGen</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_sin_voice.html#adae671fa49c0429546b3e0e51ffabc31">renderWaveshape</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    stk::SineWave sinGen; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SinOscillator_hpp */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_sin_sound_html_a6794b794aeea1b2e9d0d4f5c41511c94"><div class="ttname"><a href="class_sin_sound.html#a6794b794aeea1b2e9d0d4f5c41511c94">SinSound::appliesToChannel</a></div><div class="ttdeci">bool appliesToChannel(int midiChannel) override</div><div class="ttdoc">Inherited from SynthesiserSound. </div><div class="ttdef"><b>Definition:</b> SinOscillator.hpp:33</div></div>
<div class="ttc" id="class_sin_sound_html_a21df3002abf40dfb4e17a3a95dd87ac2"><div class="ttname"><a href="class_sin_sound.html#a21df3002abf40dfb4e17a3a95dd87ac2">SinSound::appliesToNote</a></div><div class="ttdeci">bool appliesToNote(int midiNoteNumber) override</div><div class="ttdoc">Inherited from SynthesiserSound. </div><div class="ttdef"><b>Definition:</b> SinOscillator.hpp:30</div></div>
<div class="ttc" id="class_sin_sound_html"><div class="ttname"><a href="class_sin_sound.html">SinSound</a></div><div class="ttdoc">Sine generator. </div><div class="ttdef"><b>Definition:</b> SinOscillator.hpp:20</div></div>
<div class="ttc" id="class_sin_voice_html_ab83822fb19c4e4cbbc0404bf8b84c43f"><div class="ttname"><a href="class_sin_voice.html#ab83822fb19c4e4cbbc0404bf8b84c43f">SinVoice::SinVoice</a></div><div class="ttdeci">SinVoice(Audio &amp;audio_, int oscNum)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> SinOscillator.cpp:11</div></div>
<div class="ttc" id="class_sin_voice_html_ae808d37c51a87371d259b4a9a4d84ef6"><div class="ttname"><a href="class_sin_voice.html#ae808d37c51a87371d259b4a9a4d84ef6">SinVoice::canPlaySound</a></div><div class="ttdeci">bool canPlaySound(SynthesiserSound *sound) override</div><div class="ttdoc">Returns true if the voice can play a sound. </div><div class="ttdef"><b>Definition:</b> SinOscillator.cpp:21</div></div>
<div class="ttc" id="class_sin_voice_html_a89f979ba5adb435375a5825c79c9bc8f"><div class="ttname"><a href="class_sin_voice.html#a89f979ba5adb435375a5825c79c9bc8f">SinVoice::~SinVoice</a></div><div class="ttdeci">~SinVoice()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> SinOscillator.cpp:16</div></div>
<div class="ttc" id="class_sin_voice_html"><div class="ttname"><a href="class_sin_voice.html">SinVoice</a></div><div class="ttdef"><b>Definition:</b> SinOscillator.hpp:39</div></div>
<div class="ttc" id="_base_oscillator_8hpp_html"><div class="ttname"><a href="_base_oscillator_8hpp.html">BaseOscillator.hpp</a></div></div>
<div class="ttc" id="class_base_oscillator_html"><div class="ttname"><a href="class_base_oscillator.html">BaseOscillator</a></div><div class="ttdoc">Base class for oscillators. </div><div class="ttdef"><b>Definition:</b> BaseOscillator.hpp:23</div></div>
<div class="ttc" id="class_sin_sound_html_a468ecf0ec1c40056edab090b10d5f32a"><div class="ttname"><a href="class_sin_sound.html#a468ecf0ec1c40056edab090b10d5f32a">SinSound::~SinSound</a></div><div class="ttdeci">~SinSound()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> SinOscillator.hpp:27</div></div>
<div class="ttc" id="class_sin_voice_html_abd477d166cac5811c78ce90bfdb707f4"><div class="ttname"><a href="class_sin_voice.html#abd477d166cac5811c78ce90bfdb707f4">SinVoice::resetSTKGen</a></div><div class="ttdeci">void resetSTKGen() override</div><div class="ttdoc">Resets the STK generator. </div><div class="ttdef"><b>Definition:</b> SinOscillator.cpp:31</div></div>
<div class="ttc" id="class_sin_sound_html_a5c90aeb20f22b19220a07ded7998d31c"><div class="ttname"><a href="class_sin_sound.html#a5c90aeb20f22b19220a07ded7998d31c">SinSound::SinSound</a></div><div class="ttdeci">SinSound()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> SinOscillator.hpp:24</div></div>
<div class="ttc" id="class_sin_voice_html_adae671fa49c0429546b3e0e51ffabc31"><div class="ttname"><a href="class_sin_voice.html#adae671fa49c0429546b3e0e51ffabc31">SinVoice::renderWaveshape</a></div><div class="ttdeci">float renderWaveshape() override</div><div class="ttdoc">Renders the waveshape. </div><div class="ttdef"><b>Definition:</b> SinOscillator.cpp:36</div></div>
<div class="ttc" id="class_sin_voice_html_aad020cf30e5c7ad9272f7ce133e24902"><div class="ttname"><a href="class_sin_voice.html#aad020cf30e5c7ad9272f7ce133e24902">SinVoice::setSTKFreq</a></div><div class="ttdeci">void setSTKFreq(float frequency) override</div><div class="ttdoc">Sets the frequency of the STK generator. </div><div class="ttdef"><b>Definition:</b> SinOscillator.cpp:26</div></div>
<div class="ttc" id="class_audio_html"><div class="ttname"><a href="class_audio.html">Audio</a></div><div class="ttdef"><b>Definition:</b> Audio.hpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:49 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
