<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: /Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/SynthUI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SynthUI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_synth_u_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    SynthUI.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 24 Nov 2015 4:48:05pm</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Edward Davies</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef SYNTHUI_H_INCLUDED</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define SYNTHUI_H_INCLUDED</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_oscillator_section_8hpp.html">OscillatorSection.hpp</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_filter_section_8hpp.html">FilterSection.hpp</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_d_s_r_section_8hpp.html">ADSRSection.hpp</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_master_level_section_8hpp.html">MasterLevelSection.hpp</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_arpeggiator_section_8hpp.html">ArpeggiatorSection.hpp</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_preset_section_8hpp.html">PresetSection.hpp</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_title_section_8hpp.html">TitleSection.hpp</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_audio_8hpp.html">Audio.hpp</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_synth_u_i.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_synth_u_i.html">SynthUI</a> : <span class="keyword">public</span> Component</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_synth_u_i.html#a143e7aca206922c2a302bb492190b2c7">SynthUI</a>(<a class="code" href="class_audio.html">Audio</a>&amp; audio_);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_synth_u_i.html#a4d86e98b52457e08f0b36264a6003127">~SynthUI</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_synth_u_i.html#aab9de1703f6bb2642375f9483e1eac5b">paint</a>(Graphics&amp;) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_synth_u_i.html#abb5cef31ca4e29f2ea86c39411e35809">resized</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_audio.html">Audio</a>&amp; audio; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_preset_section.html">PresetSection</a> presetSection;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_oscillator_section.html">OscillatorSection</a> oscillatorSection1, oscillatorSection2, oscillatorSection3;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_filter_section.html">FilterSection</a> filterSection;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_a_d_s_r_section.html">ADSRSection</a> ADSRSectionAmp, ADSRSectionFilter;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_master_level_section.html">MasterLevelSection</a> masterLevelSection;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_arpeggiator_section.html">ArpeggiatorSection</a> arpeggiatorSection;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_title_section.html">TitleSection</a> titleSection;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    Label oscOnOffLabel, oscOctaveShiftLabel, oscDetuneLabel, oscLevelLabel;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif  // SYNTHUI_H_INCLUDED</span></div>
<div class="ttc" id="_arpeggiator_section_8hpp_html"><div class="ttname"><a href="_arpeggiator_section_8hpp.html">ArpeggiatorSection.hpp</a></div></div>
<div class="ttc" id="class_preset_section_html"><div class="ttname"><a href="class_preset_section.html">PresetSection</a></div><div class="ttdoc">Preset section UI. </div><div class="ttdef"><b>Definition:</b> PresetSection.hpp:21</div></div>
<div class="ttc" id="class_filter_section_html"><div class="ttname"><a href="class_filter_section.html">FilterSection</a></div><div class="ttdoc">Filter section UI. </div><div class="ttdef"><b>Definition:</b> FilterSection.hpp:23</div></div>
<div class="ttc" id="_audio_8hpp_html"><div class="ttname"><a href="_audio_8hpp.html">Audio.hpp</a></div></div>
<div class="ttc" id="_preset_section_8hpp_html"><div class="ttname"><a href="_preset_section_8hpp.html">PresetSection.hpp</a></div></div>
<div class="ttc" id="_master_level_section_8hpp_html"><div class="ttname"><a href="_master_level_section_8hpp.html">MasterLevelSection.hpp</a></div></div>
<div class="ttc" id="class_arpeggiator_section_html"><div class="ttname"><a href="class_arpeggiator_section.html">ArpeggiatorSection</a></div><div class="ttdoc">Arpeggiator section UI. </div><div class="ttdef"><b>Definition:</b> ArpeggiatorSection.hpp:24</div></div>
<div class="ttc" id="class_synth_u_i_html"><div class="ttname"><a href="class_synth_u_i.html">SynthUI</a></div><div class="ttdoc">High-level UI containing all the other UI elements. </div><div class="ttdef"><b>Definition:</b> SynthUI.h:28</div></div>
<div class="ttc" id="class_synth_u_i_html_a143e7aca206922c2a302bb492190b2c7"><div class="ttname"><a href="class_synth_u_i.html#a143e7aca206922c2a302bb492190b2c7">SynthUI::SynthUI</a></div><div class="ttdeci">SynthUI(Audio &amp;audio_)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> SynthUI.cpp:13</div></div>
<div class="ttc" id="class_synth_u_i_html_abb5cef31ca4e29f2ea86c39411e35809"><div class="ttname"><a href="class_synth_u_i.html#abb5cef31ca4e29f2ea86c39411e35809">SynthUI::resized</a></div><div class="ttdeci">void resized() override</div><div class="ttdoc">Overridden from Component. </div><div class="ttdef"><b>Definition:</b> SynthUI.cpp:47</div></div>
<div class="ttc" id="_oscillator_section_8hpp_html"><div class="ttname"><a href="_oscillator_section_8hpp.html">OscillatorSection.hpp</a></div></div>
<div class="ttc" id="class_master_level_section_html"><div class="ttname"><a href="class_master_level_section.html">MasterLevelSection</a></div><div class="ttdoc">Master level section UI. </div><div class="ttdef"><b>Definition:</b> MasterLevelSection.hpp:21</div></div>
<div class="ttc" id="class_oscillator_section_html"><div class="ttname"><a href="class_oscillator_section.html">OscillatorSection</a></div><div class="ttdef"><b>Definition:</b> OscillatorSection.hpp:24</div></div>
<div class="ttc" id="_title_section_8hpp_html"><div class="ttname"><a href="_title_section_8hpp.html">TitleSection.hpp</a></div></div>
<div class="ttc" id="class_synth_u_i_html_a4d86e98b52457e08f0b36264a6003127"><div class="ttname"><a href="class_synth_u_i.html#a4d86e98b52457e08f0b36264a6003127">SynthUI::~SynthUI</a></div><div class="ttdeci">~SynthUI()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> SynthUI.cpp:36</div></div>
<div class="ttc" id="class_title_section_html"><div class="ttname"><a href="class_title_section.html">TitleSection</a></div><div class="ttdoc">Title section UI. </div><div class="ttdef"><b>Definition:</b> TitleSection.hpp:19</div></div>
<div class="ttc" id="class_a_d_s_r_section_html"><div class="ttname"><a href="class_a_d_s_r_section.html">ADSRSection</a></div><div class="ttdoc">ADSR section UI. </div><div class="ttdef"><b>Definition:</b> ADSRSection.hpp:21</div></div>
<div class="ttc" id="class_synth_u_i_html_aab9de1703f6bb2642375f9483e1eac5b"><div class="ttname"><a href="class_synth_u_i.html#aab9de1703f6bb2642375f9483e1eac5b">SynthUI::paint</a></div><div class="ttdeci">void paint(Graphics &amp;) override</div><div class="ttdoc">Overridden from Component. </div><div class="ttdef"><b>Definition:</b> SynthUI.cpp:41</div></div>
<div class="ttc" id="class_audio_html"><div class="ttname"><a href="class_audio.html">Audio</a></div><div class="ttdef"><b>Definition:</b> Audio.hpp:24</div></div>
<div class="ttc" id="_filter_section_8hpp_html"><div class="ttname"><a href="_filter_section_8hpp.html">FilterSection.hpp</a></div></div>
<div class="ttc" id="_a_d_s_r_section_8hpp_html"><div class="ttname"><a href="_a_d_s_r_section_8hpp.html">ADSRSection.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:49 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
