<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: Audio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_audio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Audio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_audio_8hpp_source.html">Audio.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Audio:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_audio.png" usemap="#Audio_map" alt=""/>
  <map id="Audio_map" name="Audio_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9d3935a2b91ab4b825bc0cb05f245ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#aa9d3935a2b91ab4b825bc0cb05f245ea">Audio</a> ()</td></tr>
<tr class="memdesc:aa9d3935a2b91ab4b825bc0cb05f245ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa9d3935a2b91ab4b825bc0cb05f245ea">More...</a><br /></td></tr>
<tr class="separator:aa9d3935a2b91ab4b825bc0cb05f245ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f54deecb5f48511aaab469e80294d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#ae8f54deecb5f48511aaab469e80294d6">~Audio</a> ()</td></tr>
<tr class="memdesc:ae8f54deecb5f48511aaab469e80294d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae8f54deecb5f48511aaab469e80294d6">More...</a><br /></td></tr>
<tr class="separator:ae8f54deecb5f48511aaab469e80294d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfed7cef7687d5727643a3aeb810b7fa"><td class="memItemLeft" align="right" valign="top">AudioDeviceManager &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#acfed7cef7687d5727643a3aeb810b7fa">getAudioDeviceManager</a> ()</td></tr>
<tr class="memdesc:acfed7cef7687d5727643a3aeb810b7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the audio device manager.  <a href="#acfed7cef7687d5727643a3aeb810b7fa">More...</a><br /></td></tr>
<tr class="separator:acfed7cef7687d5727643a3aeb810b7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc3ca1341085d1ca9446f92ee2d4d7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a2dc3ca1341085d1ca9446f92ee2d4d7f">handleIncomingMidiMessage</a> (MidiInput *source, const MidiMessage &amp;message) override</td></tr>
<tr class="memdesc:a2dc3ca1341085d1ca9446f92ee2d4d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIDI message callback.  <a href="#a2dc3ca1341085d1ca9446f92ee2d4d7f">More...</a><br /></td></tr>
<tr class="separator:a2dc3ca1341085d1ca9446f92ee2d4d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681eb79f61d00e7a04773cc3d629683b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a681eb79f61d00e7a04773cc3d629683b">audioDeviceIOCallback</a> (const float **inputChannelData, int numInputChannels, float **outputChannelData, int numOutputChannels, int numSamples) override</td></tr>
<tr class="memdesc:a681eb79f61d00e7a04773cc3d629683b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_audio.html">Audio</a> callback.  <a href="#a681eb79f61d00e7a04773cc3d629683b">More...</a><br /></td></tr>
<tr class="separator:a681eb79f61d00e7a04773cc3d629683b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41ad530fc2765ec075ba03c4b531b5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#aa41ad530fc2765ec075ba03c4b531b5d">audioDeviceAboutToStart</a> (AudioIODevice *device) override</td></tr>
<tr class="memdesc:aa41ad530fc2765ec075ba03c4b531b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up audio here.  <a href="#aa41ad530fc2765ec075ba03c4b531b5d">More...</a><br /></td></tr>
<tr class="separator:aa41ad530fc2765ec075ba03c4b531b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8db53797b6d0a44bd05992e09fabf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a9a8db53797b6d0a44bd05992e09fabf8">audioDeviceStopped</a> () override</td></tr>
<tr class="memdesc:a9a8db53797b6d0a44bd05992e09fabf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release resources, memory etc.  <a href="#a9a8db53797b6d0a44bd05992e09fabf8">More...</a><br /></td></tr>
<tr class="separator:a9a8db53797b6d0a44bd05992e09fabf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d164aca9a2c43d3c6e069c21d257119"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a5d164aca9a2c43d3c6e069c21d257119">updateParamatersFromQueue</a> ()</td></tr>
<tr class="memdesc:a5d164aca9a2c43d3c6e069c21d257119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the audio parameters from the GUI using a lock-free queue.  <a href="#a5d164aca9a2c43d3c6e069c21d257119">More...</a><br /></td></tr>
<tr class="separator:a5d164aca9a2c43d3c6e069c21d257119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf2a6a4931cdc5faf6f6c7fd204820b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#acdf2a6a4931cdc5faf6f6c7fd204820b">pushCurrentParametersToQueue</a> ()</td></tr>
<tr class="memdesc:acdf2a6a4931cdc5faf6f6c7fd204820b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes the current values of all the audio parameters to the preset queue.  <a href="#acdf2a6a4931cdc5faf6f6c7fd204820b">More...</a><br /></td></tr>
<tr class="separator:acdf2a6a4931cdc5faf6f6c7fd204820b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119cfc03686a6a8e3944bb008336de18"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a119cfc03686a6a8e3944bb008336de18">getFloatParameterValue</a> (int param, bool getDefault)</td></tr>
<tr class="memdesc:a119cfc03686a6a8e3944bb008336de18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the floating-point audio parameter at the index.  <a href="#a119cfc03686a6a8e3944bb008336de18">More...</a><br /></td></tr>
<tr class="separator:a119cfc03686a6a8e3944bb008336de18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac509cc8c90943ff6c88d4e5d14228694"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#ac509cc8c90943ff6c88d4e5d14228694">getIntParameterValue</a> (int param, bool getDefault)</td></tr>
<tr class="memdesc:ac509cc8c90943ff6c88d4e5d14228694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the integer audio parameter at the index.  <a href="#ac509cc8c90943ff6c88d4e5d14228694">More...</a><br /></td></tr>
<tr class="separator:ac509cc8c90943ff6c88d4e5d14228694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa82c2d699c471dca7316cf73c62511"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#abfa82c2d699c471dca7316cf73c62511">getBoolParameterValue</a> (int param, bool getDefault)</td></tr>
<tr class="memdesc:abfa82c2d699c471dca7316cf73c62511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the boolean audio parameter at the index.  <a href="#abfa82c2d699c471dca7316cf73c62511">More...</a><br /></td></tr>
<tr class="separator:abfa82c2d699c471dca7316cf73c62511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f89fc44cf52aae4bb732dedf152f18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a89f89fc44cf52aae4bb732dedf152f18">setWaveshape</a> (int oscNum, int waveshapeIndex)</td></tr>
<tr class="memdesc:a89f89fc44cf52aae4bb732dedf152f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the synthesiser waveshape.  <a href="#a89f89fc44cf52aae4bb732dedf152f18">More...</a><br /></td></tr>
<tr class="separator:a89f89fc44cf52aae4bb732dedf152f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407a9c366b6826338e7186d06701751c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arpeggiator.html">Arpeggiator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a407a9c366b6826338e7186d06701751c">getArpeggiator</a> ()</td></tr>
<tr class="memdesc:a407a9c366b6826338e7186d06701751c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the arpeggiator object.  <a href="#a407a9c366b6826338e7186d06701751c">More...</a><br /></td></tr>
<tr class="separator:a407a9c366b6826338e7186d06701751c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a713975964eb71155a9347658c051129e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_float_parameter.html">FloatParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a713975964eb71155a9347658c051129e">sampleRate</a></td></tr>
<tr class="separator:a713975964eb71155a9347658c051129e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1731078d373cd8736a5334ffd262754a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_float_parameter.html">FloatParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a1731078d373cd8736a5334ffd262754a">masterLevel</a></td></tr>
<tr class="separator:a1731078d373cd8736a5334ffd262754a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed044a570cbfb26f64de8530beb87c9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_float_parameter.html">FloatParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#aed044a570cbfb26f64de8530beb87c9c">oscLevel</a> [<a class="el" href="_oscillator_section_8hpp.html#a2a6735e74ceb8f56dbeb32ee22db3682">NUMOSCS</a>]</td></tr>
<tr class="separator:aed044a570cbfb26f64de8530beb87c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ed510211c29f40fe4ee8b95a8fe5e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_float_parameter.html">FloatParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a49ed510211c29f40fe4ee8b95a8fe5e0">aAttack</a></td></tr>
<tr class="separator:a49ed510211c29f40fe4ee8b95a8fe5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3b4241dc1333f85c55051c8ffb837b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_float_parameter.html">FloatParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a3a3b4241dc1333f85c55051c8ffb837b">aDecay</a></td></tr>
<tr class="separator:a3a3b4241dc1333f85c55051c8ffb837b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababfae8497bd995f28a7d25178fe0b4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_float_parameter.html">FloatParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#ababfae8497bd995f28a7d25178fe0b4e">aSustain</a></td></tr>
<tr class="separator:ababfae8497bd995f28a7d25178fe0b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d299e71f1de2ac19c83f2b44048e53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_float_parameter.html">FloatParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#ae0d299e71f1de2ac19c83f2b44048e53">aRelease</a></td></tr>
<tr class="separator:ae0d299e71f1de2ac19c83f2b44048e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586b1e2263037ac7cdf10d04c7781988"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_float_parameter.html">FloatParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a586b1e2263037ac7cdf10d04c7781988">fAttack</a></td></tr>
<tr class="separator:a586b1e2263037ac7cdf10d04c7781988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5304cba564be28389f24e4c38baf8c6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_float_parameter.html">FloatParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a5304cba564be28389f24e4c38baf8c6d">fDecay</a></td></tr>
<tr class="separator:a5304cba564be28389f24e4c38baf8c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab473903566f97cb5cc0f93cfa0dc6912"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_float_parameter.html">FloatParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#ab473903566f97cb5cc0f93cfa0dc6912">fSustain</a></td></tr>
<tr class="separator:ab473903566f97cb5cc0f93cfa0dc6912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46dbde60a718df9d4c230fd90e84efb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_float_parameter.html">FloatParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#ae46dbde60a718df9d4c230fd90e84efb">fRelease</a></td></tr>
<tr class="separator:ae46dbde60a718df9d4c230fd90e84efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d4e5598f6c0af6bd85d0fb99e0377f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_float_parameter.html">FloatParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a53d4e5598f6c0af6bd85d0fb99e0377f">filterQ</a></td></tr>
<tr class="separator:a53d4e5598f6c0af6bd85d0fb99e0377f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02d20717d42412f87a622cc296cbbb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_float_parameter.html">FloatParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#ae02d20717d42412f87a622cc296cbbb7">filterDepth</a></td></tr>
<tr class="separator:ae02d20717d42412f87a622cc296cbbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d318b1a4f7939fb9339793a6d461c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_float_parameter.html">FloatParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a21d318b1a4f7939fb9339793a6d461c2">arpeggiatorGate</a></td></tr>
<tr class="separator:a21d318b1a4f7939fb9339793a6d461c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912499e36eaa025a1ecf555c016fd20a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_integer_parameter.html">IntegerParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a912499e36eaa025a1ecf555c016fd20a">octaveShift</a> [<a class="el" href="_oscillator_section_8hpp.html#a2a6735e74ceb8f56dbeb32ee22db3682">NUMOSCS</a>]</td></tr>
<tr class="separator:a912499e36eaa025a1ecf555c016fd20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1897d7bd109226502d36fc709b230942"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_integer_parameter.html">IntegerParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a1897d7bd109226502d36fc709b230942">detuneAmount</a> [<a class="el" href="_oscillator_section_8hpp.html#a2a6735e74ceb8f56dbeb32ee22db3682">NUMOSCS</a>]</td></tr>
<tr class="separator:a1897d7bd109226502d36fc709b230942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98daaefaa7f88929de47e5e8d5f0cc85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_integer_parameter.html">IntegerParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a98daaefaa7f88929de47e5e8d5f0cc85">oscWaveshape</a> [<a class="el" href="_oscillator_section_8hpp.html#a2a6735e74ceb8f56dbeb32ee22db3682">NUMOSCS</a>]</td></tr>
<tr class="separator:a98daaefaa7f88929de47e5e8d5f0cc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1432509da2347c36ae987f9db5c5af2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_integer_parameter.html">IntegerParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a1432509da2347c36ae987f9db5c5af2d">filterType</a></td></tr>
<tr class="separator:a1432509da2347c36ae987f9db5c5af2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dde25e82eba311c136602d396f05ac1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_integer_parameter.html">IntegerParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a4dde25e82eba311c136602d396f05ac1">arpeggiatorPattern</a></td></tr>
<tr class="separator:a4dde25e82eba311c136602d396f05ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b645c22ee5704d6e1e4e12f1704fb89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_integer_parameter.html">IntegerParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a0b645c22ee5704d6e1e4e12f1704fb89">filterCutoff</a></td></tr>
<tr class="separator:a0b645c22ee5704d6e1e4e12f1704fb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01af06024e091cc48027e1b178a86e17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_integer_parameter.html">IntegerParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a01af06024e091cc48027e1b178a86e17">arpeggiatorBPM</a></td></tr>
<tr class="separator:a01af06024e091cc48027e1b178a86e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0015f71298c2ea8230a8f667f8eead4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_integer_parameter.html">IntegerParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#ac0015f71298c2ea8230a8f667f8eead4">arpeggiatorResolution</a></td></tr>
<tr class="separator:ac0015f71298c2ea8230a8f667f8eead4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c048161769591347306c7312c72136"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_integer_parameter.html">IntegerParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a44c048161769591347306c7312c72136">arpeggiatorSwing</a></td></tr>
<tr class="separator:a44c048161769591347306c7312c72136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281c0d781d9ba98a851f6dd1e8073c5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_integer_parameter.html">IntegerParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a281c0d781d9ba98a851f6dd1e8073c5b">arpeggiatorVelocity</a></td></tr>
<tr class="separator:a281c0d781d9ba98a851f6dd1e8073c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01bcb5c877159c81f63f5056320582c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_boolean_parameter.html">BooleanParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#ac01bcb5c877159c81f63f5056320582c">oscEnabled</a> [<a class="el" href="_oscillator_section_8hpp.html#a2a6735e74ceb8f56dbeb32ee22db3682">NUMOSCS</a>]</td></tr>
<tr class="separator:ac01bcb5c877159c81f63f5056320582c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4023c33130a5aecbb605f0c90b349873"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_boolean_parameter.html">BooleanParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a4023c33130a5aecbb605f0c90b349873">beatActive</a> [8]</td></tr>
<tr class="separator:a4023c33130a5aecbb605f0c90b349873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a55823fe28b5f34288e73b389773a4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_boolean_parameter.html">BooleanParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a8a55823fe28b5f34288e73b389773a4f">arpeggiatorState</a></td></tr>
<tr class="separator:a8a55823fe28b5f34288e73b389773a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c55f97de9b9815bccc17c02915ceef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_boolean_parameter.html">BooleanParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#ae8c55f97de9b9815bccc17c02915ceef">arpeggiatorLatchState</a></td></tr>
<tr class="separator:ae8c55f97de9b9815bccc17c02915ceef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481b9d9d8d3b07321f74c631cab681dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_boolean_parameter.html">BooleanParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a481b9d9d8d3b07321f74c631cab681dc">arpeggiatorException</a></td></tr>
<tr class="separator:a481b9d9d8d3b07321f74c631cab681dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1538a0bb71c39e642ddae7f052bddc72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_boolean_parameter.html">BooleanParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a1538a0bb71c39e642ddae7f052bddc72">arpeggiatorLatchException</a></td></tr>
<tr class="separator:a1538a0bb71c39e642ddae7f052bddc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0ffe9a0172f2611361ed302baddba8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_boolean_parameter.html">BooleanParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a7d0ffe9a0172f2611361ed302baddba8">arpeggiatorVelocityState</a></td></tr>
<tr class="separator:a7d0ffe9a0172f2611361ed302baddba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49a6060ed0ead6e8837bb81d8a8944b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_boolean_parameter.html">BooleanParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#af49a6060ed0ead6e8837bb81d8a8944b">clearFilters</a></td></tr>
<tr class="separator:af49a6060ed0ead6e8837bb81d8a8944b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cf808eb91e84d7413e9be63cc64e89"><td class="memItemLeft" align="right" valign="top">Array&lt; <a class="el" href="class_float_parameter.html">FloatParameter</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a49cf808eb91e84d7413e9be63cc64e89">floatParams</a></td></tr>
<tr class="separator:a49cf808eb91e84d7413e9be63cc64e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e504c4f856a05adba585b30f215208d"><td class="memItemLeft" align="right" valign="top">Array&lt; <a class="el" href="class_integer_parameter.html">IntegerParameter</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a7e504c4f856a05adba585b30f215208d">intParams</a></td></tr>
<tr class="memdesc:a7e504c4f856a05adba585b30f215208d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of float parameters.  <a href="#a7e504c4f856a05adba585b30f215208d">More...</a><br /></td></tr>
<tr class="separator:a7e504c4f856a05adba585b30f215208d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b80aee413cba53f6ba10e2d4b16d837"><td class="memItemLeft" align="right" valign="top">Array&lt; <a class="el" href="class_boolean_parameter.html">BooleanParameter</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a7b80aee413cba53f6ba10e2d4b16d837">boolParams</a></td></tr>
<tr class="memdesc:a7b80aee413cba53f6ba10e2d4b16d837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of integer paramters.  <a href="#a7b80aee413cba53f6ba10e2d4b16d837">More...</a><br /></td></tr>
<tr class="separator:a7b80aee413cba53f6ba10e2d4b16d837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd559e70508fd38faa9f42408a0374c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#afd559e70508fd38faa9f42408a0374c5">intParamsOffset</a></td></tr>
<tr class="memdesc:afd559e70508fd38faa9f42408a0374c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of boolean parameters.  <a href="#afd559e70508fd38faa9f42408a0374c5">More...</a><br /></td></tr>
<tr class="separator:afd559e70508fd38faa9f42408a0374c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db00765e9e862b08fdb790c13a1e9f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a3db00765e9e862b08fdb790c13a1e9f7">boolParamsOffset</a></td></tr>
<tr class="memdesc:a3db00765e9e862b08fdb790c13a1e9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for int paramters.  <a href="#a3db00765e9e862b08fdb790c13a1e9f7">More...</a><br /></td></tr>
<tr class="separator:a3db00765e9e862b08fdb790c13a1e9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037797778af30f551d63583ee22d4d35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_queue.html">DataQueue</a>&lt; <a class="el" href="struct_parameter_pair.html">ParameterPair</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a037797778af30f551d63583ee22d4d35">queue</a></td></tr>
<tr class="memdesc:a037797778af30f551d63583ee22d4d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for bool parameters.  <a href="#a037797778af30f551d63583ee22d4d35">More...</a><br /></td></tr>
<tr class="separator:a037797778af30f551d63583ee22d4d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0d3003de9b046d05fec8322eb61700"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_queue.html">DataQueue</a>&lt; <a class="el" href="struct_parameter_pair.html">ParameterPair</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a8f0d3003de9b046d05fec8322eb61700">presetQueue</a></td></tr>
<tr class="memdesc:a8f0d3003de9b046d05fec8322eb61700"><td class="mdescLeft">&#160;</td><td class="mdescRight">The queue for communication between the audio and message thread. Message thread = producer, audio thread = consumer.  <a href="#a8f0d3003de9b046d05fec8322eb61700">More...</a><br /></td></tr>
<tr class="separator:a8f0d3003de9b046d05fec8322eb61700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa9d3935a2b91ab4b825bc0cb05f245ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Audio::Audio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ae8f54deecb5f48511aaab469e80294d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Audio::~Audio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa41ad530fc2765ec075ba03c4b531b5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Audio::audioDeviceAboutToStart </td>
          <td>(</td>
          <td class="paramtype">AudioIODevice *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set up audio here. </p>
<p>Inherited from AudioIODeviceCallback. </p>

</div>
</div>
<a class="anchor" id="a681eb79f61d00e7a04773cc3d629683b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Audio::audioDeviceIOCallback </td>
          <td>(</td>
          <td class="paramtype">const float **&#160;</td>
          <td class="paramname"><em>inputChannelData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numInputChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>outputChannelData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numOutputChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numSamples</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_audio.html">Audio</a> callback. </p>
<p>Inherited from AudioIODeviceCallback. </p>

</div>
</div>
<a class="anchor" id="a9a8db53797b6d0a44bd05992e09fabf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Audio::audioDeviceStopped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Release resources, memory etc. </p>
<p>Inherited from AudioIODeviceCallback. </p>

</div>
</div>
<a class="anchor" id="a407a9c366b6826338e7186d06701751c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arpeggiator.html">Arpeggiator</a>&amp; Audio::getArpeggiator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a reference to the arpeggiator object. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_arpeggiator.html">Arpeggiator</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the arpeggiator object </dd></dl>

</div>
</div>
<a class="anchor" id="acfed7cef7687d5727643a3aeb810b7fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioDeviceManager&amp; Audio::getAudioDeviceManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the audio device manager. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to the AudioDeviceManager object </dd></dl>

</div>
</div>
<a class="anchor" id="abfa82c2d699c471dca7316cf73c62511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Audio::getBoolParameterValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>getDefault</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the boolean audio parameter at the index. </p>
<p>Can either return the default or current value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>The parameter number to return </td></tr>
    <tr><td class="paramname">getDefault</td><td>True if function should return the default value, false for current value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The boolean audio parameter at the index </dd></dl>

</div>
</div>
<a class="anchor" id="a119cfc03686a6a8e3944bb008336de18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Audio::getFloatParameterValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>getDefault</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the floating-point audio parameter at the index. </p>
<p>Can either return the default or current value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>The parameter number to return </td></tr>
    <tr><td class="paramname">getDefault</td><td>True if function should return the default value, false for current value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The floating-point audio parameter at the index </dd></dl>

</div>
</div>
<a class="anchor" id="ac509cc8c90943ff6c88d4e5d14228694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Audio::getIntParameterValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>getDefault</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the integer audio parameter at the index. </p>
<p>Can either return the default or current value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>The parameter number to return </td></tr>
    <tr><td class="paramname">getDefault</td><td>True if function should return the default value, false for current value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The integer audio parameter at the index </dd></dl>

</div>
</div>
<a class="anchor" id="a2dc3ca1341085d1ca9446f92ee2d4d7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Audio::handleIncomingMidiMessage </td>
          <td>(</td>
          <td class="paramtype">MidiInput *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MidiMessage &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MIDI message callback. </p>
<p>Inherited from MidiInputCallback </p>

</div>
</div>
<a class="anchor" id="acdf2a6a4931cdc5faf6f6c7fd204820b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Audio::pushCurrentParametersToQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pushes the current values of all the audio parameters to the preset queue. </p>

</div>
</div>
<a class="anchor" id="a89f89fc44cf52aae4bb732dedf152f18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Audio::setWaveshape </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oscNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>waveshapeIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the synthesiser waveshape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oscNum</td><td>The oscillator number to change </td></tr>
    <tr><td class="paramname">waveshapeIndex</td><td>The selected waveshape: 0 = sine, 1 = square, 2 = saw, 3 = noise </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d164aca9a2c43d3c6e069c21d257119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Audio::updateParamatersFromQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the audio parameters from the GUI using a lock-free queue. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a49ed510211c29f40fe4ee8b95a8fe5e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_float_parameter.html">FloatParameter</a>* Audio::aAttack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a3b4241dc1333f85c55051c8ffb837b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_float_parameter.html">FloatParameter</a>* Audio::aDecay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0d299e71f1de2ac19c83f2b44048e53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_float_parameter.html">FloatParameter</a>* Audio::aRelease</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01af06024e091cc48027e1b178a86e17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_integer_parameter.html">IntegerParameter</a>* Audio::arpeggiatorBPM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a481b9d9d8d3b07321f74c631cab681dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_boolean_parameter.html">BooleanParameter</a>* Audio::arpeggiatorException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21d318b1a4f7939fb9339793a6d461c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_float_parameter.html">FloatParameter</a>* Audio::arpeggiatorGate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1538a0bb71c39e642ddae7f052bddc72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_boolean_parameter.html">BooleanParameter</a>* Audio::arpeggiatorLatchException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8c55f97de9b9815bccc17c02915ceef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_boolean_parameter.html">BooleanParameter</a>* Audio::arpeggiatorLatchState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dde25e82eba311c136602d396f05ac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_integer_parameter.html">IntegerParameter</a>* Audio::arpeggiatorPattern</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0015f71298c2ea8230a8f667f8eead4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_integer_parameter.html">IntegerParameter</a>* Audio::arpeggiatorResolution</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a55823fe28b5f34288e73b389773a4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_boolean_parameter.html">BooleanParameter</a>* Audio::arpeggiatorState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44c048161769591347306c7312c72136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_integer_parameter.html">IntegerParameter</a>* Audio::arpeggiatorSwing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a281c0d781d9ba98a851f6dd1e8073c5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_integer_parameter.html">IntegerParameter</a>* Audio::arpeggiatorVelocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d0ffe9a0172f2611361ed302baddba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_boolean_parameter.html">BooleanParameter</a>* Audio::arpeggiatorVelocityState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ababfae8497bd995f28a7d25178fe0b4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_float_parameter.html">FloatParameter</a>* Audio::aSustain</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4023c33130a5aecbb605f0c90b349873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_boolean_parameter.html">BooleanParameter</a>* Audio::beatActive[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b80aee413cba53f6ba10e2d4b16d837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Array&lt;<a class="el" href="class_boolean_parameter.html">BooleanParameter</a>*&gt; Audio::boolParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of integer paramters. </p>

</div>
</div>
<a class="anchor" id="a3db00765e9e862b08fdb790c13a1e9f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Audio::boolParamsOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset for int paramters. </p>

</div>
</div>
<a class="anchor" id="af49a6060ed0ead6e8837bb81d8a8944b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_boolean_parameter.html">BooleanParameter</a>* Audio::clearFilters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1897d7bd109226502d36fc709b230942"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_integer_parameter.html">IntegerParameter</a>* Audio::detuneAmount[<a class="el" href="_oscillator_section_8hpp.html#a2a6735e74ceb8f56dbeb32ee22db3682">NUMOSCS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a586b1e2263037ac7cdf10d04c7781988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_float_parameter.html">FloatParameter</a>* Audio::fAttack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5304cba564be28389f24e4c38baf8c6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_float_parameter.html">FloatParameter</a>* Audio::fDecay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b645c22ee5704d6e1e4e12f1704fb89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_integer_parameter.html">IntegerParameter</a>* Audio::filterCutoff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae02d20717d42412f87a622cc296cbbb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_float_parameter.html">FloatParameter</a>* Audio::filterDepth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53d4e5598f6c0af6bd85d0fb99e0377f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_float_parameter.html">FloatParameter</a>* Audio::filterQ</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1432509da2347c36ae987f9db5c5af2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_integer_parameter.html">IntegerParameter</a>* Audio::filterType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49cf808eb91e84d7413e9be63cc64e89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Array&lt;<a class="el" href="class_float_parameter.html">FloatParameter</a>*&gt; Audio::floatParams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae46dbde60a718df9d4c230fd90e84efb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_float_parameter.html">FloatParameter</a>* Audio::fRelease</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab473903566f97cb5cc0f93cfa0dc6912"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_float_parameter.html">FloatParameter</a>* Audio::fSustain</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e504c4f856a05adba585b30f215208d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Array&lt;<a class="el" href="class_integer_parameter.html">IntegerParameter</a>*&gt; Audio::intParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of float parameters. </p>

</div>
</div>
<a class="anchor" id="afd559e70508fd38faa9f42408a0374c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Audio::intParamsOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of boolean parameters. </p>

</div>
</div>
<a class="anchor" id="a1731078d373cd8736a5334ffd262754a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_float_parameter.html">FloatParameter</a>* Audio::masterLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a912499e36eaa025a1ecf555c016fd20a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_integer_parameter.html">IntegerParameter</a>* Audio::octaveShift[<a class="el" href="_oscillator_section_8hpp.html#a2a6735e74ceb8f56dbeb32ee22db3682">NUMOSCS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac01bcb5c877159c81f63f5056320582c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_boolean_parameter.html">BooleanParameter</a>* Audio::oscEnabled[<a class="el" href="_oscillator_section_8hpp.html#a2a6735e74ceb8f56dbeb32ee22db3682">NUMOSCS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed044a570cbfb26f64de8530beb87c9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_float_parameter.html">FloatParameter</a>* Audio::oscLevel[<a class="el" href="_oscillator_section_8hpp.html#a2a6735e74ceb8f56dbeb32ee22db3682">NUMOSCS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98daaefaa7f88929de47e5e8d5f0cc85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_integer_parameter.html">IntegerParameter</a>* Audio::oscWaveshape[<a class="el" href="_oscillator_section_8hpp.html#a2a6735e74ceb8f56dbeb32ee22db3682">NUMOSCS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f0d3003de9b046d05fec8322eb61700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_queue.html">DataQueue</a>&lt;<a class="el" href="struct_parameter_pair.html">ParameterPair</a>&gt; Audio::presetQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The queue for communication between the audio and message thread. Message thread = producer, audio thread = consumer. </p>

</div>
</div>
<a class="anchor" id="a037797778af30f551d63583ee22d4d35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_queue.html">DataQueue</a>&lt;<a class="el" href="struct_parameter_pair.html">ParameterPair</a>&gt; Audio::queue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset for bool parameters. </p>

</div>
</div>
<a class="anchor" id="a713975964eb71155a9347658c051129e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_float_parameter.html">FloatParameter</a>* Audio::sampleRate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/<a class="el" href="_audio_8hpp_source.html">Audio.hpp</a></li>
<li>/Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/<a class="el" href="_audio_8cpp.html">Audio.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:49 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
