<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: SinSound Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sin_sound-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SinSound Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sine generator.  
 <a href="class_sin_sound.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sin_oscillator_8hpp_source.html">SinOscillator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SinSound:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sin_sound.png" usemap="#SinSound_map" alt=""/>
  <map id="SinSound_map" name="SinSound_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c90aeb20f22b19220a07ded7998d31c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sin_sound.html#a5c90aeb20f22b19220a07ded7998d31c">SinSound</a> ()</td></tr>
<tr class="memdesc:a5c90aeb20f22b19220a07ded7998d31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5c90aeb20f22b19220a07ded7998d31c">More...</a><br /></td></tr>
<tr class="separator:a5c90aeb20f22b19220a07ded7998d31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468ecf0ec1c40056edab090b10d5f32a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sin_sound.html#a468ecf0ec1c40056edab090b10d5f32a">~SinSound</a> ()</td></tr>
<tr class="memdesc:a468ecf0ec1c40056edab090b10d5f32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a468ecf0ec1c40056edab090b10d5f32a">More...</a><br /></td></tr>
<tr class="separator:a468ecf0ec1c40056edab090b10d5f32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21df3002abf40dfb4e17a3a95dd87ac2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sin_sound.html#a21df3002abf40dfb4e17a3a95dd87ac2">appliesToNote</a> (int midiNoteNumber) override</td></tr>
<tr class="memdesc:a21df3002abf40dfb4e17a3a95dd87ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from SynthesiserSound.  <a href="#a21df3002abf40dfb4e17a3a95dd87ac2">More...</a><br /></td></tr>
<tr class="separator:a21df3002abf40dfb4e17a3a95dd87ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6794b794aeea1b2e9d0d4f5c41511c94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sin_sound.html#a6794b794aeea1b2e9d0d4f5c41511c94">appliesToChannel</a> (int midiChannel) override</td></tr>
<tr class="memdesc:a6794b794aeea1b2e9d0d4f5c41511c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from SynthesiserSound.  <a href="#a6794b794aeea1b2e9d0d4f5c41511c94">More...</a><br /></td></tr>
<tr class="separator:a6794b794aeea1b2e9d0d4f5c41511c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sine generator. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5c90aeb20f22b19220a07ded7998d31c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SinSound::SinSound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a468ecf0ec1c40056edab090b10d5f32a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SinSound::~SinSound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6794b794aeea1b2e9d0d4f5c41511c94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SinSound::appliesToChannel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>midiChannel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from SynthesiserSound. </p>
<p>Applies to all channels. </p>

</div>
</div>
<a class="anchor" id="a21df3002abf40dfb4e17a3a95dd87ac2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SinSound::appliesToNote </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>midiNoteNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from SynthesiserSound. </p>
<p>Applies to all notes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/<a class="el" href="_sin_oscillator_8hpp_source.html">SinOscillator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:50 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
