<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Arpeggiator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_arpeggiator.html">Arpeggiator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_arpeggiator.html#a02a9376c8248ee0499c9294fadac6ce8">Arpeggiator</a>(Audio &amp;audio_)</td><td class="entry"><a class="el" href="class_arpeggiator.html">Arpeggiator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arpeggiator.html#a87da96af9f1061d59bfc7f5a6c82cf47">bufferSpansNextBeat</a>(AudioSampleBuffer &amp;buffer)</td><td class="entry"><a class="el" href="class_arpeggiator.html">Arpeggiator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arpeggiator.html#a0484b27d9b041c500c6e9283b2073393">buildPattern</a>(int patternType)</td><td class="entry"><a class="el" href="class_arpeggiator.html">Arpeggiator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arpeggiator.html#ae8b22372c2aafb201e8ee3e0b264ecbb">clearNotes</a></td><td class="entry"><a class="el" href="class_arpeggiator.html">Arpeggiator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arpeggiator.html#a5b59113da77b293cc34c2dd8313e0bb9">fillBuffer</a>(AudioSampleBuffer &amp;outputBuffer, MidiBuffer &amp;mBuffer)</td><td class="entry"><a class="el" href="class_arpeggiator.html">Arpeggiator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arpeggiator.html#a202f26b8cd5f0dd17cf8a6a583d7582f">getNextNote</a>()</td><td class="entry"><a class="el" href="class_arpeggiator.html">Arpeggiator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arpeggiator.html#a9331c5e8f83acec5bb73e77a3221537b">getNumNotesOn</a>()</td><td class="entry"><a class="el" href="class_arpeggiator.html">Arpeggiator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arpeggiator.html#af20821b39c60bf857615419366345805">getSamplesToNextBeat</a>()</td><td class="entry"><a class="el" href="class_arpeggiator.html">Arpeggiator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arpeggiator.html#a4f4dd7ad6d0205d39372a4f7c1cf796e">getSamplesToOff</a>()</td><td class="entry"><a class="el" href="class_arpeggiator.html">Arpeggiator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arpeggiator.html#a835706cda5395e2c011aca1d7029e928">handleException</a>(MidiBuffer &amp;mBuffer)</td><td class="entry"><a class="el" href="class_arpeggiator.html">Arpeggiator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arpeggiator.html#a24d39f32242ff7a870330bcbafbbe149">reset</a>()</td><td class="entry"><a class="el" href="class_arpeggiator.html">Arpeggiator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arpeggiator.html#a4f3dd45e1c55d69ae6523bd6dd7b7d88">setListener</a>(Listener *newListener)</td><td class="entry"><a class="el" href="class_arpeggiator.html">Arpeggiator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arpeggiator.html#a9400acce4ff69721b88747706ddf1769">shouldUpdate</a></td><td class="entry"><a class="el" href="class_arpeggiator.html">Arpeggiator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arpeggiator.html#ab1de37edad56d052ad499b4cca45832e">timerCallback</a>() override</td><td class="entry"><a class="el" href="class_arpeggiator.html">Arpeggiator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arpeggiator.html#a5c8e063683df4bbd8dc351029a2d664c">updateBPM</a>()</td><td class="entry"><a class="el" href="class_arpeggiator.html">Arpeggiator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arpeggiator.html#a9b2538c6c61104a5aa5598bb9c8d91a9">updateNoteOns</a>(MidiBuffer &amp;mb)</td><td class="entry"><a class="el" href="class_arpeggiator.html">Arpeggiator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arpeggiator.html#a5513171ad52eb8d1f6e82d4f6f2f49f0">~Arpeggiator</a>()</td><td class="entry"><a class="el" href="class_arpeggiator.html">Arpeggiator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:49 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
