<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: PresetStates Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_preset_states-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PresetStates Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_audio.html">Audio</a> presets.  
 <a href="class_preset_states.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_preset_states_8hpp_source.html">PresetStates.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81250e252f313e8a4a6b913c97a6d991"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preset_states.html#a81250e252f313e8a4a6b913c97a6d991">PresetStates</a> (<a class="el" href="class_audio.html">Audio</a> &amp;audio_)</td></tr>
<tr class="memdesc:a81250e252f313e8a4a6b913c97a6d991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a81250e252f313e8a4a6b913c97a6d991">More...</a><br /></td></tr>
<tr class="separator:a81250e252f313e8a4a6b913c97a6d991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0146c313fdf232b3b89496a38c5bc9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preset_states.html#ac0146c313fdf232b3b89496a38c5bc9e">~PresetStates</a> ()</td></tr>
<tr class="memdesc:ac0146c313fdf232b3b89496a38c5bc9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ac0146c313fdf232b3b89496a38c5bc9e">More...</a><br /></td></tr>
<tr class="separator:ac0146c313fdf232b3b89496a38c5bc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21642d9266855c1e2cda3e86d7892018"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preset_states.html#a21642d9266855c1e2cda3e86d7892018">fillIdentifiers</a> ()</td></tr>
<tr class="memdesc:a21642d9266855c1e2cda3e86d7892018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the indentifier arrays from the default XML file.  <a href="#a21642d9266855c1e2cda3e86d7892018">More...</a><br /></td></tr>
<tr class="separator:a21642d9266855c1e2cda3e86d7892018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76599603653a27494ce68a3c35065bd8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preset_states.html#a76599603653a27494ce68a3c35065bd8">fillDefault</a> ()</td></tr>
<tr class="memdesc:a76599603653a27494ce68a3c35065bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the default XML with the audio parameter's default values.  <a href="#a76599603653a27494ce68a3c35065bd8">More...</a><br /></td></tr>
<tr class="separator:a76599603653a27494ce68a3c35065bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c14f38809ed327140838dc4254e400"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preset_states.html#a80c14f38809ed327140838dc4254e400">fillPresets</a> ()</td></tr>
<tr class="memdesc:a80c14f38809ed327140838dc4254e400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the 16 preset ValueTrees with the values contained in their corresponding XML files.  <a href="#a80c14f38809ed327140838dc4254e400">More...</a><br /></td></tr>
<tr class="separator:a80c14f38809ed327140838dc4254e400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acac43eb53f595528e1fc0cd08f232b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preset_states.html#a1acac43eb53f595528e1fc0cd08f232b">selectPreset</a> (int presetNum)</td></tr>
<tr class="memdesc:a1acac43eb53f595528e1fc0cd08f232b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the audio parameters to those contained in the chosen preset ValueTree.  <a href="#a1acac43eb53f595528e1fc0cd08f232b">More...</a><br /></td></tr>
<tr class="separator:a1acac43eb53f595528e1fc0cd08f232b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638fd85e697e0691c11d55ccab1e8315"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preset_states.html#a638fd85e697e0691c11d55ccab1e8315">overwritePreset</a> (int presetNum)</td></tr>
<tr class="memdesc:a638fd85e697e0691c11d55ccab1e8315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrites a chosen preset with the current audio parameters.  <a href="#a638fd85e697e0691c11d55ccab1e8315">More...</a><br /></td></tr>
<tr class="separator:a638fd85e697e0691c11d55ccab1e8315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd705a69f73621ec9da2a7a7ff88751"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preset_states.html#a7bd705a69f73621ec9da2a7a7ff88751">initPreset</a> (int presetNum)</td></tr>
<tr class="memdesc:a7bd705a69f73621ec9da2a7a7ff88751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises a chosen preset to the default values.  <a href="#a7bd705a69f73621ec9da2a7a7ff88751">More...</a><br /></td></tr>
<tr class="separator:a7bd705a69f73621ec9da2a7a7ff88751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cc8dcdc31903bf134ec4cb5926957f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preset_states.html#a57cc8dcdc31903bf134ec4cb5926957f">savePresetToFile</a> (int presetNum)</td></tr>
<tr class="memdesc:a57cc8dcdc31903bf134ec4cb5926957f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a preset ValueTree to its corresponding XML file.  <a href="#a57cc8dcdc31903bf134ec4cb5926957f">More...</a><br /></td></tr>
<tr class="separator:a57cc8dcdc31903bf134ec4cb5926957f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8753f0ade5c52f69bffe36a2149c73"><td class="memItemLeft" align="right" valign="top">ValueTree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preset_states.html#ace8753f0ade5c52f69bffe36a2149c73">getCurrentPreset</a> ()</td></tr>
<tr class="memdesc:ace8753f0ade5c52f69bffe36a2149c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current preset as a ValueTree.  <a href="#ace8753f0ade5c52f69bffe36a2149c73">More...</a><br /></td></tr>
<tr class="separator:ace8753f0ade5c52f69bffe36a2149c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_audio.html">Audio</a> presets. </p>
<p>This class handles the 16 preset ValueTrees and their corresponding XML files contained within the application's resources folder. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a81250e252f313e8a4a6b913c97a6d991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PresetStates::PresetStates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_audio.html">Audio</a> &amp;&#160;</td>
          <td class="paramname"><em>audio_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audio_</td><td>A reference to the <a class="el" href="class_audio.html">Audio</a> class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_audio.html">Audio</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac0146c313fdf232b3b89496a38c5bc9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PresetStates::~PresetStates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a76599603653a27494ce68a3c35065bd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PresetStates::fillDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills the default XML with the audio parameter's default values. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns true if successful, false if not </dd></dl>

</div>
</div>
<a class="anchor" id="a21642d9266855c1e2cda3e86d7892018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PresetStates::fillIdentifiers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills the indentifier arrays from the default XML file. </p>

</div>
</div>
<a class="anchor" id="a80c14f38809ed327140838dc4254e400"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PresetStates::fillPresets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills the 16 preset ValueTrees with the values contained in their corresponding XML files. </p>
<p>Fills them with the default values if the XML file isn't found </p><dl class="section return"><dt>Returns</dt><dd>Returns true if successful, false if not </dd></dl>

</div>
</div>
<a class="anchor" id="ace8753f0ade5c52f69bffe36a2149c73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ValueTree PresetStates::getCurrentPreset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current preset as a ValueTree. </p>
<dl class="section return"><dt>Returns</dt><dd>The current preset as a ValueTree object </dd></dl>

</div>
</div>
<a class="anchor" id="a7bd705a69f73621ec9da2a7a7ff88751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PresetStates::initPreset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>presetNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises a chosen preset to the default values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">presetNum</td><td>The preset number to initialise </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a638fd85e697e0691c11d55ccab1e8315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PresetStates::overwritePreset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>presetNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overwrites a chosen preset with the current audio parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">presetNum</td><td>The preset number to overwrite </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a57cc8dcdc31903bf134ec4cb5926957f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PresetStates::savePresetToFile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>presetNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves a preset ValueTree to its corresponding XML file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">presetNum</td><td>The preset number to save </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1acac43eb53f595528e1fc0cd08f232b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PresetStates::selectPreset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>presetNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the audio parameters to those contained in the chosen preset ValueTree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">presetNum</td><td>The preset number to load </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/<a class="el" href="_preset_states_8hpp_source.html">PresetStates.hpp</a></li>
<li>/Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/<a class="el" href="_preset_states_8cpp.html">PresetStates.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:50 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
