<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NoiseVoice Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_noise_voice.html">NoiseVoice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_base_oscillator.html#adff9a8d1b367b42731ea6dee6482675d">BaseOscillator</a>(Audio &amp;audio_, int oscNum_)</td><td class="entry"><a class="el" href="class_base_oscillator.html">BaseOscillator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_noise_voice.html#a70a0c6dccbfbccfec42c0dd6099f7ea9">canPlaySound</a>(SynthesiserSound *sound) override</td><td class="entry"><a class="el" href="class_noise_voice.html">NoiseVoice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_oscillator.html#ad097f43702e40c0e69887ac051c62192">controllerMoved</a>(int controllerNumber, int newValue) override</td><td class="entry"><a class="el" href="class_base_oscillator.html">BaseOscillator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_noise_voice.html#a251be1862a3f05c6203a380f62a547e0">NoiseVoice</a>(Audio &amp;audio_, int oscNum)</td><td class="entry"><a class="el" href="class_noise_voice.html">NoiseVoice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_oscillator.html#a2239043243495a3cfbd33a3dcee1e651">pitchWheelMoved</a>(int newValue) override</td><td class="entry"><a class="el" href="class_base_oscillator.html">BaseOscillator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_oscillator.html#a096feb95f2c35a46ba3283f01ac26ba8">renderNextBlock</a>(AudioSampleBuffer &amp;outputBuffer, int startSample, int numSamples) override</td><td class="entry"><a class="el" href="class_base_oscillator.html">BaseOscillator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_noise_voice.html#a12737d8399b878cfb43bb05567a3fcba">renderWaveshape</a>() override</td><td class="entry"><a class="el" href="class_noise_voice.html">NoiseVoice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_noise_voice.html#afd84719d1b3319e2b86d61a511f40366">resetSTKGen</a>() override</td><td class="entry"><a class="el" href="class_noise_voice.html">NoiseVoice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_noise_voice.html#a5609b0f10f4037fd86edc7f65c92ae4c">setSTKFreq</a>(float frequency) override</td><td class="entry"><a class="el" href="class_noise_voice.html">NoiseVoice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_oscillator.html#af2f3df71b225042dcc9922ba20d51808">startNote</a>(int midiNoteNumber, float velocity, SynthesiserSound *sound, int currentPitchWheelPosition) override</td><td class="entry"><a class="el" href="class_base_oscillator.html">BaseOscillator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_oscillator.html#adca8ab77a6a50905ea029e9fd647ad63">stopNote</a>(float velocity, bool allowTailOff) override</td><td class="entry"><a class="el" href="class_base_oscillator.html">BaseOscillator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_oscillator.html#a993d8eb4957b6851d55869e7e1983958">updateParameters</a>()</td><td class="entry"><a class="el" href="class_base_oscillator.html">BaseOscillator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_oscillator.html#a64ae57082f3c8f6bf922f4cbf0c87647">zapGremlins</a>(float x)</td><td class="entry"><a class="el" href="class_base_oscillator.html">BaseOscillator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_oscillator.html#a46283a6b126b6994e2e0ef822e5127e8">~BaseOscillator</a>()</td><td class="entry"><a class="el" href="class_base_oscillator.html">BaseOscillator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_noise_voice.html#a39afd7b54501d33664e23f9262b54d56">~NoiseVoice</a>()</td><td class="entry"><a class="el" href="class_noise_voice.html">NoiseVoice</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:50 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
