<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: PresetSection::Listener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_preset_section.html">PresetSection</a></li><li class="navelem"><a class="el" href="class_preset_section_1_1_listener.html">Listener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_preset_section_1_1_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PresetSection::Listener Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_preset_section_1_1_listener.html" title="Listener class. ">Listener</a> class.  
 <a href="class_preset_section_1_1_listener.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_preset_section_8hpp_source.html">PresetSection.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PresetSection::Listener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_preset_section_1_1_listener.png" usemap="#PresetSection::Listener_map" alt=""/>
  <map id="PresetSection::Listener_map" name="PresetSection::Listener_map">
<area href="class_a_d_s_r_section.html" title="ADSR section UI. " alt="ADSRSection" shape="rect" coords="0,56,141,80"/>
<area href="class_arpeggiator_section.html" title="Arpeggiator section UI. " alt="ArpeggiatorSection" shape="rect" coords="151,56,292,80"/>
<area href="class_filter_section.html" title="Filter section UI. " alt="FilterSection" shape="rect" coords="302,56,443,80"/>
<area href="class_master_level_section.html" title="Master level section UI. " alt="MasterLevelSection" shape="rect" coords="453,56,594,80"/>
<area href="class_oscillator_section.html" alt="OscillatorSection" shape="rect" coords="604,56,745,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac156e8f001acae32fc2bc2b6aa687313"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preset_section_1_1_listener.html#ac156e8f001acae32fc2bc2b6aa687313">~Listener</a> ()</td></tr>
<tr class="memdesc:ac156e8f001acae32fc2bc2b6aa687313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ac156e8f001acae32fc2bc2b6aa687313">More...</a><br /></td></tr>
<tr class="separator:ac156e8f001acae32fc2bc2b6aa687313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02c0a308b6079adc4fc3b4e30ec2756"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preset_section_1_1_listener.html#aa02c0a308b6079adc4fc3b4e30ec2756">shouldUpdate</a> (ValueTree currentPreset)=0</td></tr>
<tr class="memdesc:aa02c0a308b6079adc4fc3b4e30ec2756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a new preset is chosen and the other UI elements need to update.  <a href="#aa02c0a308b6079adc4fc3b4e30ec2756">More...</a><br /></td></tr>
<tr class="separator:aa02c0a308b6079adc4fc3b4e30ec2756"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_preset_section_1_1_listener.html" title="Listener class. ">Listener</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac156e8f001acae32fc2bc2b6aa687313"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PresetSection::Listener::~Listener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa02c0a308b6079adc4fc3b4e30ec2756"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PresetSection::Listener::shouldUpdate </td>
          <td>(</td>
          <td class="paramtype">ValueTree&#160;</td>
          <td class="paramname"><em>currentPreset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a new preset is chosen and the other UI elements need to update. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentPreset</td><td>A ValueTree object containing the selected preset so this section can update its UI </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_arpeggiator_section.html#a5b0f79a2146610d5a41013557662d80f">ArpeggiatorSection</a>, <a class="el" href="class_oscillator_section.html#aae09fbb6c1c58421028a0a6ba6d3b7d1">OscillatorSection</a>, <a class="el" href="class_filter_section.html#a4a7b23a3d94b13a01f37369d46244809">FilterSection</a>, <a class="el" href="class_a_d_s_r_section.html#ac9f1dcb493b42d5c96a87bdf2c50e2c2">ADSRSection</a>, and <a class="el" href="class_master_level_section.html#a8e76cc8fccdd58c21788434e535db607">MasterLevelSection</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/<a class="el" href="_preset_section_8hpp_source.html">PresetSection.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:50 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
