<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: SawSound Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_saw_sound-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SawSound Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sawtooth generator.  
 <a href="class_saw_sound.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_saw_oscillator_8hpp_source.html">SawOscillator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SawSound:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_saw_sound.png" usemap="#SawSound_map" alt=""/>
  <map id="SawSound_map" name="SawSound_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adce5d6d32824d256ce045ce8c278fbdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saw_sound.html#adce5d6d32824d256ce045ce8c278fbdb">SawSound</a> ()</td></tr>
<tr class="memdesc:adce5d6d32824d256ce045ce8c278fbdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#adce5d6d32824d256ce045ce8c278fbdb">More...</a><br /></td></tr>
<tr class="separator:adce5d6d32824d256ce045ce8c278fbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ea24a7c5ec3e9117ec50e105b5f3a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saw_sound.html#ad3ea24a7c5ec3e9117ec50e105b5f3a7">~SawSound</a> ()</td></tr>
<tr class="memdesc:ad3ea24a7c5ec3e9117ec50e105b5f3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad3ea24a7c5ec3e9117ec50e105b5f3a7">More...</a><br /></td></tr>
<tr class="separator:ad3ea24a7c5ec3e9117ec50e105b5f3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29c3aca41d5081b67a29a15d0ff977f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saw_sound.html#ab29c3aca41d5081b67a29a15d0ff977f">appliesToNote</a> (int midiNoteNumber) override</td></tr>
<tr class="memdesc:ab29c3aca41d5081b67a29a15d0ff977f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from SynthesiserSound.  <a href="#ab29c3aca41d5081b67a29a15d0ff977f">More...</a><br /></td></tr>
<tr class="separator:ab29c3aca41d5081b67a29a15d0ff977f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c37a18ac7b81f88e1136c7e8cc4526"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saw_sound.html#a55c37a18ac7b81f88e1136c7e8cc4526">appliesToChannel</a> (int midiChannel) override</td></tr>
<tr class="memdesc:a55c37a18ac7b81f88e1136c7e8cc4526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from SynthesiserSound.  <a href="#a55c37a18ac7b81f88e1136c7e8cc4526">More...</a><br /></td></tr>
<tr class="separator:a55c37a18ac7b81f88e1136c7e8cc4526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sawtooth generator. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adce5d6d32824d256ce045ce8c278fbdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SawSound::SawSound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ad3ea24a7c5ec3e9117ec50e105b5f3a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SawSound::~SawSound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a55c37a18ac7b81f88e1136c7e8cc4526"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SawSound::appliesToChannel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>midiChannel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from SynthesiserSound. </p>
<p>Applies to all channels. </p>

</div>
</div>
<a class="anchor" id="ab29c3aca41d5081b67a29a15d0ff977f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SawSound::appliesToNote </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>midiNoteNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from SynthesiserSound. </p>
<p>Applies to all notes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/<a class="el" href="_saw_oscillator_8hpp_source.html">SawOscillator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:50 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
