<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: PresetSection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_preset_section-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PresetSection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Preset section UI.  
 <a href="class_preset_section.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_preset_section_8hpp_source.html">PresetSection.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PresetSection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_preset_section.png" usemap="#PresetSection_map" alt=""/>
  <map id="PresetSection_map" name="PresetSection_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preset_section_1_1_listener.html">Listener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_preset_section_1_1_listener.html" title="Listener class. ">Listener</a> class.  <a href="class_preset_section_1_1_listener.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21d7e6148cefae8b956ffa95631b3917"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preset_section.html#a21d7e6148cefae8b956ffa95631b3917">PresetSection</a> (<a class="el" href="class_audio.html">Audio</a> &amp;audio_)</td></tr>
<tr class="memdesc:a21d7e6148cefae8b956ffa95631b3917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a21d7e6148cefae8b956ffa95631b3917">More...</a><br /></td></tr>
<tr class="separator:a21d7e6148cefae8b956ffa95631b3917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ce4e1563dbcf68f6a9c4b91797f027"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preset_section.html#a62ce4e1563dbcf68f6a9c4b91797f027">~PresetSection</a> ()</td></tr>
<tr class="memdesc:a62ce4e1563dbcf68f6a9c4b91797f027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a62ce4e1563dbcf68f6a9c4b91797f027">More...</a><br /></td></tr>
<tr class="separator:a62ce4e1563dbcf68f6a9c4b91797f027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a87747f3996f592951a6872355f6d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preset_section.html#a52a87747f3996f592951a6872355f6d2">paint</a> (Graphics &amp;) override</td></tr>
<tr class="memdesc:a52a87747f3996f592951a6872355f6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overridden from Component.  <a href="#a52a87747f3996f592951a6872355f6d2">More...</a><br /></td></tr>
<tr class="separator:a52a87747f3996f592951a6872355f6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e14d1ebf0bc20fb1ad08641f0d1d03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preset_section.html#a35e14d1ebf0bc20fb1ad08641f0d1d03">resized</a> () override</td></tr>
<tr class="memdesc:a35e14d1ebf0bc20fb1ad08641f0d1d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overridden from Component.  <a href="#a35e14d1ebf0bc20fb1ad08641f0d1d03">More...</a><br /></td></tr>
<tr class="separator:a35e14d1ebf0bc20fb1ad08641f0d1d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f944c2ee059053b1169a9a8b805e25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preset_section.html#a74f944c2ee059053b1169a9a8b805e25">buttonClicked</a> (Button *button) override</td></tr>
<tr class="memdesc:a74f944c2ee059053b1169a9a8b805e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button listener.  <a href="#a74f944c2ee059053b1169a9a8b805e25">More...</a><br /></td></tr>
<tr class="separator:a74f944c2ee059053b1169a9a8b805e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6bdc349d58e1cdd83c8c1d33a6d217"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preset_section.html#a2c6bdc349d58e1cdd83c8c1d33a6d217">setListener</a> (<a class="el" href="class_preset_section_1_1_listener.html">Listener</a> *newListener)</td></tr>
<tr class="memdesc:a2c6bdc349d58e1cdd83c8c1d33a6d217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the listener.  <a href="#a2c6bdc349d58e1cdd83c8c1d33a6d217">More...</a><br /></td></tr>
<tr class="separator:a2c6bdc349d58e1cdd83c8c1d33a6d217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Preset section UI. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a21d7e6148cefae8b956ffa95631b3917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PresetSection::PresetSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_audio.html">Audio</a> &amp;&#160;</td>
          <td class="paramname"><em>audio_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audio_</td><td>A reference to the <a class="el" href="class_audio.html">Audio</a> class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_audio.html">Audio</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a62ce4e1563dbcf68f6a9c4b91797f027"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PresetSection::~PresetSection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a74f944c2ee059053b1169a9a8b805e25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PresetSection::buttonClicked </td>
          <td>(</td>
          <td class="paramtype">Button *&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button listener. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>The button that has changed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52a87747f3996f592951a6872355f6d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PresetSection::paint </td>
          <td>(</td>
          <td class="paramtype">Graphics &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overridden from Component. </p>

</div>
</div>
<a class="anchor" id="a35e14d1ebf0bc20fb1ad08641f0d1d03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PresetSection::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overridden from Component. </p>

</div>
</div>
<a class="anchor" id="a2c6bdc349d58e1cdd83c8c1d33a6d217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PresetSection::setListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_preset_section_1_1_listener.html">Listener</a> *&#160;</td>
          <td class="paramname"><em>newListener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the listener. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newListener</td><td>A pointer to the new listener </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/<a class="el" href="_preset_section_8hpp_source.html">PresetSection.hpp</a></li>
<li>/Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/<a class="el" href="_preset_section_8cpp.html">PresetSection.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:50 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
