<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: ADSRSection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_a_d_s_r_section-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ADSRSection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ADSR section UI.  
 <a href="class_a_d_s_r_section.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_d_s_r_section_8hpp_source.html">ADSRSection.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ADSRSection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_d_s_r_section.png" usemap="#ADSRSection_map" alt=""/>
  <map id="ADSRSection_map" name="ADSRSection_map">
<area href="class_preset_section_1_1_listener.html" title="Listener class. " alt="PresetSection::Listener" shape="rect" coords="302,0,443,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1cc82d18279585b7722e34faa21aee4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s_r_section.html#a1cc82d18279585b7722e34faa21aee4d">ADSRSection</a> (<a class="el" href="class_audio.html">Audio</a> &amp;audio_, int appliesTo, <a class="el" href="class_preset_section.html">PresetSection</a> &amp;presetSection_)</td></tr>
<tr class="memdesc:a1cc82d18279585b7722e34faa21aee4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1cc82d18279585b7722e34faa21aee4d">More...</a><br /></td></tr>
<tr class="separator:a1cc82d18279585b7722e34faa21aee4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcd07e247ba1d7ee0e369bcaf855e77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s_r_section.html#a8bcd07e247ba1d7ee0e369bcaf855e77">~ADSRSection</a> ()</td></tr>
<tr class="memdesc:a8bcd07e247ba1d7ee0e369bcaf855e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a8bcd07e247ba1d7ee0e369bcaf855e77">More...</a><br /></td></tr>
<tr class="separator:a8bcd07e247ba1d7ee0e369bcaf855e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbf14c8e756a80b5057aa85d49b4a91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s_r_section.html#a2cbf14c8e756a80b5057aa85d49b4a91">paint</a> (Graphics &amp;) override</td></tr>
<tr class="memdesc:a2cbf14c8e756a80b5057aa85d49b4a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overridden from Component.  <a href="#a2cbf14c8e756a80b5057aa85d49b4a91">More...</a><br /></td></tr>
<tr class="separator:a2cbf14c8e756a80b5057aa85d49b4a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2a519c1e94c4efc4d76566420c3614"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s_r_section.html#afe2a519c1e94c4efc4d76566420c3614">resized</a> () override</td></tr>
<tr class="memdesc:afe2a519c1e94c4efc4d76566420c3614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overridden from Component.  <a href="#afe2a519c1e94c4efc4d76566420c3614">More...</a><br /></td></tr>
<tr class="separator:afe2a519c1e94c4efc4d76566420c3614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15103c37920bafcfa30fc197cf5ee9ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s_r_section.html#a15103c37920bafcfa30fc197cf5ee9ed">sliderValueChanged</a> (Slider *slider) override</td></tr>
<tr class="memdesc:a15103c37920bafcfa30fc197cf5ee9ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slider listener.  <a href="#a15103c37920bafcfa30fc197cf5ee9ed">More...</a><br /></td></tr>
<tr class="separator:a15103c37920bafcfa30fc197cf5ee9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f1dcb493b42d5c96a87bdf2c50e2c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s_r_section.html#ac9f1dcb493b42d5c96a87bdf2c50e2c2">shouldUpdate</a> (ValueTree currentPreset) override</td></tr>
<tr class="memdesc:ac9f1dcb493b42d5c96a87bdf2c50e2c2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_preset_section.html" title="Preset section UI. ">PresetSection</a> listener.  <a href="#ac9f1dcb493b42d5c96a87bdf2c50e2c2">More...</a><br /></td></tr>
<tr class="separator:ac9f1dcb493b42d5c96a87bdf2c50e2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_preset_section_1_1_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_preset_section_1_1_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_preset_section_1_1_listener.html">PresetSection::Listener</a></td></tr>
<tr class="memitem:ac156e8f001acae32fc2bc2b6aa687313 inherit pub_methods_class_preset_section_1_1_listener"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preset_section_1_1_listener.html#ac156e8f001acae32fc2bc2b6aa687313">~Listener</a> ()</td></tr>
<tr class="memdesc:ac156e8f001acae32fc2bc2b6aa687313 inherit pub_methods_class_preset_section_1_1_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ac156e8f001acae32fc2bc2b6aa687313">More...</a><br /></td></tr>
<tr class="separator:ac156e8f001acae32fc2bc2b6aa687313 inherit pub_methods_class_preset_section_1_1_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ADSR section UI. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1cc82d18279585b7722e34faa21aee4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADSRSection::ADSRSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_audio.html">Audio</a> &amp;&#160;</td>
          <td class="paramname"><em>audio_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>appliesTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_preset_section.html">PresetSection</a> &amp;&#160;</td>
          <td class="paramname"><em>presetSection_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audio_</td><td>A reference to the <a class="el" href="class_audio.html">Audio</a> class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_audio.html">Audio</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appliesTo</td><td>Sets whether the sliders apply to the filter or amplitude envelope. 0 for amp, 1 for filter </td></tr>
    <tr><td class="paramname">presetSection_</td><td>A reference to the <a class="el" href="class_preset_section.html" title="Preset section UI. ">PresetSection</a> object so this class can listen to it </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_preset_section.html" title="Preset section UI. ">PresetSection</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8bcd07e247ba1d7ee0e369bcaf855e77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADSRSection::~ADSRSection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2cbf14c8e756a80b5057aa85d49b4a91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ADSRSection::paint </td>
          <td>(</td>
          <td class="paramtype">Graphics &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overridden from Component. </p>

</div>
</div>
<a class="anchor" id="afe2a519c1e94c4efc4d76566420c3614"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ADSRSection::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overridden from Component. </p>

</div>
</div>
<a class="anchor" id="ac9f1dcb493b42d5c96a87bdf2c50e2c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ADSRSection::shouldUpdate </td>
          <td>(</td>
          <td class="paramtype">ValueTree&#160;</td>
          <td class="paramname"><em>currentPreset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_preset_section.html" title="Preset section UI. ">PresetSection</a> listener. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentPreset</td><td>A ValueTree object containing the selected preset so this section can update its UI </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_preset_section_1_1_listener.html#aa02c0a308b6079adc4fc3b4e30ec2756">PresetSection::Listener</a>.</p>

</div>
</div>
<a class="anchor" id="a15103c37920bafcfa30fc197cf5ee9ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ADSRSection::sliderValueChanged </td>
          <td>(</td>
          <td class="paramtype">Slider *&#160;</td>
          <td class="paramname"><em>slider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slider listener. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slider</td><td>The slider that has changed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/<a class="el" href="_a_d_s_r_section_8hpp_source.html">ADSRSection.hpp</a></li>
<li>/Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/<a class="el" href="_a_d_s_r_section_8cpp.html">ADSRSection.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:49 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
