<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: ArpeggiatorSection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_arpeggiator_section-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArpeggiatorSection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_arpeggiator.html">Arpeggiator</a> section UI.  
 <a href="class_arpeggiator_section.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_arpeggiator_section_8hpp_source.html">ArpeggiatorSection.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ArpeggiatorSection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_arpeggiator_section.png" usemap="#ArpeggiatorSection_map" alt=""/>
  <map id="ArpeggiatorSection_map" name="ArpeggiatorSection_map">
<area href="class_arpeggiator_1_1_listener.html" title="Listener class. " alt="Arpeggiator::Listener" shape="rect" coords="604,0,745,24"/>
<area href="class_preset_section_1_1_listener.html" title="Listener class. " alt="PresetSection::Listener" shape="rect" coords="755,0,896,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e5b8b778c3aa7c63c7b7593002939f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arpeggiator_section.html#a5e5b8b778c3aa7c63c7b7593002939f8">ArpeggiatorSection</a> (<a class="el" href="class_audio.html">Audio</a> &amp;audio_, <a class="el" href="class_preset_section.html">PresetSection</a> &amp;presetSection_)</td></tr>
<tr class="memdesc:a5e5b8b778c3aa7c63c7b7593002939f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5e5b8b778c3aa7c63c7b7593002939f8">More...</a><br /></td></tr>
<tr class="separator:a5e5b8b778c3aa7c63c7b7593002939f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4a7d4bd4537b96f5088cd690cbcc0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arpeggiator_section.html#a0d4a7d4bd4537b96f5088cd690cbcc0f">~ArpeggiatorSection</a> ()</td></tr>
<tr class="memdesc:a0d4a7d4bd4537b96f5088cd690cbcc0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a0d4a7d4bd4537b96f5088cd690cbcc0f">More...</a><br /></td></tr>
<tr class="separator:a0d4a7d4bd4537b96f5088cd690cbcc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7975a086a5201722f1f1e473dc005c20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arpeggiator_section.html#a7975a086a5201722f1f1e473dc005c20">paint</a> (Graphics &amp;) override</td></tr>
<tr class="memdesc:a7975a086a5201722f1f1e473dc005c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overridden from Component.  <a href="#a7975a086a5201722f1f1e473dc005c20">More...</a><br /></td></tr>
<tr class="separator:a7975a086a5201722f1f1e473dc005c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b58678dcfcbd4b21c4bffeb0f434d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arpeggiator_section.html#a90b58678dcfcbd4b21c4bffeb0f434d9">resized</a> () override</td></tr>
<tr class="memdesc:a90b58678dcfcbd4b21c4bffeb0f434d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overridden from Component.  <a href="#a90b58678dcfcbd4b21c4bffeb0f434d9">More...</a><br /></td></tr>
<tr class="separator:a90b58678dcfcbd4b21c4bffeb0f434d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ceb75df56366a876fd8db657d5df1c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arpeggiator_section.html#a5ceb75df56366a876fd8db657d5df1c1">buttonClicked</a> (Button *button) override</td></tr>
<tr class="memdesc:a5ceb75df56366a876fd8db657d5df1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button listener.  <a href="#a5ceb75df56366a876fd8db657d5df1c1">More...</a><br /></td></tr>
<tr class="separator:a5ceb75df56366a876fd8db657d5df1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694d21e4844ea42fb59dc9c80ea243bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arpeggiator_section.html#a694d21e4844ea42fb59dc9c80ea243bd">sliderValueChanged</a> (Slider *slider) override</td></tr>
<tr class="memdesc:a694d21e4844ea42fb59dc9c80ea243bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slider listener.  <a href="#a694d21e4844ea42fb59dc9c80ea243bd">More...</a><br /></td></tr>
<tr class="separator:a694d21e4844ea42fb59dc9c80ea243bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab314845b54d7617beda701caa34eba9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arpeggiator_section.html#ab314845b54d7617beda701caa34eba9e">comboBoxChanged</a> (ComboBox *comboBoxThatHasChanged) override</td></tr>
<tr class="memdesc:ab314845b54d7617beda701caa34eba9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ComboBox listener.  <a href="#ab314845b54d7617beda701caa34eba9e">More...</a><br /></td></tr>
<tr class="separator:ab314845b54d7617beda701caa34eba9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc573d9db59f7079a84d019ae0536459"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arpeggiator_section.html#afc573d9db59f7079a84d019ae0536459">shouldFlash</a> (int buttonNum) override</td></tr>
<tr class="memdesc:afc573d9db59f7079a84d019ae0536459"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_arpeggiator.html">Arpeggiator</a> listener.  <a href="#afc573d9db59f7079a84d019ae0536459">More...</a><br /></td></tr>
<tr class="separator:afc573d9db59f7079a84d019ae0536459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0f79a2146610d5a41013557662d80f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arpeggiator_section.html#a5b0f79a2146610d5a41013557662d80f">shouldUpdate</a> (ValueTree currentPreset) override</td></tr>
<tr class="memdesc:a5b0f79a2146610d5a41013557662d80f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_preset_section.html" title="Preset section UI. ">PresetSection</a> listener.  <a href="#a5b0f79a2146610d5a41013557662d80f">More...</a><br /></td></tr>
<tr class="separator:a5b0f79a2146610d5a41013557662d80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcc705b40c0e7cb6ee4f1a97f736b56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arpeggiator_section.html#a0bcc705b40c0e7cb6ee4f1a97f736b56">controlsEnabled</a> (bool enabled)</td></tr>
<tr class="memdesc:a0bcc705b40c0e7cb6ee4f1a97f736b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable the controls.  <a href="#a0bcc705b40c0e7cb6ee4f1a97f736b56">More...</a><br /></td></tr>
<tr class="separator:a0bcc705b40c0e7cb6ee4f1a97f736b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_arpeggiator_1_1_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_arpeggiator_1_1_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_arpeggiator_1_1_listener.html">Arpeggiator::Listener</a></td></tr>
<tr class="memitem:a920b5df3baea4c564c64f58953776d02 inherit pub_methods_class_arpeggiator_1_1_listener"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arpeggiator_1_1_listener.html#a920b5df3baea4c564c64f58953776d02">~Listener</a> ()</td></tr>
<tr class="memdesc:a920b5df3baea4c564c64f58953776d02 inherit pub_methods_class_arpeggiator_1_1_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a920b5df3baea4c564c64f58953776d02">More...</a><br /></td></tr>
<tr class="separator:a920b5df3baea4c564c64f58953776d02 inherit pub_methods_class_arpeggiator_1_1_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_preset_section_1_1_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_preset_section_1_1_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_preset_section_1_1_listener.html">PresetSection::Listener</a></td></tr>
<tr class="memitem:ac156e8f001acae32fc2bc2b6aa687313 inherit pub_methods_class_preset_section_1_1_listener"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preset_section_1_1_listener.html#ac156e8f001acae32fc2bc2b6aa687313">~Listener</a> ()</td></tr>
<tr class="memdesc:ac156e8f001acae32fc2bc2b6aa687313 inherit pub_methods_class_preset_section_1_1_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ac156e8f001acae32fc2bc2b6aa687313">More...</a><br /></td></tr>
<tr class="separator:ac156e8f001acae32fc2bc2b6aa687313 inherit pub_methods_class_preset_section_1_1_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_arpeggiator.html">Arpeggiator</a> section UI. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5e5b8b778c3aa7c63c7b7593002939f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArpeggiatorSection::ArpeggiatorSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_audio.html">Audio</a> &amp;&#160;</td>
          <td class="paramname"><em>audio_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_preset_section.html">PresetSection</a> &amp;&#160;</td>
          <td class="paramname"><em>presetSection_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audio_</td><td>A reference to the <a class="el" href="class_audio.html">Audio</a> class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_audio.html">Audio</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">presetSection_</td><td>A reference to the <a class="el" href="class_preset_section.html" title="Preset section UI. ">PresetSection</a> object so this class can listen to it </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_preset_section.html" title="Preset section UI. ">PresetSection</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0d4a7d4bd4537b96f5088cd690cbcc0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArpeggiatorSection::~ArpeggiatorSection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5ceb75df56366a876fd8db657d5df1c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArpeggiatorSection::buttonClicked </td>
          <td>(</td>
          <td class="paramtype">Button *&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button listener. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>The button that has changed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab314845b54d7617beda701caa34eba9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArpeggiatorSection::comboBoxChanged </td>
          <td>(</td>
          <td class="paramtype">ComboBox *&#160;</td>
          <td class="paramname"><em>comboBoxThatHasChanged</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ComboBox listener. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comboBoxThatHasChanged</td><td>The combo box that has changed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0bcc705b40c0e7cb6ee4f1a97f736b56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArpeggiatorSection::controlsEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable the controls. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>True if enabled, false if disabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7975a086a5201722f1f1e473dc005c20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArpeggiatorSection::paint </td>
          <td>(</td>
          <td class="paramtype">Graphics &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overridden from Component. </p>

</div>
</div>
<a class="anchor" id="a90b58678dcfcbd4b21c4bffeb0f434d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArpeggiatorSection::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overridden from Component. </p>

</div>
</div>
<a class="anchor" id="afc573d9db59f7079a84d019ae0536459"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArpeggiatorSection::shouldFlash </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buttonNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_arpeggiator.html">Arpeggiator</a> listener. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buttonNum</td><td>The arpeggiator button number that should flash </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_arpeggiator_button.html" title="Custom button for arpeggiator beats. ">ArpeggiatorButton</a> </dd></dl>

<p>Implements <a class="el" href="class_arpeggiator_1_1_listener.html#aa9a74006ebf4f53c7753b534c96f1307">Arpeggiator::Listener</a>.</p>

</div>
</div>
<a class="anchor" id="a5b0f79a2146610d5a41013557662d80f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArpeggiatorSection::shouldUpdate </td>
          <td>(</td>
          <td class="paramtype">ValueTree&#160;</td>
          <td class="paramname"><em>currentPreset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_preset_section.html" title="Preset section UI. ">PresetSection</a> listener. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentPreset</td><td>A ValueTree object containing the selected preset so this section can update its UI </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_preset_section_1_1_listener.html#aa02c0a308b6079adc4fc3b4e30ec2756">PresetSection::Listener</a>.</p>

</div>
</div>
<a class="anchor" id="a694d21e4844ea42fb59dc9c80ea243bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArpeggiatorSection::sliderValueChanged </td>
          <td>(</td>
          <td class="paramtype">Slider *&#160;</td>
          <td class="paramname"><em>slider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slider listener. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slider</td><td>The slider that has changed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/<a class="el" href="_arpeggiator_section_8hpp_source.html">ArpeggiatorSection.hpp</a></li>
<li>/Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/<a class="el" href="_arpeggiator_section_8cpp.html">ArpeggiatorSection.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:49 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
