<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: BaseOscillator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_base_oscillator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BaseOscillator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for oscillators.  
 <a href="class_base_oscillator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_base_oscillator_8hpp_source.html">BaseOscillator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BaseOscillator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_base_oscillator.png" usemap="#BaseOscillator_map" alt=""/>
  <map id="BaseOscillator_map" name="BaseOscillator_map">
<area href="class_noise_voice.html" alt="NoiseVoice" shape="rect" coords="0,112,111,136"/>
<area href="class_saw_voice.html" alt="SawVoice" shape="rect" coords="121,112,232,136"/>
<area href="class_sin_voice.html" alt="SinVoice" shape="rect" coords="242,112,353,136"/>
<area href="class_square_voice.html" alt="SquareVoice" shape="rect" coords="363,112,474,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adff9a8d1b367b42731ea6dee6482675d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_oscillator.html#adff9a8d1b367b42731ea6dee6482675d">BaseOscillator</a> (<a class="el" href="class_audio.html">Audio</a> &amp;audio_, int oscNum_)</td></tr>
<tr class="memdesc:adff9a8d1b367b42731ea6dee6482675d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#adff9a8d1b367b42731ea6dee6482675d">More...</a><br /></td></tr>
<tr class="separator:adff9a8d1b367b42731ea6dee6482675d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46283a6b126b6994e2e0ef822e5127e8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_oscillator.html#a46283a6b126b6994e2e0ef822e5127e8">~BaseOscillator</a> ()</td></tr>
<tr class="memdesc:a46283a6b126b6994e2e0ef822e5127e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a46283a6b126b6994e2e0ef822e5127e8">More...</a><br /></td></tr>
<tr class="separator:a46283a6b126b6994e2e0ef822e5127e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442c45c430525f76dd3df0f08e88973b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_oscillator.html#a442c45c430525f76dd3df0f08e88973b">canPlaySound</a> (SynthesiserSound *sound) override=0</td></tr>
<tr class="memdesc:a442c45c430525f76dd3df0f08e88973b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from SynthesiserVoice.  <a href="#a442c45c430525f76dd3df0f08e88973b">More...</a><br /></td></tr>
<tr class="separator:a442c45c430525f76dd3df0f08e88973b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f3df71b225042dcc9922ba20d51808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_oscillator.html#af2f3df71b225042dcc9922ba20d51808">startNote</a> (int midiNoteNumber, float velocity, SynthesiserSound *sound, int currentPitchWheelPosition) override</td></tr>
<tr class="memdesc:af2f3df71b225042dcc9922ba20d51808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from SynthesiserVoice.  <a href="#af2f3df71b225042dcc9922ba20d51808">More...</a><br /></td></tr>
<tr class="separator:af2f3df71b225042dcc9922ba20d51808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca8ab77a6a50905ea029e9fd647ad63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_oscillator.html#adca8ab77a6a50905ea029e9fd647ad63">stopNote</a> (float velocity, bool allowTailOff) override</td></tr>
<tr class="memdesc:adca8ab77a6a50905ea029e9fd647ad63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from SynthesiserVoice.  <a href="#adca8ab77a6a50905ea029e9fd647ad63">More...</a><br /></td></tr>
<tr class="separator:adca8ab77a6a50905ea029e9fd647ad63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2239043243495a3cfbd33a3dcee1e651"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_oscillator.html#a2239043243495a3cfbd33a3dcee1e651">pitchWheelMoved</a> (int newValue) override</td></tr>
<tr class="memdesc:a2239043243495a3cfbd33a3dcee1e651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from SynthesiserVoice.  <a href="#a2239043243495a3cfbd33a3dcee1e651">More...</a><br /></td></tr>
<tr class="separator:a2239043243495a3cfbd33a3dcee1e651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad097f43702e40c0e69887ac051c62192"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_oscillator.html#ad097f43702e40c0e69887ac051c62192">controllerMoved</a> (int controllerNumber, int newValue) override</td></tr>
<tr class="memdesc:ad097f43702e40c0e69887ac051c62192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from SynthesiserVoice.  <a href="#ad097f43702e40c0e69887ac051c62192">More...</a><br /></td></tr>
<tr class="separator:ad097f43702e40c0e69887ac051c62192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096feb95f2c35a46ba3283f01ac26ba8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_oscillator.html#a096feb95f2c35a46ba3283f01ac26ba8">renderNextBlock</a> (AudioSampleBuffer &amp;outputBuffer, int startSample, int numSamples) override</td></tr>
<tr class="memdesc:a096feb95f2c35a46ba3283f01ac26ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from SynthesiserVoice, renders the next buffer of audio.  <a href="#a096feb95f2c35a46ba3283f01ac26ba8">More...</a><br /></td></tr>
<tr class="separator:a096feb95f2c35a46ba3283f01ac26ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdeabef995567e72e947698fd2e0fcf"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_oscillator.html#a4fdeabef995567e72e947698fd2e0fcf">renderWaveshape</a> ()=0</td></tr>
<tr class="memdesc:a4fdeabef995567e72e947698fd2e0fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function for oscillators to inherit and render unique waveshapes.  <a href="#a4fdeabef995567e72e947698fd2e0fcf">More...</a><br /></td></tr>
<tr class="separator:a4fdeabef995567e72e947698fd2e0fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae628f53da1a719eaea8dde9cec2f1b34"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_oscillator.html#ae628f53da1a719eaea8dde9cec2f1b34">setSTKFreq</a> (float frequency)=0</td></tr>
<tr class="memdesc:ae628f53da1a719eaea8dde9cec2f1b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function which sets the frequency of the STK generator.  <a href="#ae628f53da1a719eaea8dde9cec2f1b34">More...</a><br /></td></tr>
<tr class="separator:ae628f53da1a719eaea8dde9cec2f1b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b165bcd2a1bbc194f5df2a09e1baf7a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_oscillator.html#a6b165bcd2a1bbc194f5df2a09e1baf7a">resetSTKGen</a> ()=0</td></tr>
<tr class="memdesc:a6b165bcd2a1bbc194f5df2a09e1baf7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function which resets the STK generator.  <a href="#a6b165bcd2a1bbc194f5df2a09e1baf7a">More...</a><br /></td></tr>
<tr class="separator:a6b165bcd2a1bbc194f5df2a09e1baf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993d8eb4957b6851d55869e7e1983958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_oscillator.html#a993d8eb4957b6851d55869e7e1983958">updateParameters</a> ()</td></tr>
<tr class="memdesc:a993d8eb4957b6851d55869e7e1983958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called each block to update all the parameters from the <a class="el" href="class_audio.html">Audio</a> class.  <a href="#a993d8eb4957b6851d55869e7e1983958">More...</a><br /></td></tr>
<tr class="separator:a993d8eb4957b6851d55869e7e1983958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ae57082f3c8f6bf922f4cbf0c87647"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_oscillator.html#a64ae57082f3c8f6bf922f4cbf0c87647">zapGremlins</a> (float x)</td></tr>
<tr class="memdesc:a64ae57082f3c8f6bf922f4cbf0c87647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eliminate very small or very large numbers.  <a href="#a64ae57082f3c8f6bf922f4cbf0c87647">More...</a><br /></td></tr>
<tr class="separator:a64ae57082f3c8f6bf922f4cbf0c87647"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for oscillators. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adff9a8d1b367b42731ea6dee6482675d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseOscillator::BaseOscillator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_audio.html">Audio</a> &amp;&#160;</td>
          <td class="paramname"><em>audio_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oscNum_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audio_</td><td>A reference to the <a class="el" href="class_audio.html">Audio</a> class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_audio.html">Audio</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oscNum_</td><td>This oscillator's number from 0 - 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a46283a6b126b6994e2e0ef822e5127e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BaseOscillator::~BaseOscillator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a442c45c430525f76dd3df0f08e88973b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BaseOscillator::canPlaySound </td>
          <td>(</td>
          <td class="paramtype">SynthesiserSound *&#160;</td>
          <td class="paramname"><em>sound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from SynthesiserVoice. </p>

<p>Implemented in <a class="el" href="class_noise_voice.html#a70a0c6dccbfbccfec42c0dd6099f7ea9">NoiseVoice</a>, <a class="el" href="class_saw_voice.html#a229e2531d6e3f9622a9ca17e9a135a2b">SawVoice</a>, <a class="el" href="class_square_voice.html#ad879c059d8cfc1dc66e04b2648758f40">SquareVoice</a>, and <a class="el" href="class_sin_voice.html#ae808d37c51a87371d259b4a9a4d84ef6">SinVoice</a>.</p>

</div>
</div>
<a class="anchor" id="ad097f43702e40c0e69887ac051c62192"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseOscillator::controllerMoved </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>controllerNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from SynthesiserVoice. </p>

</div>
</div>
<a class="anchor" id="a2239043243495a3cfbd33a3dcee1e651"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseOscillator::pitchWheelMoved </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from SynthesiserVoice. </p>

</div>
</div>
<a class="anchor" id="a096feb95f2c35a46ba3283f01ac26ba8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseOscillator::renderNextBlock </td>
          <td>(</td>
          <td class="paramtype">AudioSampleBuffer &amp;&#160;</td>
          <td class="paramname"><em>outputBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startSample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numSamples</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from SynthesiserVoice, renders the next buffer of audio. </p>

</div>
</div>
<a class="anchor" id="a4fdeabef995567e72e947698fd2e0fcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float BaseOscillator::renderWaveshape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function for oscillators to inherit and render unique waveshapes. </p>
<dl class="section return"><dt>Returns</dt><dd>The unique waveshape </dd></dl>

<p>Implemented in <a class="el" href="class_noise_voice.html#a12737d8399b878cfb43bb05567a3fcba">NoiseVoice</a>, <a class="el" href="class_saw_voice.html#a4a8286746fe1c3cb10dea7727166a7d4">SawVoice</a>, <a class="el" href="class_square_voice.html#ad611a6d9ce72f25908a0618087cdc929">SquareVoice</a>, and <a class="el" href="class_sin_voice.html#adae671fa49c0429546b3e0e51ffabc31">SinVoice</a>.</p>

</div>
</div>
<a class="anchor" id="a6b165bcd2a1bbc194f5df2a09e1baf7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BaseOscillator::resetSTKGen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function which resets the STK generator. </p>

<p>Implemented in <a class="el" href="class_noise_voice.html#afd84719d1b3319e2b86d61a511f40366">NoiseVoice</a>, <a class="el" href="class_saw_voice.html#a941e7c4512e44dcae4b8c791e3f0f162">SawVoice</a>, <a class="el" href="class_square_voice.html#a556acb80e9ada8eefff6d4775be3a9df">SquareVoice</a>, and <a class="el" href="class_sin_voice.html#abd477d166cac5811c78ce90bfdb707f4">SinVoice</a>.</p>

</div>
</div>
<a class="anchor" id="ae628f53da1a719eaea8dde9cec2f1b34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BaseOscillator::setSTKFreq </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function which sets the frequency of the STK generator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>The frequency to set the STK generator </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_noise_voice.html#a5609b0f10f4037fd86edc7f65c92ae4c">NoiseVoice</a>, <a class="el" href="class_saw_voice.html#a8e3d1c29d65fc754f009425ee04379ca">SawVoice</a>, <a class="el" href="class_square_voice.html#a225948d39f99adafbc7dd6eca3339324">SquareVoice</a>, and <a class="el" href="class_sin_voice.html#aad020cf30e5c7ad9272f7ce133e24902">SinVoice</a>.</p>

</div>
</div>
<a class="anchor" id="af2f3df71b225042dcc9922ba20d51808"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseOscillator::startNote </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>midiNoteNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SynthesiserSound *&#160;</td>
          <td class="paramname"><em>sound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentPitchWheelPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from SynthesiserVoice. </p>

</div>
</div>
<a class="anchor" id="adca8ab77a6a50905ea029e9fd647ad63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseOscillator::stopNote </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowTailOff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from SynthesiserVoice. </p>

</div>
</div>
<a class="anchor" id="a993d8eb4957b6851d55869e7e1983958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BaseOscillator::updateParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called each block to update all the parameters from the <a class="el" href="class_audio.html">Audio</a> class. </p>

</div>
</div>
<a class="anchor" id="a64ae57082f3c8f6bf922f4cbf0c87647"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float BaseOscillator::zapGremlins </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Eliminate very small or very large numbers. </p>
<p>Adapted from the SuperCollider source code. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The input to be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the test. 0 if smaller than 1e-15 or larger than 1e15, unaltered if not </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/<a class="el" href="_base_oscillator_8hpp_source.html">BaseOscillator.hpp</a></li>
<li>/Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/<a class="el" href="_base_oscillator_8cpp.html">BaseOscillator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:49 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
