<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: ArpeggiatorButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_arpeggiator_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArpeggiatorButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Custom button for arpeggiator beats.  
 <a href="class_arpeggiator_button.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_arpeggiator_button_8hpp_source.html">ArpeggiatorButton.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ArpeggiatorButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_arpeggiator_button.png" usemap="#ArpeggiatorButton_map" alt=""/>
  <map id="ArpeggiatorButton_map" name="ArpeggiatorButton_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72dec44c701c8c44dbfb5e02a7ee47b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arpeggiator_button.html#a72dec44c701c8c44dbfb5e02a7ee47b3">ArpeggiatorButton</a> ()</td></tr>
<tr class="memdesc:a72dec44c701c8c44dbfb5e02a7ee47b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a72dec44c701c8c44dbfb5e02a7ee47b3">More...</a><br /></td></tr>
<tr class="separator:a72dec44c701c8c44dbfb5e02a7ee47b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c1465f1a2d55f814fc5f2086be5126"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arpeggiator_button.html#a89c1465f1a2d55f814fc5f2086be5126">~ArpeggiatorButton</a> ()</td></tr>
<tr class="memdesc:a89c1465f1a2d55f814fc5f2086be5126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a89c1465f1a2d55f814fc5f2086be5126">More...</a><br /></td></tr>
<tr class="separator:a89c1465f1a2d55f814fc5f2086be5126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2671c1b68b9e59c23e3fc611dd0625b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arpeggiator_button.html#a2671c1b68b9e59c23e3fc611dd0625b7">setState</a> (bool newState)</td></tr>
<tr class="memdesc:a2671c1b68b9e59c23e3fc611dd0625b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the button as on (full opacity) or off (.5 opacity)  <a href="#a2671c1b68b9e59c23e3fc611dd0625b7">More...</a><br /></td></tr>
<tr class="separator:a2671c1b68b9e59c23e3fc611dd0625b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e32602feeba528f3697421569affb79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arpeggiator_button.html#a4e32602feeba528f3697421569affb79">getState</a> ()</td></tr>
<tr class="memdesc:a4e32602feeba528f3697421569affb79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the button's on state.  <a href="#a4e32602feeba528f3697421569affb79">More...</a><br /></td></tr>
<tr class="separator:a4e32602feeba528f3697421569affb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9db94e35bd921406b598c5db36abc09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arpeggiator_button.html#aa9db94e35bd921406b598c5db36abc09">flash</a> ()</td></tr>
<tr class="memdesc:aa9db94e35bd921406b598c5db36abc09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flashes the buton.  <a href="#aa9db94e35bd921406b598c5db36abc09">More...</a><br /></td></tr>
<tr class="separator:aa9db94e35bd921406b598c5db36abc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b240dbd8c5725f94f48c28dc2347ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arpeggiator_button.html#a35b240dbd8c5725f94f48c28dc2347ba">timerCallback</a> () override</td></tr>
<tr class="memdesc:a35b240dbd8c5725f94f48c28dc2347ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited timer callback function.  <a href="#a35b240dbd8c5725f94f48c28dc2347ba">More...</a><br /></td></tr>
<tr class="separator:a35b240dbd8c5725f94f48c28dc2347ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Custom button for arpeggiator beats. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a72dec44c701c8c44dbfb5e02a7ee47b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArpeggiatorButton::ArpeggiatorButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a89c1465f1a2d55f814fc5f2086be5126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArpeggiatorButton::~ArpeggiatorButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa9db94e35bd921406b598c5db36abc09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArpeggiatorButton::flash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flashes the buton. </p>

</div>
</div>
<a class="anchor" id="a4e32602feeba528f3697421569affb79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArpeggiatorButton::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the button's on state. </p>
<dl class="section return"><dt>Returns</dt><dd>The button's current state. Returns true if on, false if off </dd></dl>

</div>
</div>
<a class="anchor" id="a2671c1b68b9e59c23e3fc611dd0625b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArpeggiatorButton::setState </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the button as on (full opacity) or off (.5 opacity) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The button's state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35b240dbd8c5725f94f48c28dc2347ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArpeggiatorButton::timerCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited timer callback function. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/<a class="el" href="_arpeggiator_button_8hpp_source.html">ArpeggiatorButton.hpp</a></li>
<li>/Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/<a class="el" href="_arpeggiator_button_8cpp.html">ArpeggiatorButton.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:49 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
