<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: OscillatorSection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_oscillator_section-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OscillatorSection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_oscillator_section_8hpp_source.html">OscillatorSection.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OscillatorSection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_oscillator_section.png" usemap="#OscillatorSection_map" alt=""/>
  <map id="OscillatorSection_map" name="OscillatorSection_map">
<area href="class_preset_section_1_1_listener.html" title="Listener class. " alt="PresetSection::Listener" shape="rect" coords="453,0,594,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f25da5b15aa853c3b0204738606c693"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscillator_section.html#a8f25da5b15aa853c3b0204738606c693">OscillatorSection</a> (<a class="el" href="class_audio.html">Audio</a> &amp;audio_, int num, <a class="el" href="class_preset_section.html">PresetSection</a> &amp;presetSection_)</td></tr>
<tr class="memdesc:a8f25da5b15aa853c3b0204738606c693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8f25da5b15aa853c3b0204738606c693">More...</a><br /></td></tr>
<tr class="separator:a8f25da5b15aa853c3b0204738606c693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c47dacbebb18647e9f634b1543918a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscillator_section.html#a27c47dacbebb18647e9f634b1543918a">~OscillatorSection</a> ()</td></tr>
<tr class="memdesc:a27c47dacbebb18647e9f634b1543918a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a27c47dacbebb18647e9f634b1543918a">More...</a><br /></td></tr>
<tr class="separator:a27c47dacbebb18647e9f634b1543918a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13e2dfd5cd1a34a20f6955f717feb36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscillator_section.html#ac13e2dfd5cd1a34a20f6955f717feb36">paint</a> (Graphics &amp;) override</td></tr>
<tr class="memdesc:ac13e2dfd5cd1a34a20f6955f717feb36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overridden from Component.  <a href="#ac13e2dfd5cd1a34a20f6955f717feb36">More...</a><br /></td></tr>
<tr class="separator:ac13e2dfd5cd1a34a20f6955f717feb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa531d3576f36f5375ed921f0e12fb614"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscillator_section.html#aa531d3576f36f5375ed921f0e12fb614">resized</a> () override</td></tr>
<tr class="memdesc:aa531d3576f36f5375ed921f0e12fb614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overridden from Component.  <a href="#aa531d3576f36f5375ed921f0e12fb614">More...</a><br /></td></tr>
<tr class="separator:aa531d3576f36f5375ed921f0e12fb614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5a0883d33719c71d99b3e6e605f31b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscillator_section.html#aef5a0883d33719c71d99b3e6e605f31b">buttonClicked</a> (Button *button) override</td></tr>
<tr class="memdesc:aef5a0883d33719c71d99b3e6e605f31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button listener.  <a href="#aef5a0883d33719c71d99b3e6e605f31b">More...</a><br /></td></tr>
<tr class="separator:aef5a0883d33719c71d99b3e6e605f31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b934d7ca6db5a3944830d3803e6e6d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscillator_section.html#a1b934d7ca6db5a3944830d3803e6e6d8">sliderValueChanged</a> (Slider *slider) override</td></tr>
<tr class="memdesc:a1b934d7ca6db5a3944830d3803e6e6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slider listener.  <a href="#a1b934d7ca6db5a3944830d3803e6e6d8">More...</a><br /></td></tr>
<tr class="separator:a1b934d7ca6db5a3944830d3803e6e6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae09fbb6c1c58421028a0a6ba6d3b7d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscillator_section.html#aae09fbb6c1c58421028a0a6ba6d3b7d1">shouldUpdate</a> (ValueTree currentPreset) override</td></tr>
<tr class="memdesc:aae09fbb6c1c58421028a0a6ba6d3b7d1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_preset_section.html" title="Preset section UI. ">PresetSection</a> listener.  <a href="#aae09fbb6c1c58421028a0a6ba6d3b7d1">More...</a><br /></td></tr>
<tr class="separator:aae09fbb6c1c58421028a0a6ba6d3b7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e82492115238986308fef782f14ddc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscillator_section.html#aa8e82492115238986308fef782f14ddc">getComponentX</a> (int componentNum)</td></tr>
<tr class="memdesc:aa8e82492115238986308fef782f14ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the argument component's X position.  <a href="#aa8e82492115238986308fef782f14ddc">More...</a><br /></td></tr>
<tr class="separator:aa8e82492115238986308fef782f14ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b6e6f2867566f304dc166cbbacfb4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscillator_section.html#ad1b6e6f2867566f304dc166cbbacfb4d">getComponentWidth</a> (int componentNum)</td></tr>
<tr class="memdesc:ad1b6e6f2867566f304dc166cbbacfb4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the argument component's width.  <a href="#ad1b6e6f2867566f304dc166cbbacfb4d">More...</a><br /></td></tr>
<tr class="separator:ad1b6e6f2867566f304dc166cbbacfb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_preset_section_1_1_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_preset_section_1_1_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_preset_section_1_1_listener.html">PresetSection::Listener</a></td></tr>
<tr class="memitem:ac156e8f001acae32fc2bc2b6aa687313 inherit pub_methods_class_preset_section_1_1_listener"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preset_section_1_1_listener.html#ac156e8f001acae32fc2bc2b6aa687313">~Listener</a> ()</td></tr>
<tr class="memdesc:ac156e8f001acae32fc2bc2b6aa687313 inherit pub_methods_class_preset_section_1_1_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ac156e8f001acae32fc2bc2b6aa687313">More...</a><br /></td></tr>
<tr class="separator:ac156e8f001acae32fc2bc2b6aa687313 inherit pub_methods_class_preset_section_1_1_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8f25da5b15aa853c3b0204738606c693"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OscillatorSection::OscillatorSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_audio.html">Audio</a> &amp;&#160;</td>
          <td class="paramname"><em>audio_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_preset_section.html">PresetSection</a> &amp;&#160;</td>
          <td class="paramname"><em>presetSection_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audio_</td><td>A reference to the <a class="el" href="class_audio.html">Audio</a> class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_audio.html">Audio</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>This oscillator instance's number </td></tr>
    <tr><td class="paramname">presetSection_</td><td>A reference to the <a class="el" href="class_preset_section.html" title="Preset section UI. ">PresetSection</a> object so this class can listen to it </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_preset_section.html" title="Preset section UI. ">PresetSection</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a27c47dacbebb18647e9f634b1543918a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OscillatorSection::~OscillatorSection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aef5a0883d33719c71d99b3e6e605f31b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OscillatorSection::buttonClicked </td>
          <td>(</td>
          <td class="paramtype">Button *&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button listener. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>The button that has changed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1b6e6f2867566f304dc166cbbacfb4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OscillatorSection::getComponentWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>componentNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the argument component's width. </p>
<dl class="section return"><dt>Returns</dt><dd>The width </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">componentNum</td><td>The component position to get </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8e82492115238986308fef782f14ddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OscillatorSection::getComponentX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>componentNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the argument component's X position. </p>
<dl class="section return"><dt>Returns</dt><dd>The X position </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">componentNum</td><td>The component position to get </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac13e2dfd5cd1a34a20f6955f717feb36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OscillatorSection::paint </td>
          <td>(</td>
          <td class="paramtype">Graphics &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overridden from Component. </p>

</div>
</div>
<a class="anchor" id="aa531d3576f36f5375ed921f0e12fb614"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OscillatorSection::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overridden from Component. </p>

</div>
</div>
<a class="anchor" id="aae09fbb6c1c58421028a0a6ba6d3b7d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OscillatorSection::shouldUpdate </td>
          <td>(</td>
          <td class="paramtype">ValueTree&#160;</td>
          <td class="paramname"><em>currentPreset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_preset_section.html" title="Preset section UI. ">PresetSection</a> listener. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentPreset</td><td>A ValueTree object containing the selected preset so this section can update its UI </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_preset_section_1_1_listener.html#aa02c0a308b6079adc4fc3b4e30ec2756">PresetSection::Listener</a>.</p>

</div>
</div>
<a class="anchor" id="a1b934d7ca6db5a3944830d3803e6e6d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OscillatorSection::sliderValueChanged </td>
          <td>(</td>
          <td class="paramtype">Slider *&#160;</td>
          <td class="paramname"><em>slider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slider listener. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slider</td><td>The slider that has changed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/<a class="el" href="_oscillator_section_8hpp_source.html">OscillatorSection.hpp</a></li>
<li>/Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/<a class="el" href="_oscillator_section_8cpp.html">OscillatorSection.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:50 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
