<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainContentComponent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_main_content_component.html">MainContentComponent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_main_content_component.html#ae08222773a41083c24ad46cbe70dfaf2a1afd03e0c3d26e6c8929767bb2c69fc1">AudioPrefs</a> enum value</td><td class="entry"><a class="el" href="class_main_content_component.html">MainContentComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_content_component.html#ab84eb34b2cf41f45c8f54fd5aad9ba77a2903ab7efc8219d4d0e547c6224d44ac">FileMenu</a> enum value</td><td class="entry"><a class="el" href="class_main_content_component.html">MainContentComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_content_component.html#ae08222773a41083c24ad46cbe70dfaf2">FileMenuItems</a> enum name</td><td class="entry"><a class="el" href="class_main_content_component.html">MainContentComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_content_component.html#a1f13c049a7d205cdd84c70e5db86cf9f">getMenuBarNames</a>() override</td><td class="entry"><a class="el" href="class_main_content_component.html">MainContentComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_content_component.html#a5afa32be0788aaea47840ef7272cec7a">getMenuForIndex</a>(int topLevelMenuIndex, const String &amp;menuName) override</td><td class="entry"><a class="el" href="class_main_content_component.html">MainContentComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_content_component.html#a45a069dd670f613c6b5b30f900d067b9">MainContentComponent</a>(Audio &amp;audio_)</td><td class="entry"><a class="el" href="class_main_content_component.html">MainContentComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_content_component.html#a97fb67232c549a9b6673484048be4866">menuItemSelected</a>(int menuItemID, int topLevelMenuIndex) override</td><td class="entry"><a class="el" href="class_main_content_component.html">MainContentComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_content_component.html#ab84eb34b2cf41f45c8f54fd5aad9ba77">Menus</a> enum name</td><td class="entry"><a class="el" href="class_main_content_component.html">MainContentComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_content_component.html#ae08222773a41083c24ad46cbe70dfaf2a2eb1fe33807a0fbd099d05c1b1ff7a38">NumFileItems</a> enum value</td><td class="entry"><a class="el" href="class_main_content_component.html">MainContentComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_content_component.html#ab84eb34b2cf41f45c8f54fd5aad9ba77a070d6d22ed91659fdc1d1157df7a6c2e">NumMenus</a> enum value</td><td class="entry"><a class="el" href="class_main_content_component.html">MainContentComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_content_component.html#a0af252af3c939295508407c8d4d5e6d0">paint</a>(Graphics &amp;) override</td><td class="entry"><a class="el" href="class_main_content_component.html">MainContentComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_content_component.html#a60c80d5b4ad606f32c606358956d0fba">resized</a>() override</td><td class="entry"><a class="el" href="class_main_content_component.html">MainContentComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_content_component.html#a7769da539c2bc4d2c66b2a0f200dad18">~MainContentComponent</a>()</td><td class="entry"><a class="el" href="class_main_content_component.html">MainContentComponent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:49 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
