<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: TitleSection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_title_section-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TitleSection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Title section UI.  
 <a href="class_title_section.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_title_section_8hpp_source.html">TitleSection.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TitleSection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_title_section.png" usemap="#TitleSection_map" alt=""/>
  <map id="TitleSection_map" name="TitleSection_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55062b39e89cad75113874aeeea46274"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title_section.html#a55062b39e89cad75113874aeeea46274">TitleSection</a> ()</td></tr>
<tr class="memdesc:a55062b39e89cad75113874aeeea46274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a55062b39e89cad75113874aeeea46274">More...</a><br /></td></tr>
<tr class="separator:a55062b39e89cad75113874aeeea46274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e9bf1f89fa5f3c7cbdd1c7a54cfca3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title_section.html#a32e9bf1f89fa5f3c7cbdd1c7a54cfca3">~TitleSection</a> ()</td></tr>
<tr class="memdesc:a32e9bf1f89fa5f3c7cbdd1c7a54cfca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a32e9bf1f89fa5f3c7cbdd1c7a54cfca3">More...</a><br /></td></tr>
<tr class="separator:a32e9bf1f89fa5f3c7cbdd1c7a54cfca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ca2850d34a99187350414c59ce7851"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title_section.html#ab1ca2850d34a99187350414c59ce7851">paint</a> (Graphics &amp;) override</td></tr>
<tr class="memdesc:ab1ca2850d34a99187350414c59ce7851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overridden from Component.  <a href="#ab1ca2850d34a99187350414c59ce7851">More...</a><br /></td></tr>
<tr class="separator:ab1ca2850d34a99187350414c59ce7851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accae04cc7b8d79be12dadae494728201"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_title_section.html#accae04cc7b8d79be12dadae494728201">resized</a> () override</td></tr>
<tr class="memdesc:accae04cc7b8d79be12dadae494728201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overridden from Component.  <a href="#accae04cc7b8d79be12dadae494728201">More...</a><br /></td></tr>
<tr class="separator:accae04cc7b8d79be12dadae494728201"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Title section UI. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a55062b39e89cad75113874aeeea46274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TitleSection::TitleSection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a32e9bf1f89fa5f3c7cbdd1c7a54cfca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TitleSection::~TitleSection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab1ca2850d34a99187350414c59ce7851"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TitleSection::paint </td>
          <td>(</td>
          <td class="paramtype">Graphics &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overridden from Component. </p>

</div>
</div>
<a class="anchor" id="accae04cc7b8d79be12dadae494728201"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TitleSection::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overridden from Component. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/<a class="el" href="_title_section_8hpp_source.html">TitleSection.hpp</a></li>
<li>/Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/<a class="el" href="_title_section_8cpp.html">TitleSection.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:50 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
