<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: LEDButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_e_d_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LEDButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Custom button using an LED image.  
 <a href="class_l_e_d_button.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_e_d_button_8hpp_source.html">LEDButton.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LEDButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l_e_d_button.png" usemap="#LEDButton_map" alt=""/>
  <map id="LEDButton_map" name="LEDButton_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59e51e76ac72f1b152c776c0b22d9cf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_button.html#a59e51e76ac72f1b152c776c0b22d9cf4">LEDButton</a> (const String &amp;componentName=String::empty)</td></tr>
<tr class="memdesc:a59e51e76ac72f1b152c776c0b22d9cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a59e51e76ac72f1b152c776c0b22d9cf4">More...</a><br /></td></tr>
<tr class="separator:a59e51e76ac72f1b152c776c0b22d9cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bbcbcfa178b6f4b50f6e1b08076def"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_button.html#a36bbcbcfa178b6f4b50f6e1b08076def">~LEDButton</a> ()</td></tr>
<tr class="memdesc:a36bbcbcfa178b6f4b50f6e1b08076def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a36bbcbcfa178b6f4b50f6e1b08076def">More...</a><br /></td></tr>
<tr class="separator:a36bbcbcfa178b6f4b50f6e1b08076def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0952476d6737355ab4a6f0add1b95a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_button.html#af0952476d6737355ab4a6f0add1b95a5">paintButton</a> (Graphics &amp;g, bool isMouseOverButton, bool isButtonDown) override</td></tr>
<tr class="memdesc:af0952476d6737355ab4a6f0add1b95a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from button.  <a href="#af0952476d6737355ab4a6f0add1b95a5">More...</a><br /></td></tr>
<tr class="separator:af0952476d6737355ab4a6f0add1b95a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008fa00398b737b253a62894753007bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_button.html#a008fa00398b737b253a62894753007bd">flash</a> ()</td></tr>
<tr class="memdesc:a008fa00398b737b253a62894753007bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flashs the button.  <a href="#a008fa00398b737b253a62894753007bd">More...</a><br /></td></tr>
<tr class="separator:a008fa00398b737b253a62894753007bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4900a84338de6d279a2ccb1da644840"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_button.html#ae4900a84338de6d279a2ccb1da644840">timerCallback</a> () override</td></tr>
<tr class="memdesc:ae4900a84338de6d279a2ccb1da644840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited timer callback function.  <a href="#ae4900a84338de6d279a2ccb1da644840">More...</a><br /></td></tr>
<tr class="separator:ae4900a84338de6d279a2ccb1da644840"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Custom button using an LED image. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a59e51e76ac72f1b152c776c0b22d9cf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEDButton::LEDButton </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>componentName</em> = <code>String::empty</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a36bbcbcfa178b6f4b50f6e1b08076def"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEDButton::~LEDButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a008fa00398b737b253a62894753007bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LEDButton::flash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flashs the button. </p>

</div>
</div>
<a class="anchor" id="af0952476d6737355ab4a6f0add1b95a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LEDButton::paintButton </td>
          <td>(</td>
          <td class="paramtype">Graphics &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isMouseOverButton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isButtonDown</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from button. </p>
<p>Paints the button. </p>

</div>
</div>
<a class="anchor" id="ae4900a84338de6d279a2ccb1da644840"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LEDButton::timerCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited timer callback function. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/<a class="el" href="_l_e_d_button_8hpp_source.html">LEDButton.hpp</a></li>
<li>/Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/<a class="el" href="_l_e_d_button_8cpp.html">LEDButton.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:49 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
