<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: SawVoice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_saw_voice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SawVoice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_saw_oscillator_8hpp_source.html">SawOscillator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SawVoice:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_saw_voice.png" usemap="#SawVoice_map" alt=""/>
  <map id="SawVoice_map" name="SawVoice_map">
<area href="class_base_oscillator.html" title="Base class for oscillators. " alt="BaseOscillator" shape="rect" coords="0,56,111,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9b643c1e510ade8226539f6698503d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saw_voice.html#ac9b643c1e510ade8226539f6698503d6">SawVoice</a> (<a class="el" href="class_audio.html">Audio</a> &amp;audio_, int oscNum)</td></tr>
<tr class="memdesc:ac9b643c1e510ade8226539f6698503d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac9b643c1e510ade8226539f6698503d6">More...</a><br /></td></tr>
<tr class="separator:ac9b643c1e510ade8226539f6698503d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c57f7dd7bac5129a16fd90203ce03d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saw_voice.html#a67c57f7dd7bac5129a16fd90203ce03d">~SawVoice</a> ()</td></tr>
<tr class="memdesc:a67c57f7dd7bac5129a16fd90203ce03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a67c57f7dd7bac5129a16fd90203ce03d">More...</a><br /></td></tr>
<tr class="separator:a67c57f7dd7bac5129a16fd90203ce03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229e2531d6e3f9622a9ca17e9a135a2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saw_voice.html#a229e2531d6e3f9622a9ca17e9a135a2b">canPlaySound</a> (SynthesiserSound *sound) override</td></tr>
<tr class="memdesc:a229e2531d6e3f9622a9ca17e9a135a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the voice can play a sound.  <a href="#a229e2531d6e3f9622a9ca17e9a135a2b">More...</a><br /></td></tr>
<tr class="separator:a229e2531d6e3f9622a9ca17e9a135a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3d1c29d65fc754f009425ee04379ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saw_voice.html#a8e3d1c29d65fc754f009425ee04379ca">setSTKFreq</a> (float frequency) override</td></tr>
<tr class="memdesc:a8e3d1c29d65fc754f009425ee04379ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the frequency of the STK generator.  <a href="#a8e3d1c29d65fc754f009425ee04379ca">More...</a><br /></td></tr>
<tr class="separator:a8e3d1c29d65fc754f009425ee04379ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941e7c4512e44dcae4b8c791e3f0f162"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saw_voice.html#a941e7c4512e44dcae4b8c791e3f0f162">resetSTKGen</a> () override</td></tr>
<tr class="memdesc:a941e7c4512e44dcae4b8c791e3f0f162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the STK generator.  <a href="#a941e7c4512e44dcae4b8c791e3f0f162">More...</a><br /></td></tr>
<tr class="separator:a941e7c4512e44dcae4b8c791e3f0f162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8286746fe1c3cb10dea7727166a7d4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_saw_voice.html#a4a8286746fe1c3cb10dea7727166a7d4">renderWaveshape</a> () override</td></tr>
<tr class="memdesc:a4a8286746fe1c3cb10dea7727166a7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the waveshape.  <a href="#a4a8286746fe1c3cb10dea7727166a7d4">More...</a><br /></td></tr>
<tr class="separator:a4a8286746fe1c3cb10dea7727166a7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_base_oscillator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base_oscillator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_base_oscillator.html">BaseOscillator</a></td></tr>
<tr class="memitem:adff9a8d1b367b42731ea6dee6482675d inherit pub_methods_class_base_oscillator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_oscillator.html#adff9a8d1b367b42731ea6dee6482675d">BaseOscillator</a> (<a class="el" href="class_audio.html">Audio</a> &amp;audio_, int oscNum_)</td></tr>
<tr class="memdesc:adff9a8d1b367b42731ea6dee6482675d inherit pub_methods_class_base_oscillator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#adff9a8d1b367b42731ea6dee6482675d">More...</a><br /></td></tr>
<tr class="separator:adff9a8d1b367b42731ea6dee6482675d inherit pub_methods_class_base_oscillator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46283a6b126b6994e2e0ef822e5127e8 inherit pub_methods_class_base_oscillator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_oscillator.html#a46283a6b126b6994e2e0ef822e5127e8">~BaseOscillator</a> ()</td></tr>
<tr class="memdesc:a46283a6b126b6994e2e0ef822e5127e8 inherit pub_methods_class_base_oscillator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a46283a6b126b6994e2e0ef822e5127e8">More...</a><br /></td></tr>
<tr class="separator:a46283a6b126b6994e2e0ef822e5127e8 inherit pub_methods_class_base_oscillator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f3df71b225042dcc9922ba20d51808 inherit pub_methods_class_base_oscillator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_oscillator.html#af2f3df71b225042dcc9922ba20d51808">startNote</a> (int midiNoteNumber, float velocity, SynthesiserSound *sound, int currentPitchWheelPosition) override</td></tr>
<tr class="memdesc:af2f3df71b225042dcc9922ba20d51808 inherit pub_methods_class_base_oscillator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from SynthesiserVoice.  <a href="#af2f3df71b225042dcc9922ba20d51808">More...</a><br /></td></tr>
<tr class="separator:af2f3df71b225042dcc9922ba20d51808 inherit pub_methods_class_base_oscillator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca8ab77a6a50905ea029e9fd647ad63 inherit pub_methods_class_base_oscillator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_oscillator.html#adca8ab77a6a50905ea029e9fd647ad63">stopNote</a> (float velocity, bool allowTailOff) override</td></tr>
<tr class="memdesc:adca8ab77a6a50905ea029e9fd647ad63 inherit pub_methods_class_base_oscillator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from SynthesiserVoice.  <a href="#adca8ab77a6a50905ea029e9fd647ad63">More...</a><br /></td></tr>
<tr class="separator:adca8ab77a6a50905ea029e9fd647ad63 inherit pub_methods_class_base_oscillator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2239043243495a3cfbd33a3dcee1e651 inherit pub_methods_class_base_oscillator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_oscillator.html#a2239043243495a3cfbd33a3dcee1e651">pitchWheelMoved</a> (int newValue) override</td></tr>
<tr class="memdesc:a2239043243495a3cfbd33a3dcee1e651 inherit pub_methods_class_base_oscillator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from SynthesiserVoice.  <a href="#a2239043243495a3cfbd33a3dcee1e651">More...</a><br /></td></tr>
<tr class="separator:a2239043243495a3cfbd33a3dcee1e651 inherit pub_methods_class_base_oscillator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad097f43702e40c0e69887ac051c62192 inherit pub_methods_class_base_oscillator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_oscillator.html#ad097f43702e40c0e69887ac051c62192">controllerMoved</a> (int controllerNumber, int newValue) override</td></tr>
<tr class="memdesc:ad097f43702e40c0e69887ac051c62192 inherit pub_methods_class_base_oscillator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from SynthesiserVoice.  <a href="#ad097f43702e40c0e69887ac051c62192">More...</a><br /></td></tr>
<tr class="separator:ad097f43702e40c0e69887ac051c62192 inherit pub_methods_class_base_oscillator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096feb95f2c35a46ba3283f01ac26ba8 inherit pub_methods_class_base_oscillator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_oscillator.html#a096feb95f2c35a46ba3283f01ac26ba8">renderNextBlock</a> (AudioSampleBuffer &amp;outputBuffer, int startSample, int numSamples) override</td></tr>
<tr class="memdesc:a096feb95f2c35a46ba3283f01ac26ba8 inherit pub_methods_class_base_oscillator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from SynthesiserVoice, renders the next buffer of audio.  <a href="#a096feb95f2c35a46ba3283f01ac26ba8">More...</a><br /></td></tr>
<tr class="separator:a096feb95f2c35a46ba3283f01ac26ba8 inherit pub_methods_class_base_oscillator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993d8eb4957b6851d55869e7e1983958 inherit pub_methods_class_base_oscillator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_oscillator.html#a993d8eb4957b6851d55869e7e1983958">updateParameters</a> ()</td></tr>
<tr class="memdesc:a993d8eb4957b6851d55869e7e1983958 inherit pub_methods_class_base_oscillator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called each block to update all the parameters from the <a class="el" href="class_audio.html">Audio</a> class.  <a href="#a993d8eb4957b6851d55869e7e1983958">More...</a><br /></td></tr>
<tr class="separator:a993d8eb4957b6851d55869e7e1983958 inherit pub_methods_class_base_oscillator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ae57082f3c8f6bf922f4cbf0c87647 inherit pub_methods_class_base_oscillator"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_oscillator.html#a64ae57082f3c8f6bf922f4cbf0c87647">zapGremlins</a> (float x)</td></tr>
<tr class="memdesc:a64ae57082f3c8f6bf922f4cbf0c87647 inherit pub_methods_class_base_oscillator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eliminate very small or very large numbers.  <a href="#a64ae57082f3c8f6bf922f4cbf0c87647">More...</a><br /></td></tr>
<tr class="separator:a64ae57082f3c8f6bf922f4cbf0c87647 inherit pub_methods_class_base_oscillator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac9b643c1e510ade8226539f6698503d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SawVoice::SawVoice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_audio.html">Audio</a> &amp;&#160;</td>
          <td class="paramname"><em>audio_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oscNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audio_</td><td>Reference to the <a class="el" href="class_audio.html">Audio</a> class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_audio.html">Audio</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oscNum</td><td>The number of this oscillator from 0 - 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67c57f7dd7bac5129a16fd90203ce03d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SawVoice::~SawVoice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a229e2531d6e3f9622a9ca17e9a135a2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SawVoice::canPlaySound </td>
          <td>(</td>
          <td class="paramtype">SynthesiserSound *&#160;</td>
          <td class="paramname"><em>sound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the voice can play a sound. </p>

<p>Implements <a class="el" href="class_base_oscillator.html#a442c45c430525f76dd3df0f08e88973b">BaseOscillator</a>.</p>

</div>
</div>
<a class="anchor" id="a4a8286746fe1c3cb10dea7727166a7d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SawVoice::renderWaveshape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders the waveshape. </p>
<dl class="section return"><dt>Returns</dt><dd>The sample value for this waveshape </dd></dl>

<p>Implements <a class="el" href="class_base_oscillator.html#a4fdeabef995567e72e947698fd2e0fcf">BaseOscillator</a>.</p>

</div>
</div>
<a class="anchor" id="a941e7c4512e44dcae4b8c791e3f0f162"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SawVoice::resetSTKGen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the STK generator. </p>

<p>Implements <a class="el" href="class_base_oscillator.html#a6b165bcd2a1bbc194f5df2a09e1baf7a">BaseOscillator</a>.</p>

</div>
</div>
<a class="anchor" id="a8e3d1c29d65fc754f009425ee04379ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SawVoice::setSTKFreq </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the frequency of the STK generator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>The frequency to set the generator </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_base_oscillator.html#ae628f53da1a719eaea8dde9cec2f1b34">BaseOscillator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/<a class="el" href="_saw_oscillator_8hpp_source.html">SawOscillator.hpp</a></li>
<li>/Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/<a class="el" href="_saw_oscillator_8cpp.html">SawOscillator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:50 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
