<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BiQuadFilter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_bi_quad_filter.html">BiQuadFilter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_bi_quad_filter.html#a9ef089d55a66f716b9ffb7e448d0222e">BiQuadFilter</a>(Audio &amp;audio_)</td><td class="entry"><a class="el" href="class_bi_quad_filter.html">BiQuadFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bi_quad_filter.html#a3dc01018b0e833ca4049828967804dcb">clearFilter</a>()</td><td class="entry"><a class="el" href="class_bi_quad_filter.html">BiQuadFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bi_quad_filter.html#aaa7df50df304b16ed657de4c8085401e">getQ</a>()</td><td class="entry"><a class="el" href="class_bi_quad_filter.html">BiQuadFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bi_quad_filter.html#a8da7240adf42b2bc0c57bc86cd4b1a78">getSampleRate</a>()</td><td class="entry"><a class="el" href="class_bi_quad_filter.html">BiQuadFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bi_quad_filter.html#abb57aa6ab36a10d33f9e9a8601c03c09">outputFiltered</a>(float inputSample)</td><td class="entry"><a class="el" href="class_bi_quad_filter.html">BiQuadFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bi_quad_filter.html#a5dd98627bb2ce34f3cd7e9c031c003c9">setCoeffs</a>(float b0, float b1, float b2, float a1, float a2)</td><td class="entry"><a class="el" href="class_bi_quad_filter.html">BiQuadFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bi_quad_filter.html#a069ec7c0a8934dafc3e0676a8061d6ec">setCutoff</a>(float frequency)=0</td><td class="entry"><a class="el" href="class_bi_quad_filter.html">BiQuadFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bi_quad_filter.html#a73f8fe1a49c0e20b68a597b08bf015a8">~BiQuadFilter</a>()</td><td class="entry"><a class="el" href="class_bi_quad_filter.html">BiQuadFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:49 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
