<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: FloatParameter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_float_parameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FloatParameter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Floating-point parameter.  
 <a href="class_float_parameter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_audio_parameters_8h_source.html">AudioParameters.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16289c4ca69f97140b91c5d43a0241b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_float_parameter.html#a16289c4ca69f97140b91c5d43a0241b2">FloatParameter</a> (float defaultParameterValue, <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93">Parameters</a> paramName, float coeff)</td></tr>
<tr class="memdesc:a16289c4ca69f97140b91c5d43a0241b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a16289c4ca69f97140b91c5d43a0241b2">More...</a><br /></td></tr>
<tr class="separator:a16289c4ca69f97140b91c5d43a0241b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af345944a94731a7ed061c56e2aa776fa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_float_parameter.html#af345944a94731a7ed061c56e2aa776fa">getValue</a> ()</td></tr>
<tr class="memdesc:af345944a94731a7ed061c56e2aa776fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the smoothed value.  <a href="#af345944a94731a7ed061c56e2aa776fa">More...</a><br /></td></tr>
<tr class="separator:af345944a94731a7ed061c56e2aa776fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1fe6d244aca96bfa7c96882f3293e5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_float_parameter.html#a6e1fe6d244aca96bfa7c96882f3293e5">getNonSmoothedValue</a> ()</td></tr>
<tr class="memdesc:a6e1fe6d244aca96bfa7c96882f3293e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the non-smoothed value.  <a href="#a6e1fe6d244aca96bfa7c96882f3293e5">More...</a><br /></td></tr>
<tr class="separator:a6e1fe6d244aca96bfa7c96882f3293e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464ed86e3125b05fff7e76ced0aacd74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_float_parameter.html#a464ed86e3125b05fff7e76ced0aacd74">setValue</a> (float newValue)</td></tr>
<tr class="memdesc:a464ed86e3125b05fff7e76ced0aacd74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value.  <a href="#a464ed86e3125b05fff7e76ced0aacd74">More...</a><br /></td></tr>
<tr class="separator:a464ed86e3125b05fff7e76ced0aacd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1465b7ede2000be5bab1fe5a5496ed4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_float_parameter.html#aa1465b7ede2000be5bab1fe5a5496ed4">getDefaultValue</a> () const </td></tr>
<tr class="memdesc:aa1465b7ede2000be5bab1fe5a5496ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the default value.  <a href="#aa1465b7ede2000be5bab1fe5a5496ed4">More...</a><br /></td></tr>
<tr class="separator:aa1465b7ede2000be5bab1fe5a5496ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798ed33eda4ce55be4aae5def535f176"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93">Parameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_float_parameter.html#a798ed33eda4ce55be4aae5def535f176">getName</a> ()</td></tr>
<tr class="memdesc:a798ed33eda4ce55be4aae5def535f176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the parameter's name.  <a href="#a798ed33eda4ce55be4aae5def535f176">More...</a><br /></td></tr>
<tr class="separator:a798ed33eda4ce55be4aae5def535f176"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Floating-point parameter. </p>
<p>This class contains a set of functions for storing a floating-point audio parameter. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a16289c4ca69f97140b91c5d43a0241b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FloatParameter::FloatParameter </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>defaultParameterValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93">Parameters</a>&#160;</td>
          <td class="paramname"><em>paramName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>coeff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defaultParameterValue</td><td>The default value for this parameter </td></tr>
    <tr><td class="paramname">paramName</td><td>The name for this parameter from the Parameters enum </td></tr>
    <tr><td class="paramname">coeff</td><td>The smoothing coefficient (between 0 and 1), determines the weighting of the previous value and therefore the smoothing amount e.g. a value of 1 will not be smoothed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa1465b7ede2000be5bab1fe5a5496ed4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FloatParameter::getDefaultValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the default value. </p>
<dl class="section return"><dt>Returns</dt><dd>This parameter's default value </dd></dl>

</div>
</div>
<a class="anchor" id="a798ed33eda4ce55be4aae5def535f176"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93">Parameters</a> FloatParameter::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the parameter's name. </p>
<dl class="section return"><dt>Returns</dt><dd>The parameter's name from the Paramters enum </dd></dl>

</div>
</div>
<a class="anchor" id="a6e1fe6d244aca96bfa7c96882f3293e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FloatParameter::getNonSmoothedValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the non-smoothed value. </p>
<dl class="section return"><dt>Returns</dt><dd>The non-smoothed value </dd></dl>

</div>
</div>
<a class="anchor" id="af345944a94731a7ed061c56e2aa776fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FloatParameter::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the smoothed value. </p>
<dl class="section return"><dt>Returns</dt><dd>The smoothed value </dd></dl>

</div>
</div>
<a class="anchor" id="a464ed86e3125b05fff7e76ced0aacd74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FloatParameter::setValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newValue</td><td>The new value for this parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/<a class="el" href="_audio_parameters_8h_source.html">AudioParameters.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:49 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
