<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PresetStates Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_preset_states.html">PresetStates</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_preset_states.html#a76599603653a27494ce68a3c35065bd8">fillDefault</a>()</td><td class="entry"><a class="el" href="class_preset_states.html">PresetStates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_preset_states.html#a21642d9266855c1e2cda3e86d7892018">fillIdentifiers</a>()</td><td class="entry"><a class="el" href="class_preset_states.html">PresetStates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preset_states.html#a80c14f38809ed327140838dc4254e400">fillPresets</a>()</td><td class="entry"><a class="el" href="class_preset_states.html">PresetStates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_preset_states.html#ace8753f0ade5c52f69bffe36a2149c73">getCurrentPreset</a>()</td><td class="entry"><a class="el" href="class_preset_states.html">PresetStates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preset_states.html#a7bd705a69f73621ec9da2a7a7ff88751">initPreset</a>(int presetNum)</td><td class="entry"><a class="el" href="class_preset_states.html">PresetStates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_preset_states.html#a638fd85e697e0691c11d55ccab1e8315">overwritePreset</a>(int presetNum)</td><td class="entry"><a class="el" href="class_preset_states.html">PresetStates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preset_states.html#a81250e252f313e8a4a6b913c97a6d991">PresetStates</a>(Audio &amp;audio_)</td><td class="entry"><a class="el" href="class_preset_states.html">PresetStates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_preset_states.html#a57cc8dcdc31903bf134ec4cb5926957f">savePresetToFile</a>(int presetNum)</td><td class="entry"><a class="el" href="class_preset_states.html">PresetStates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preset_states.html#a1acac43eb53f595528e1fc0cd08f232b">selectPreset</a>(int presetNum)</td><td class="entry"><a class="el" href="class_preset_states.html">PresetStates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_preset_states.html#ac0146c313fdf232b3b89496a38c5bc9e">~PresetStates</a>()</td><td class="entry"><a class="el" href="class_preset_states.html">PresetStates</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:50 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
