<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: Arpeggiator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_arpeggiator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Arpeggiator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_arpeggiator_8hpp_source.html">Arpeggiator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Arpeggiator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_arpeggiator.png" usemap="#Arpeggiator_map" alt=""/>
  <map id="Arpeggiator_map" name="Arpeggiator_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arpeggiator_1_1_listener.html">Listener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_arpeggiator_1_1_listener.html" title="Listener class. ">Listener</a> class.  <a href="class_arpeggiator_1_1_listener.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02a9376c8248ee0499c9294fadac6ce8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arpeggiator.html#a02a9376c8248ee0499c9294fadac6ce8">Arpeggiator</a> (<a class="el" href="class_audio.html">Audio</a> &amp;audio_)</td></tr>
<tr class="memdesc:a02a9376c8248ee0499c9294fadac6ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a02a9376c8248ee0499c9294fadac6ce8">More...</a><br /></td></tr>
<tr class="separator:a02a9376c8248ee0499c9294fadac6ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5513171ad52eb8d1f6e82d4f6f2f49f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arpeggiator.html#a5513171ad52eb8d1f6e82d4f6f2f49f0">~Arpeggiator</a> ()</td></tr>
<tr class="memdesc:a5513171ad52eb8d1f6e82d4f6f2f49f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a5513171ad52eb8d1f6e82d4f6f2f49f0">More...</a><br /></td></tr>
<tr class="separator:a5513171ad52eb8d1f6e82d4f6f2f49f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b59113da77b293cc34c2dd8313e0bb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arpeggiator.html#a5b59113da77b293cc34c2dd8313e0bb9">fillBuffer</a> (AudioSampleBuffer &amp;outputBuffer, MidiBuffer &amp;mBuffer)</td></tr>
<tr class="memdesc:a5b59113da77b293cc34c2dd8313e0bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the MIDI buffer with timestamped MIDI events for arpeggiator note ons and offs.  <a href="#a5b59113da77b293cc34c2dd8313e0bb9">More...</a><br /></td></tr>
<tr class="separator:a5b59113da77b293cc34c2dd8313e0bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835706cda5395e2c011aca1d7029e928"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arpeggiator.html#a835706cda5395e2c011aca1d7029e928">handleException</a> (MidiBuffer &amp;mBuffer)</td></tr>
<tr class="memdesc:a835706cda5395e2c011aca1d7029e928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once after the arpeggiator or the arpeggiator latch mode are turned off.  <a href="#a835706cda5395e2c011aca1d7029e928">More...</a><br /></td></tr>
<tr class="separator:a835706cda5395e2c011aca1d7029e928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0484b27d9b041c500c6e9283b2073393"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arpeggiator.html#a0484b27d9b041c500c6e9283b2073393">buildPattern</a> (int patternType)</td></tr>
<tr class="memdesc:a0484b27d9b041c500c6e9283b2073393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a pattern of notes based on the currently held down notes and the type of pattern selected.  <a href="#a0484b27d9b041c500c6e9283b2073393">More...</a><br /></td></tr>
<tr class="separator:a0484b27d9b041c500c6e9283b2073393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202f26b8cd5f0dd17cf8a6a583d7582f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arpeggiator.html#a202f26b8cd5f0dd17cf8a6a583d7582f">getNextNote</a> ()</td></tr>
<tr class="memdesc:a202f26b8cd5f0dd17cf8a6a583d7582f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the note number of the next note in the pattern.  <a href="#a202f26b8cd5f0dd17cf8a6a583d7582f">More...</a><br /></td></tr>
<tr class="separator:a202f26b8cd5f0dd17cf8a6a583d7582f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d39f32242ff7a870330bcbafbbe149"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arpeggiator.html#a24d39f32242ff7a870330bcbafbbe149">reset</a> ()</td></tr>
<tr class="memdesc:a24d39f32242ff7a870330bcbafbbe149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets all the arpeggiator variables.  <a href="#a24d39f32242ff7a870330bcbafbbe149">More...</a><br /></td></tr>
<tr class="separator:a24d39f32242ff7a870330bcbafbbe149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8e063683df4bbd8dc351029a2d664c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arpeggiator.html#a5c8e063683df4bbd8dc351029a2d664c">updateBPM</a> ()</td></tr>
<tr class="memdesc:a5c8e063683df4bbd8dc351029a2d664c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the number of samples per beat based on the BPM and swing amount.  <a href="#a5c8e063683df4bbd8dc351029a2d664c">More...</a><br /></td></tr>
<tr class="separator:a5c8e063683df4bbd8dc351029a2d664c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2538c6c61104a5aa5598bb9c8d91a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arpeggiator.html#a9b2538c6c61104a5aa5598bb9c8d91a9">updateNoteOns</a> (MidiBuffer &amp;mb)</td></tr>
<tr class="memdesc:a9b2538c6c61104a5aa5598bb9c8d91a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the note arrays based on which notes are held down or have been released.  <a href="#a9b2538c6c61104a5aa5598bb9c8d91a9">More...</a><br /></td></tr>
<tr class="separator:a9b2538c6c61104a5aa5598bb9c8d91a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9331c5e8f83acec5bb73e77a3221537b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arpeggiator.html#a9331c5e8f83acec5bb73e77a3221537b">getNumNotesOn</a> ()</td></tr>
<tr class="memdesc:a9331c5e8f83acec5bb73e77a3221537b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of notes currently on.  <a href="#a9331c5e8f83acec5bb73e77a3221537b">More...</a><br /></td></tr>
<tr class="separator:a9331c5e8f83acec5bb73e77a3221537b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87da96af9f1061d59bfc7f5a6c82cf47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arpeggiator.html#a87da96af9f1061d59bfc7f5a6c82cf47">bufferSpansNextBeat</a> (AudioSampleBuffer &amp;buffer)</td></tr>
<tr class="memdesc:a87da96af9f1061d59bfc7f5a6c82cf47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the buffer spans the next beat.  <a href="#a87da96af9f1061d59bfc7f5a6c82cf47">More...</a><br /></td></tr>
<tr class="separator:a87da96af9f1061d59bfc7f5a6c82cf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20821b39c60bf857615419366345805"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arpeggiator.html#af20821b39c60bf857615419366345805">getSamplesToNextBeat</a> ()</td></tr>
<tr class="memdesc:af20821b39c60bf857615419366345805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of samples until the next beat.  <a href="#af20821b39c60bf857615419366345805">More...</a><br /></td></tr>
<tr class="separator:af20821b39c60bf857615419366345805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4dd7ad6d0205d39372a4f7c1cf796e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arpeggiator.html#a4f4dd7ad6d0205d39372a4f7c1cf796e">getSamplesToOff</a> ()</td></tr>
<tr class="memdesc:a4f4dd7ad6d0205d39372a4f7c1cf796e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of samples until the current note should turn off.  <a href="#a4f4dd7ad6d0205d39372a4f7c1cf796e">More...</a><br /></td></tr>
<tr class="separator:a4f4dd7ad6d0205d39372a4f7c1cf796e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3dd45e1c55d69ae6523bd6dd7b7d88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arpeggiator.html#a4f3dd45e1c55d69ae6523bd6dd7b7d88">setListener</a> (<a class="el" href="class_arpeggiator_1_1_listener.html">Listener</a> *newListener)</td></tr>
<tr class="memdesc:a4f3dd45e1c55d69ae6523bd6dd7b7d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the listener.  <a href="#a4f3dd45e1c55d69ae6523bd6dd7b7d88">More...</a><br /></td></tr>
<tr class="separator:a4f3dd45e1c55d69ae6523bd6dd7b7d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1de37edad56d052ad499b4cca45832e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arpeggiator.html#ab1de37edad56d052ad499b4cca45832e">timerCallback</a> () override</td></tr>
<tr class="memdesc:ab1de37edad56d052ad499b4cca45832e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited timer function.  <a href="#ab1de37edad56d052ad499b4cca45832e">More...</a><br /></td></tr>
<tr class="separator:ab1de37edad56d052ad499b4cca45832e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae8b22372c2aafb201e8ee3e0b264ecbb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arpeggiator.html#ae8b22372c2aafb201e8ee3e0b264ecbb">clearNotes</a></td></tr>
<tr class="separator:ae8b22372c2aafb201e8ee3e0b264ecbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9400acce4ff69721b88747706ddf1769"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arpeggiator.html#a9400acce4ff69721b88747706ddf1769">shouldUpdate</a></td></tr>
<tr class="memdesc:a9400acce4ff69721b88747706ddf1769"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true and latch is on new notes overwrite the current latch notes.  <a href="#a9400acce4ff69721b88747706ddf1769">More...</a><br /></td></tr>
<tr class="separator:a9400acce4ff69721b88747706ddf1769"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a02a9376c8248ee0499c9294fadac6ce8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arpeggiator::Arpeggiator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_audio.html">Audio</a> &amp;&#160;</td>
          <td class="paramname"><em>audio_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audio_</td><td>A reference to the <a class="el" href="class_audio.html">Audio</a> class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_audio.html">Audio</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5513171ad52eb8d1f6e82d4f6f2f49f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arpeggiator::~Arpeggiator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a87da96af9f1061d59bfc7f5a6c82cf47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Arpeggiator::bufferSpansNextBeat </td>
          <td>(</td>
          <td class="paramtype">AudioSampleBuffer &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the buffer spans the next beat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>reference to the AudioSampleBuffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the buffer spans the next beat, false if not </dd></dl>

</div>
</div>
<a class="anchor" id="a0484b27d9b041c500c6e9283b2073393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Arpeggiator::buildPattern </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>patternType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds a pattern of notes based on the currently held down notes and the type of pattern selected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">patternType</td><td>The pattern type - ascending (1), descending(2) or random(3) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b59113da77b293cc34c2dd8313e0bb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Arpeggiator::fillBuffer </td>
          <td>(</td>
          <td class="paramtype">AudioSampleBuffer &amp;&#160;</td>
          <td class="paramname"><em>outputBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MidiBuffer &amp;&#160;</td>
          <td class="paramname"><em>mBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills the MIDI buffer with timestamped MIDI events for arpeggiator note ons and offs. </p>
<p>Called in the <a class="el" href="class_audio.html">Audio</a> callback. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_audio.html">Audio</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputBuffer</td><td>A reference to the output AudioSampleBuffer to be filled </td></tr>
    <tr><td class="paramname">mBuffer</td><td>A reference to the MidiBuffer to be filled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a202f26b8cd5f0dd17cf8a6a583d7582f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Arpeggiator::getNextNote </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the note number of the next note in the pattern. </p>
<dl class="section return"><dt>Returns</dt><dd>The MIDI note number of the next pattern note </dd></dl>

</div>
</div>
<a class="anchor" id="a9331c5e8f83acec5bb73e77a3221537b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Arpeggiator::getNumNotesOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of notes currently on. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of notes that are currently on </dd></dl>

</div>
</div>
<a class="anchor" id="af20821b39c60bf857615419366345805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Arpeggiator::getSamplesToNextBeat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of samples until the next beat. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of samples until the next beat </dd></dl>

</div>
</div>
<a class="anchor" id="a4f4dd7ad6d0205d39372a4f7c1cf796e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Arpeggiator::getSamplesToOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of samples until the current note should turn off. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of samples until the current note should turn off </dd></dl>

</div>
</div>
<a class="anchor" id="a835706cda5395e2c011aca1d7029e928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Arpeggiator::handleException </td>
          <td>(</td>
          <td class="paramtype">MidiBuffer &amp;&#160;</td>
          <td class="paramname"><em>mBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called once after the arpeggiator or the arpeggiator latch mode are turned off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mBuffer</td><td>A reference to the MidiBuffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24d39f32242ff7a870330bcbafbbe149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Arpeggiator::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets all the arpeggiator variables. </p>

</div>
</div>
<a class="anchor" id="a4f3dd45e1c55d69ae6523bd6dd7b7d88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Arpeggiator::setListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arpeggiator_1_1_listener.html">Listener</a> *&#160;</td>
          <td class="paramname"><em>newListener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the listener. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newListener</td><td>A pointer to the new listener </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1de37edad56d052ad499b4cca45832e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arpeggiator::timerCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited timer function. </p>

</div>
</div>
<a class="anchor" id="a5c8e063683df4bbd8dc351029a2d664c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Arpeggiator::updateBPM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the number of samples per beat based on the BPM and swing amount. </p>

</div>
</div>
<a class="anchor" id="a9b2538c6c61104a5aa5598bb9c8d91a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Arpeggiator::updateNoteOns </td>
          <td>(</td>
          <td class="paramtype">MidiBuffer &amp;&#160;</td>
          <td class="paramname"><em>mb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the note arrays based on which notes are held down or have been released. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mb</td><td>A reference to the MidiBuffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae8b22372c2aafb201e8ee3e0b264ecbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Arpeggiator::clearNotes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9400acce4ff69721b88747706ddf1769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Arpeggiator::shouldUpdate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true and latch is on new notes overwrite the current latch notes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/<a class="el" href="_arpeggiator_8hpp_source.html">Arpeggiator.hpp</a></li>
<li>/Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/<a class="el" href="_arpeggiator_8cpp.html">Arpeggiator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:49 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
