<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: IntegerParameter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_integer_parameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IntegerParameter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Integer parameter.  
 <a href="class_integer_parameter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_audio_parameters_8h_source.html">AudioParameters.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6416d725ec33aa44f275fcca7d8736c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_integer_parameter.html#ab6416d725ec33aa44f275fcca7d8736c">IntegerParameter</a> (int defaultParameterValue, int minValue, int maxValue, <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93">Parameters</a> paramName, float coeff)</td></tr>
<tr class="memdesc:ab6416d725ec33aa44f275fcca7d8736c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab6416d725ec33aa44f275fcca7d8736c">More...</a><br /></td></tr>
<tr class="separator:ab6416d725ec33aa44f275fcca7d8736c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32313606dd88fe19b97dd41138c04792"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_integer_parameter.html#a32313606dd88fe19b97dd41138c04792">getValue</a> ()</td></tr>
<tr class="memdesc:a32313606dd88fe19b97dd41138c04792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the smoothed value if it is between the min and max values.  <a href="#a32313606dd88fe19b97dd41138c04792">More...</a><br /></td></tr>
<tr class="separator:a32313606dd88fe19b97dd41138c04792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2aec91c5d0b0ab90563ded97706016b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_integer_parameter.html#ab2aec91c5d0b0ab90563ded97706016b">getNonSmoothedValue</a> ()</td></tr>
<tr class="memdesc:ab2aec91c5d0b0ab90563ded97706016b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the non-smoothed value.  <a href="#ab2aec91c5d0b0ab90563ded97706016b">More...</a><br /></td></tr>
<tr class="separator:ab2aec91c5d0b0ab90563ded97706016b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06486c9f51f2cdaa3d0be637dab82cd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_integer_parameter.html#a06486c9f51f2cdaa3d0be637dab82cd1">setValue</a> (int newValue)</td></tr>
<tr class="memdesc:a06486c9f51f2cdaa3d0be637dab82cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value.  <a href="#a06486c9f51f2cdaa3d0be637dab82cd1">More...</a><br /></td></tr>
<tr class="separator:a06486c9f51f2cdaa3d0be637dab82cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ace97c43cb6784f5db3a98600b5a632"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_integer_parameter.html#a8ace97c43cb6784f5db3a98600b5a632">getDefaultValue</a> () const </td></tr>
<tr class="memdesc:a8ace97c43cb6784f5db3a98600b5a632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the default value.  <a href="#a8ace97c43cb6784f5db3a98600b5a632">More...</a><br /></td></tr>
<tr class="separator:a8ace97c43cb6784f5db3a98600b5a632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7353ad4a62c0ecf9b0803bde8c556c90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93">Parameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_integer_parameter.html#a7353ad4a62c0ecf9b0803bde8c556c90">getName</a> ()</td></tr>
<tr class="memdesc:a7353ad4a62c0ecf9b0803bde8c556c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the parameter's name.  <a href="#a7353ad4a62c0ecf9b0803bde8c556c90">More...</a><br /></td></tr>
<tr class="separator:a7353ad4a62c0ecf9b0803bde8c556c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Integer parameter. </p>
<p>This class contains a set of functions for storing an integer audio parameter. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab6416d725ec33aa44f275fcca7d8736c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IntegerParameter::IntegerParameter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defaultParameterValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93">Parameters</a>&#160;</td>
          <td class="paramname"><em>paramName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>coeff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defaultParameterValue</td><td>The default value for this parameter </td></tr>
    <tr><td class="paramname">minValue</td><td>The minimum value for the paramter </td></tr>
    <tr><td class="paramname">maxValue</td><td>The maximum value for the parameter </td></tr>
    <tr><td class="paramname">paramName</td><td>The name for this parameter from the Parameters enum </td></tr>
    <tr><td class="paramname">coeff</td><td>The smoothing coefficient (between 0 and 1), determines the weighting of the previous value and therefore the smoothing amount e.g. a value of 1 will not be smoothed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8ace97c43cb6784f5db3a98600b5a632"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IntegerParameter::getDefaultValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the default value. </p>
<dl class="section return"><dt>Returns</dt><dd>This parameter's default value </dd></dl>

</div>
</div>
<a class="anchor" id="a7353ad4a62c0ecf9b0803bde8c556c90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93">Parameters</a> IntegerParameter::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the parameter's name. </p>
<dl class="section return"><dt>Returns</dt><dd>The parameter's name from the Paramters enum </dd></dl>

</div>
</div>
<a class="anchor" id="ab2aec91c5d0b0ab90563ded97706016b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float IntegerParameter::getNonSmoothedValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the non-smoothed value. </p>
<dl class="section return"><dt>Returns</dt><dd>The non-smoothed value. If &gt; maxValue returns maxValue, if &lt; minValue returns minValue </dd></dl>

</div>
</div>
<a class="anchor" id="a32313606dd88fe19b97dd41138c04792"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IntegerParameter::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the smoothed value if it is between the min and max values. </p>
<dl class="section return"><dt>Returns</dt><dd>The smoothed value. If &gt; maxValue returns maxValue, if &lt; minValue returns minValue </dd></dl>

</div>
</div>
<a class="anchor" id="a06486c9f51f2cdaa3d0be637dab82cd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IntegerParameter::setValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newValue</td><td>The new value for this parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/<a class="el" href="_audio_parameters_8h_source.html">AudioParameters.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:49 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
