<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Audio Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_audio.html">Audio</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_audio.html#a49ed510211c29f40fe4ee8b95a8fe5e0">aAttack</a></td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio.html#a3a3b4241dc1333f85c55051c8ffb837b">aDecay</a></td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio.html#ae0d299e71f1de2ac19c83f2b44048e53">aRelease</a></td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio.html#a01af06024e091cc48027e1b178a86e17">arpeggiatorBPM</a></td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio.html#a481b9d9d8d3b07321f74c631cab681dc">arpeggiatorException</a></td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio.html#a21d318b1a4f7939fb9339793a6d461c2">arpeggiatorGate</a></td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio.html#a1538a0bb71c39e642ddae7f052bddc72">arpeggiatorLatchException</a></td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio.html#ae8c55f97de9b9815bccc17c02915ceef">arpeggiatorLatchState</a></td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio.html#a4dde25e82eba311c136602d396f05ac1">arpeggiatorPattern</a></td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio.html#ac0015f71298c2ea8230a8f667f8eead4">arpeggiatorResolution</a></td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio.html#a8a55823fe28b5f34288e73b389773a4f">arpeggiatorState</a></td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio.html#a44c048161769591347306c7312c72136">arpeggiatorSwing</a></td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio.html#a281c0d781d9ba98a851f6dd1e8073c5b">arpeggiatorVelocity</a></td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio.html#a7d0ffe9a0172f2611361ed302baddba8">arpeggiatorVelocityState</a></td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio.html#ababfae8497bd995f28a7d25178fe0b4e">aSustain</a></td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio.html#aa9d3935a2b91ab4b825bc0cb05f245ea">Audio</a>()</td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio.html#aa41ad530fc2765ec075ba03c4b531b5d">audioDeviceAboutToStart</a>(AudioIODevice *device) override</td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio.html#a681eb79f61d00e7a04773cc3d629683b">audioDeviceIOCallback</a>(const float **inputChannelData, int numInputChannels, float **outputChannelData, int numOutputChannels, int numSamples) override</td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio.html#a9a8db53797b6d0a44bd05992e09fabf8">audioDeviceStopped</a>() override</td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio.html#a4023c33130a5aecbb605f0c90b349873">beatActive</a></td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio.html#a7b80aee413cba53f6ba10e2d4b16d837">boolParams</a></td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio.html#a3db00765e9e862b08fdb790c13a1e9f7">boolParamsOffset</a></td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio.html#af49a6060ed0ead6e8837bb81d8a8944b">clearFilters</a></td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio.html#a1897d7bd109226502d36fc709b230942">detuneAmount</a></td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio.html#a586b1e2263037ac7cdf10d04c7781988">fAttack</a></td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio.html#a5304cba564be28389f24e4c38baf8c6d">fDecay</a></td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio.html#a0b645c22ee5704d6e1e4e12f1704fb89">filterCutoff</a></td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio.html#ae02d20717d42412f87a622cc296cbbb7">filterDepth</a></td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio.html#a53d4e5598f6c0af6bd85d0fb99e0377f">filterQ</a></td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio.html#a1432509da2347c36ae987f9db5c5af2d">filterType</a></td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio.html#a49cf808eb91e84d7413e9be63cc64e89">floatParams</a></td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio.html#ae46dbde60a718df9d4c230fd90e84efb">fRelease</a></td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio.html#ab473903566f97cb5cc0f93cfa0dc6912">fSustain</a></td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio.html#a407a9c366b6826338e7186d06701751c">getArpeggiator</a>()</td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio.html#acfed7cef7687d5727643a3aeb810b7fa">getAudioDeviceManager</a>()</td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio.html#abfa82c2d699c471dca7316cf73c62511">getBoolParameterValue</a>(int param, bool getDefault)</td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio.html#a119cfc03686a6a8e3944bb008336de18">getFloatParameterValue</a>(int param, bool getDefault)</td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio.html#ac509cc8c90943ff6c88d4e5d14228694">getIntParameterValue</a>(int param, bool getDefault)</td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio.html#a2dc3ca1341085d1ca9446f92ee2d4d7f">handleIncomingMidiMessage</a>(MidiInput *source, const MidiMessage &amp;message) override</td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio.html#a7e504c4f856a05adba585b30f215208d">intParams</a></td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio.html#afd559e70508fd38faa9f42408a0374c5">intParamsOffset</a></td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio.html#a1731078d373cd8736a5334ffd262754a">masterLevel</a></td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio.html#a912499e36eaa025a1ecf555c016fd20a">octaveShift</a></td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio.html#ac01bcb5c877159c81f63f5056320582c">oscEnabled</a></td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio.html#aed044a570cbfb26f64de8530beb87c9c">oscLevel</a></td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio.html#a98daaefaa7f88929de47e5e8d5f0cc85">oscWaveshape</a></td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio.html#a8f0d3003de9b046d05fec8322eb61700">presetQueue</a></td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio.html#acdf2a6a4931cdc5faf6f6c7fd204820b">pushCurrentParametersToQueue</a>()</td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio.html#a037797778af30f551d63583ee22d4d35">queue</a></td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio.html#a713975964eb71155a9347658c051129e">sampleRate</a></td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio.html#a89f89fc44cf52aae4bb732dedf152f18">setWaveshape</a>(int oscNum, int waveshapeIndex)</td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio.html#a5d164aca9a2c43d3c6e069c21d257119">updateParamatersFromQueue</a>()</td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio.html#ae8f54deecb5f48511aaab469e80294d6">~Audio</a>()</td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:49 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
