<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: LPF Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_p_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LPF Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lowpass filter.  
 <a href="class_l_p_f.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_p_f_8hpp_source.html">LPF.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LPF:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l_p_f.png" usemap="#LPF_map" alt=""/>
  <map id="LPF_map" name="LPF_map">
<area href="class_bi_quad_filter.html" title="Base class for filters. " alt="BiQuadFilter" shape="rect" coords="0,0,83,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa011510e9b69450e9bc8ba14aaefc039"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_p_f.html#aa011510e9b69450e9bc8ba14aaefc039">LPF</a> (<a class="el" href="class_audio.html">Audio</a> &amp;audio_)</td></tr>
<tr class="memdesc:aa011510e9b69450e9bc8ba14aaefc039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa011510e9b69450e9bc8ba14aaefc039">More...</a><br /></td></tr>
<tr class="separator:aa011510e9b69450e9bc8ba14aaefc039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9da02a0125dbe7f495f9ac6c5c5dbf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_p_f.html#af9da02a0125dbe7f495f9ac6c5c5dbf9">~LPF</a> ()</td></tr>
<tr class="memdesc:af9da02a0125dbe7f495f9ac6c5c5dbf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af9da02a0125dbe7f495f9ac6c5c5dbf9">More...</a><br /></td></tr>
<tr class="separator:af9da02a0125dbe7f495f9ac6c5c5dbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bc0091e3f806d17add75a1537eb1bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_p_f.html#a11bc0091e3f806d17add75a1537eb1bf">setCutoff</a> (float frequency) override</td></tr>
<tr class="memdesc:a11bc0091e3f806d17add75a1537eb1bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function to set the filter cutoff.  <a href="#a11bc0091e3f806d17add75a1537eb1bf">More...</a><br /></td></tr>
<tr class="separator:a11bc0091e3f806d17add75a1537eb1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33950ab2ef4710d12a56828bdd0c15a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_p_f.html#a33950ab2ef4710d12a56828bdd0c15a1">LPF</a> (float sampleRate)</td></tr>
<tr class="separator:a33950ab2ef4710d12a56828bdd0c15a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9da02a0125dbe7f495f9ac6c5c5dbf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_p_f.html#af9da02a0125dbe7f495f9ac6c5c5dbf9">~LPF</a> ()</td></tr>
<tr class="separator:af9da02a0125dbe7f495f9ac6c5c5dbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05431daf6642e5a772a053542f9adc46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_p_f.html#a05431daf6642e5a772a053542f9adc46">setQ</a> (float q)</td></tr>
<tr class="separator:a05431daf6642e5a772a053542f9adc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4855e16b02c003c6ef3ab27188610ea6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_p_f.html#a4855e16b02c003c6ef3ab27188610ea6">setCutoff</a> (float frequency)</td></tr>
<tr class="memdesc:a4855e16b02c003c6ef3ab27188610ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function to set the filter cutoff.  <a href="#a4855e16b02c003c6ef3ab27188610ea6">More...</a><br /></td></tr>
<tr class="separator:a4855e16b02c003c6ef3ab27188610ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a52a3587e14ec14040959c4c9693526"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_p_f.html#a5a52a3587e14ec14040959c4c9693526">outputFiltered</a> (float inputSample)</td></tr>
<tr class="separator:a5a52a3587e14ec14040959c4c9693526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_bi_quad_filter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_bi_quad_filter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_bi_quad_filter.html">BiQuadFilter</a></td></tr>
<tr class="memitem:a9ef089d55a66f716b9ffb7e448d0222e inherit pub_methods_class_bi_quad_filter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bi_quad_filter.html#a9ef089d55a66f716b9ffb7e448d0222e">BiQuadFilter</a> (<a class="el" href="class_audio.html">Audio</a> &amp;audio_)</td></tr>
<tr class="memdesc:a9ef089d55a66f716b9ffb7e448d0222e inherit pub_methods_class_bi_quad_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9ef089d55a66f716b9ffb7e448d0222e">More...</a><br /></td></tr>
<tr class="separator:a9ef089d55a66f716b9ffb7e448d0222e inherit pub_methods_class_bi_quad_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f8fe1a49c0e20b68a597b08bf015a8 inherit pub_methods_class_bi_quad_filter"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bi_quad_filter.html#a73f8fe1a49c0e20b68a597b08bf015a8">~BiQuadFilter</a> ()</td></tr>
<tr class="memdesc:a73f8fe1a49c0e20b68a597b08bf015a8 inherit pub_methods_class_bi_quad_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a73f8fe1a49c0e20b68a597b08bf015a8">More...</a><br /></td></tr>
<tr class="separator:a73f8fe1a49c0e20b68a597b08bf015a8 inherit pub_methods_class_bi_quad_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7df50df304b16ed657de4c8085401e inherit pub_methods_class_bi_quad_filter"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bi_quad_filter.html#aaa7df50df304b16ed657de4c8085401e">getQ</a> ()</td></tr>
<tr class="memdesc:aaa7df50df304b16ed657de4c8085401e inherit pub_methods_class_bi_quad_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Q value.  <a href="#aaa7df50df304b16ed657de4c8085401e">More...</a><br /></td></tr>
<tr class="separator:aaa7df50df304b16ed657de4c8085401e inherit pub_methods_class_bi_quad_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da7240adf42b2bc0c57bc86cd4b1a78 inherit pub_methods_class_bi_quad_filter"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bi_quad_filter.html#a8da7240adf42b2bc0c57bc86cd4b1a78">getSampleRate</a> ()</td></tr>
<tr class="memdesc:a8da7240adf42b2bc0c57bc86cd4b1a78 inherit pub_methods_class_bi_quad_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sample rate.  <a href="#a8da7240adf42b2bc0c57bc86cd4b1a78">More...</a><br /></td></tr>
<tr class="separator:a8da7240adf42b2bc0c57bc86cd4b1a78 inherit pub_methods_class_bi_quad_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd98627bb2ce34f3cd7e9c031c003c9 inherit pub_methods_class_bi_quad_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bi_quad_filter.html#a5dd98627bb2ce34f3cd7e9c031c003c9">setCoeffs</a> (float b0, float b1, float b2, float a1, float a2)</td></tr>
<tr class="memdesc:a5dd98627bb2ce34f3cd7e9c031c003c9 inherit pub_methods_class_bi_quad_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the filter coefficients.  <a href="#a5dd98627bb2ce34f3cd7e9c031c003c9">More...</a><br /></td></tr>
<tr class="separator:a5dd98627bb2ce34f3cd7e9c031c003c9 inherit pub_methods_class_bi_quad_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb57aa6ab36a10d33f9e9a8601c03c09 inherit pub_methods_class_bi_quad_filter"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bi_quad_filter.html#abb57aa6ab36a10d33f9e9a8601c03c09">outputFiltered</a> (float inputSample)</td></tr>
<tr class="memdesc:abb57aa6ab36a10d33f9e9a8601c03c09 inherit pub_methods_class_bi_quad_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs a filtered sample based on an input sample.  <a href="#abb57aa6ab36a10d33f9e9a8601c03c09">More...</a><br /></td></tr>
<tr class="separator:abb57aa6ab36a10d33f9e9a8601c03c09 inherit pub_methods_class_bi_quad_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc01018b0e833ca4049828967804dcb inherit pub_methods_class_bi_quad_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bi_quad_filter.html#a3dc01018b0e833ca4049828967804dcb">clearFilter</a> ()</td></tr>
<tr class="separator:a3dc01018b0e833ca4049828967804dcb inherit pub_methods_class_bi_quad_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lowpass filter. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa011510e9b69450e9bc8ba14aaefc039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPF::LPF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_audio.html">Audio</a> &amp;&#160;</td>
          <td class="paramname"><em>audio_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audio_</td><td>A reference to the <a class="el" href="class_audio.html">Audio</a> class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_audio.html">Audio</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af9da02a0125dbe7f495f9ac6c5c5dbf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPF::~LPF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a33950ab2ef4710d12a56828bdd0c15a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPF::LPF </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sampleRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9da02a0125dbe7f495f9ac6c5c5dbf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPF::~LPF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5a52a3587e14ec14040959c4c9693526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LPF::outputFiltered </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inputSample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4855e16b02c003c6ef3ab27188610ea6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LPF::setCutoff </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function to set the filter cutoff. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>The desired cutoff frequency </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_bi_quad_filter.html#a069ec7c0a8934dafc3e0676a8061d6ec">BiQuadFilter</a>.</p>

</div>
</div>
<a class="anchor" id="a11bc0091e3f806d17add75a1537eb1bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LPF::setCutoff </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function to set the filter cutoff. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>The desired cutoff frequency </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_bi_quad_filter.html#a069ec7c0a8934dafc3e0676a8061d6ec">BiQuadFilter</a>.</p>

</div>
</div>
<a class="anchor" id="a05431daf6642e5a772a053542f9adc46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LPF::setQ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/<a class="el" href="_l_p_f_8hpp_source.html">LPF.hpp</a></li>
<li>/Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/<a class="el" href="_l_p_f_o_l_d_8hpp_source.html">LPFOLD.hpp</a></li>
<li>/Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/<a class="el" href="_l_p_f_8cpp.html">LPF.cpp</a></li>
<li>/Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/<a class="el" href="_l_p_f_o_l_d_8cpp.html">LPFOLD.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:49 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
