<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: MainContentComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_content_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainContentComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_main_component_8h_source.html">MainComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainContentComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_content_component.png" usemap="#MainContentComponent_map" alt=""/>
  <map id="MainContentComponent_map" name="MainContentComponent_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab84eb34b2cf41f45c8f54fd5aad9ba77"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_content_component.html#ab84eb34b2cf41f45c8f54fd5aad9ba77">Menus</a> { <a class="el" href="class_main_content_component.html#ab84eb34b2cf41f45c8f54fd5aad9ba77a2903ab7efc8219d4d0e547c6224d44ac">FileMenu</a> =0, 
<a class="el" href="class_main_content_component.html#ab84eb34b2cf41f45c8f54fd5aad9ba77a070d6d22ed91659fdc1d1157df7a6c2e">NumMenus</a>
 }</td></tr>
<tr class="separator:ab84eb34b2cf41f45c8f54fd5aad9ba77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08222773a41083c24ad46cbe70dfaf2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_content_component.html#ae08222773a41083c24ad46cbe70dfaf2">FileMenuItems</a> { <a class="el" href="class_main_content_component.html#ae08222773a41083c24ad46cbe70dfaf2a1afd03e0c3d26e6c8929767bb2c69fc1">AudioPrefs</a> = 1, 
<a class="el" href="class_main_content_component.html#ae08222773a41083c24ad46cbe70dfaf2a2eb1fe33807a0fbd099d05c1b1ff7a38">NumFileItems</a>
 }</td></tr>
<tr class="separator:ae08222773a41083c24ad46cbe70dfaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45a069dd670f613c6b5b30f900d067b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_content_component.html#a45a069dd670f613c6b5b30f900d067b9">MainContentComponent</a> (<a class="el" href="class_audio.html">Audio</a> &amp;audio_)</td></tr>
<tr class="separator:a45a069dd670f613c6b5b30f900d067b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7769da539c2bc4d2c66b2a0f200dad18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_content_component.html#a7769da539c2bc4d2c66b2a0f200dad18">~MainContentComponent</a> ()</td></tr>
<tr class="separator:a7769da539c2bc4d2c66b2a0f200dad18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af252af3c939295508407c8d4d5e6d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_content_component.html#a0af252af3c939295508407c8d4d5e6d0">paint</a> (Graphics &amp;) override</td></tr>
<tr class="separator:a0af252af3c939295508407c8d4d5e6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c80d5b4ad606f32c606358956d0fba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_content_component.html#a60c80d5b4ad606f32c606358956d0fba">resized</a> () override</td></tr>
<tr class="separator:a60c80d5b4ad606f32c606358956d0fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f13c049a7d205cdd84c70e5db86cf9f"><td class="memItemLeft" align="right" valign="top">StringArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_content_component.html#a1f13c049a7d205cdd84c70e5db86cf9f">getMenuBarNames</a> () override</td></tr>
<tr class="separator:a1f13c049a7d205cdd84c70e5db86cf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afa32be0788aaea47840ef7272cec7a"><td class="memItemLeft" align="right" valign="top">PopupMenu&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_content_component.html#a5afa32be0788aaea47840ef7272cec7a">getMenuForIndex</a> (int topLevelMenuIndex, const String &amp;menuName) override</td></tr>
<tr class="separator:a5afa32be0788aaea47840ef7272cec7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fb67232c549a9b6673484048be4866"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_content_component.html#a97fb67232c549a9b6673484048be4866">menuItemSelected</a> (int menuItemID, int topLevelMenuIndex) override</td></tr>
<tr class="separator:a97fb67232c549a9b6673484048be4866"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ae08222773a41083c24ad46cbe70dfaf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_main_content_component.html#ae08222773a41083c24ad46cbe70dfaf2">MainContentComponent::FileMenuItems</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ae08222773a41083c24ad46cbe70dfaf2a1afd03e0c3d26e6c8929767bb2c69fc1"></a>AudioPrefs&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae08222773a41083c24ad46cbe70dfaf2a2eb1fe33807a0fbd099d05c1b1ff7a38"></a>NumFileItems&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ab84eb34b2cf41f45c8f54fd5aad9ba77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_main_content_component.html#ab84eb34b2cf41f45c8f54fd5aad9ba77">MainContentComponent::Menus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab84eb34b2cf41f45c8f54fd5aad9ba77a2903ab7efc8219d4d0e547c6224d44ac"></a>FileMenu&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab84eb34b2cf41f45c8f54fd5aad9ba77a070d6d22ed91659fdc1d1157df7a6c2e"></a>NumMenus&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a45a069dd670f613c6b5b30f900d067b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainContentComponent::MainContentComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_audio.html">Audio</a> &amp;&#160;</td>
          <td class="paramname"><em>audio_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7769da539c2bc4d2c66b2a0f200dad18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainContentComponent::~MainContentComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1f13c049a7d205cdd84c70e5db86cf9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringArray MainContentComponent::getMenuBarNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5afa32be0788aaea47840ef7272cec7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PopupMenu MainContentComponent::getMenuForIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>topLevelMenuIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>menuName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97fb67232c549a9b6673484048be4866"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainContentComponent::menuItemSelected </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>menuItemID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>topLevelMenuIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0af252af3c939295508407c8d4d5e6d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainContentComponent::paint </td>
          <td>(</td>
          <td class="paramtype">Graphics &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60c80d5b4ad606f32c606358956d0fba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainContentComponent::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/<a class="el" href="_main_component_8h_source.html">MainComponent.h</a></li>
<li>/Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/<a class="el" href="_main_component_8cpp.html">MainComponent.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:49 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
