<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>savePresetToFile()
: <a class="el" href="class_preset_states.html#a57cc8dcdc31903bf134ec4cb5926957f">PresetStates</a>
</li>
<li>SawSound()
: <a class="el" href="class_saw_sound.html#adce5d6d32824d256ce045ce8c278fbdb">SawSound</a>
</li>
<li>SawVoice()
: <a class="el" href="class_saw_voice.html#ac9b643c1e510ade8226539f6698503d6">SawVoice</a>
</li>
<li>SDA_AssignmentApplication()
: <a class="el" href="class_s_d_a___assignment_application.html#a4318402ae74ec4497328746ab48e36e2">SDA_AssignmentApplication</a>
</li>
<li>selectPreset()
: <a class="el" href="class_preset_states.html#a1acac43eb53f595528e1fc0cd08f232b">PresetStates</a>
</li>
<li>setCoeffs()
: <a class="el" href="class_bi_quad_filter.html#a5dd98627bb2ce34f3cd7e9c031c003c9">BiQuadFilter</a>
</li>
<li>setCutoff()
: <a class="el" href="class_bi_quad_filter.html#a069ec7c0a8934dafc3e0676a8061d6ec">BiQuadFilter</a>
, <a class="el" href="class_b_p_f.html#a7544d5924226958f15596e9234399edf">BPF</a>
, <a class="el" href="class_h_p_f.html#a45244fcc056b443ab08e6c14cfddfa51">HPF</a>
, <a class="el" href="class_l_p_f.html#a11bc0091e3f806d17add75a1537eb1bf">LPF</a>
</li>
<li>setListener()
: <a class="el" href="class_arpeggiator.html#a4f3dd45e1c55d69ae6523bd6dd7b7d88">Arpeggiator</a>
, <a class="el" href="class_preset_section.html#a2c6bdc349d58e1cdd83c8c1d33a6d217">PresetSection</a>
</li>
<li>setQ()
: <a class="el" href="class_l_p_f.html#a05431daf6642e5a772a053542f9adc46">LPF</a>
</li>
<li>setState()
: <a class="el" href="class_arpeggiator_button.html#a2671c1b68b9e59c23e3fc611dd0625b7">ArpeggiatorButton</a>
</li>
<li>setSTKFreq()
: <a class="el" href="class_base_oscillator.html#ae628f53da1a719eaea8dde9cec2f1b34">BaseOscillator</a>
, <a class="el" href="class_noise_voice.html#a5609b0f10f4037fd86edc7f65c92ae4c">NoiseVoice</a>
, <a class="el" href="class_saw_voice.html#a8e3d1c29d65fc754f009425ee04379ca">SawVoice</a>
, <a class="el" href="class_sin_voice.html#aad020cf30e5c7ad9272f7ce133e24902">SinVoice</a>
, <a class="el" href="class_square_voice.html#a225948d39f99adafbc7dd6eca3339324">SquareVoice</a>
</li>
<li>setValue()
: <a class="el" href="class_boolean_parameter.html#ad82148e0ae7449c8ab189d50380453e4">BooleanParameter</a>
, <a class="el" href="class_float_parameter.html#a464ed86e3125b05fff7e76ced0aacd74">FloatParameter</a>
, <a class="el" href="class_integer_parameter.html#a06486c9f51f2cdaa3d0be637dab82cd1">IntegerParameter</a>
</li>
<li>setWaveshape()
: <a class="el" href="class_audio.html#a89f89fc44cf52aae4bb732dedf152f18">Audio</a>
</li>
<li>shouldFlash()
: <a class="el" href="class_arpeggiator_1_1_listener.html#aa9a74006ebf4f53c7753b534c96f1307">Arpeggiator::Listener</a>
, <a class="el" href="class_arpeggiator_section.html#afc573d9db59f7079a84d019ae0536459">ArpeggiatorSection</a>
</li>
<li>shouldUpdate()
: <a class="el" href="class_a_d_s_r_section.html#ac9f1dcb493b42d5c96a87bdf2c50e2c2">ADSRSection</a>
, <a class="el" href="class_arpeggiator_section.html#a5b0f79a2146610d5a41013557662d80f">ArpeggiatorSection</a>
, <a class="el" href="class_filter_section.html#a4a7b23a3d94b13a01f37369d46244809">FilterSection</a>
, <a class="el" href="class_master_level_section.html#a8e76cc8fccdd58c21788434e535db607">MasterLevelSection</a>
, <a class="el" href="class_oscillator_section.html#aae09fbb6c1c58421028a0a6ba6d3b7d1">OscillatorSection</a>
, <a class="el" href="class_preset_section_1_1_listener.html#aa02c0a308b6079adc4fc3b4e30ec2756">PresetSection::Listener</a>
</li>
<li>shutdown()
: <a class="el" href="class_s_d_a___assignment_application.html#a5f18aa8a93a88335ef4889432c8dd2cc">SDA_AssignmentApplication</a>
</li>
<li>SinSound()
: <a class="el" href="class_sin_sound.html#a5c90aeb20f22b19220a07ded7998d31c">SinSound</a>
</li>
<li>SinVoice()
: <a class="el" href="class_sin_voice.html#ab83822fb19c4e4cbbc0404bf8b84c43f">SinVoice</a>
</li>
<li>sliderValueChanged()
: <a class="el" href="class_a_d_s_r_section.html#a15103c37920bafcfa30fc197cf5ee9ed">ADSRSection</a>
, <a class="el" href="class_arpeggiator_section.html#a694d21e4844ea42fb59dc9c80ea243bd">ArpeggiatorSection</a>
, <a class="el" href="class_filter_section.html#a1f00041051bb0b80b7c45029b6fc47f5">FilterSection</a>
, <a class="el" href="class_master_level_section.html#a53ea75cda65fe36fa5f1d527308e42cb">MasterLevelSection</a>
, <a class="el" href="class_oscillator_section.html#a1b934d7ca6db5a3944830d3803e6e6d8">OscillatorSection</a>
</li>
<li>SquareSound()
: <a class="el" href="class_square_sound.html#aaa6d4fbf00b0790086c9844025eea7ac">SquareSound</a>
</li>
<li>SquareVoice()
: <a class="el" href="class_square_voice.html#aab0c6a5258d6794ed5cabd9e6b36b7c1">SquareVoice</a>
</li>
<li>startNote()
: <a class="el" href="class_base_oscillator.html#af2f3df71b225042dcc9922ba20d51808">BaseOscillator</a>
</li>
<li>stopNote()
: <a class="el" href="class_base_oscillator.html#adca8ab77a6a50905ea029e9fd647ad63">BaseOscillator</a>
</li>
<li>SynthKnob()
: <a class="el" href="class_synth_knob.html#a3933a3fada4ba3f17abdca9b1e072290">SynthKnob</a>
</li>
<li>SynthUI()
: <a class="el" href="class_synth_u_i.html#a143e7aca206922c2a302bb492190b2c7">SynthUI</a>
</li>
<li>systemRequestedQuit()
: <a class="el" href="class_s_d_a___assignment_application.html#a81dd1faa9de8b66d78322dc607c3c9f6">SDA_AssignmentApplication</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:50 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
