<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addToFifo()
: <a class="el" href="class_data_queue.html#a94d4e3fb51855fbeb442ab949fc6d703">DataQueue&lt; T &gt;</a>
</li>
<li>ADSRSection()
: <a class="el" href="class_a_d_s_r_section.html#a1cc82d18279585b7722e34faa21aee4d">ADSRSection</a>
</li>
<li>anotherInstanceStarted()
: <a class="el" href="class_s_d_a___assignment_application.html#a6ff84797269f80bfca699bb95c576040">SDA_AssignmentApplication</a>
</li>
<li>appliesToChannel()
: <a class="el" href="class_noise_sound.html#a9dc1e23b5a39ba5cb27c5bcdbf99a45e">NoiseSound</a>
, <a class="el" href="class_saw_sound.html#a55c37a18ac7b81f88e1136c7e8cc4526">SawSound</a>
, <a class="el" href="class_sin_sound.html#a6794b794aeea1b2e9d0d4f5c41511c94">SinSound</a>
, <a class="el" href="class_square_sound.html#aaea419dc36d45bb273cde7397d5820e5">SquareSound</a>
</li>
<li>appliesToNote()
: <a class="el" href="class_noise_sound.html#a749c01333101aac3e535e25a9d5ab688">NoiseSound</a>
, <a class="el" href="class_saw_sound.html#ab29c3aca41d5081b67a29a15d0ff977f">SawSound</a>
, <a class="el" href="class_sin_sound.html#a21df3002abf40dfb4e17a3a95dd87ac2">SinSound</a>
, <a class="el" href="class_square_sound.html#a5a3965989a52015f96e7ee40af3bc0b0">SquareSound</a>
</li>
<li>Arpeggiator()
: <a class="el" href="class_arpeggiator.html#a02a9376c8248ee0499c9294fadac6ce8">Arpeggiator</a>
</li>
<li>ArpeggiatorButton()
: <a class="el" href="class_arpeggiator_button.html#a72dec44c701c8c44dbfb5e02a7ee47b3">ArpeggiatorButton</a>
</li>
<li>ArpeggiatorSection()
: <a class="el" href="class_arpeggiator_section.html#a5e5b8b778c3aa7c63c7b7593002939f8">ArpeggiatorSection</a>
</li>
<li>Audio()
: <a class="el" href="class_audio.html#aa9d3935a2b91ab4b825bc0cb05f245ea">Audio</a>
</li>
<li>audioDeviceAboutToStart()
: <a class="el" href="class_audio.html#aa41ad530fc2765ec075ba03c4b531b5d">Audio</a>
</li>
<li>audioDeviceIOCallback()
: <a class="el" href="class_audio.html#a681eb79f61d00e7a04773cc3d629683b">Audio</a>
</li>
<li>audioDeviceStopped()
: <a class="el" href="class_audio.html#a9a8db53797b6d0a44bd05992e09fabf8">Audio</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:50 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
