<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aAttack
: <a class="el" href="class_audio.html#a49ed510211c29f40fe4ee8b95a8fe5e0">Audio</a>
</li>
<li>aDecay
: <a class="el" href="class_audio.html#a3a3b4241dc1333f85c55051c8ffb837b">Audio</a>
</li>
<li>aRelease
: <a class="el" href="class_audio.html#ae0d299e71f1de2ac19c83f2b44048e53">Audio</a>
</li>
<li>arpeggiatorBPM
: <a class="el" href="class_audio.html#a01af06024e091cc48027e1b178a86e17">Audio</a>
</li>
<li>arpeggiatorException
: <a class="el" href="class_audio.html#a481b9d9d8d3b07321f74c631cab681dc">Audio</a>
</li>
<li>arpeggiatorGate
: <a class="el" href="class_audio.html#a21d318b1a4f7939fb9339793a6d461c2">Audio</a>
</li>
<li>arpeggiatorLatchException
: <a class="el" href="class_audio.html#a1538a0bb71c39e642ddae7f052bddc72">Audio</a>
</li>
<li>arpeggiatorLatchState
: <a class="el" href="class_audio.html#ae8c55f97de9b9815bccc17c02915ceef">Audio</a>
</li>
<li>arpeggiatorPattern
: <a class="el" href="class_audio.html#a4dde25e82eba311c136602d396f05ac1">Audio</a>
</li>
<li>arpeggiatorResolution
: <a class="el" href="class_audio.html#ac0015f71298c2ea8230a8f667f8eead4">Audio</a>
</li>
<li>arpeggiatorState
: <a class="el" href="class_audio.html#a8a55823fe28b5f34288e73b389773a4f">Audio</a>
</li>
<li>arpeggiatorSwing
: <a class="el" href="class_audio.html#a44c048161769591347306c7312c72136">Audio</a>
</li>
<li>arpeggiatorVelocity
: <a class="el" href="class_audio.html#a281c0d781d9ba98a851f6dd1e8073c5b">Audio</a>
</li>
<li>arpeggiatorVelocityState
: <a class="el" href="class_audio.html#a7d0ffe9a0172f2611361ed302baddba8">Audio</a>
</li>
<li>aSustain
: <a class="el" href="class_audio.html#ababfae8497bd995f28a7d25178fe0b4e">Audio</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>beatActive
: <a class="el" href="class_audio.html#a4023c33130a5aecbb605f0c90b349873">Audio</a>
</li>
<li>boolParams
: <a class="el" href="class_audio.html#a7b80aee413cba53f6ba10e2d4b16d837">Audio</a>
</li>
<li>boolParamsOffset
: <a class="el" href="class_audio.html#a3db00765e9e862b08fdb790c13a1e9f7">Audio</a>
</li>
<li>bVal
: <a class="el" href="struct_parameter_pair.html#ae1eeb53ab4f387c78a8e206a3a44e027">ParameterPair</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clearFilters
: <a class="el" href="class_audio.html#af49a6060ed0ead6e8837bb81d8a8944b">Audio</a>
</li>
<li>clearNotes
: <a class="el" href="class_arpeggiator.html#ae8b22372c2aafb201e8ee3e0b264ecbb">Arpeggiator</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>detuneAmount
: <a class="el" href="class_audio.html#a1897d7bd109226502d36fc709b230942">Audio</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fAttack
: <a class="el" href="class_audio.html#a586b1e2263037ac7cdf10d04c7781988">Audio</a>
</li>
<li>fDecay
: <a class="el" href="class_audio.html#a5304cba564be28389f24e4c38baf8c6d">Audio</a>
</li>
<li>filterCutoff
: <a class="el" href="class_audio.html#a0b645c22ee5704d6e1e4e12f1704fb89">Audio</a>
</li>
<li>filterDepth
: <a class="el" href="class_audio.html#ae02d20717d42412f87a622cc296cbbb7">Audio</a>
</li>
<li>filterQ
: <a class="el" href="class_audio.html#a53d4e5598f6c0af6bd85d0fb99e0377f">Audio</a>
</li>
<li>filterType
: <a class="el" href="class_audio.html#a1432509da2347c36ae987f9db5c5af2d">Audio</a>
</li>
<li>floatParams
: <a class="el" href="class_audio.html#a49cf808eb91e84d7413e9be63cc64e89">Audio</a>
</li>
<li>fRelease
: <a class="el" href="class_audio.html#ae46dbde60a718df9d4c230fd90e84efb">Audio</a>
</li>
<li>fSustain
: <a class="el" href="class_audio.html#ab473903566f97cb5cc0f93cfa0dc6912">Audio</a>
</li>
<li>fVal
: <a class="el" href="struct_parameter_pair.html#a73b2a70b1dba091c6ad6e7db750358ac">ParameterPair</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>identifier
: <a class="el" href="struct_parameter_pair.html#a205dee514aa6fa1f11b36dbc5548f4bf">ParameterPair</a>
</li>
<li>intParams
: <a class="el" href="class_audio.html#a7e504c4f856a05adba585b30f215208d">Audio</a>
</li>
<li>intParamsOffset
: <a class="el" href="class_audio.html#afd559e70508fd38faa9f42408a0374c5">Audio</a>
</li>
<li>iVal
: <a class="el" href="struct_parameter_pair.html#ad06bbaf35bec5c47a5c5d954b8869fc7">ParameterPair</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>masterLevel
: <a class="el" href="class_audio.html#a1731078d373cd8736a5334ffd262754a">Audio</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>octaveShift
: <a class="el" href="class_audio.html#a912499e36eaa025a1ecf555c016fd20a">Audio</a>
</li>
<li>oscEnabled
: <a class="el" href="class_audio.html#ac01bcb5c877159c81f63f5056320582c">Audio</a>
</li>
<li>oscLevel
: <a class="el" href="class_audio.html#aed044a570cbfb26f64de8530beb87c9c">Audio</a>
</li>
<li>oscWaveshape
: <a class="el" href="class_audio.html#a98daaefaa7f88929de47e5e8d5f0cc85">Audio</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>presetQueue
: <a class="el" href="class_audio.html#a8f0d3003de9b046d05fec8322eb61700">Audio</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>queue
: <a class="el" href="class_audio.html#a037797778af30f551d63583ee22d4d35">Audio</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sampleRate
: <a class="el" href="class_audio.html#a713975964eb71155a9347658c051129e">Audio</a>
</li>
<li>shouldUpdate
: <a class="el" href="class_arpeggiator.html#a9400acce4ff69721b88747706ddf1769">Arpeggiator</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="struct_parameter_pair.html#a12c2acc05cec4d7d7839cec1a0797f80">ParameterPair</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:50 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
