<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getApplicationName()
: <a class="el" href="class_s_d_a___assignment_application.html#a347a3ac049b31350f190e02f34d6b069">SDA_AssignmentApplication</a>
</li>
<li>getApplicationVersion()
: <a class="el" href="class_s_d_a___assignment_application.html#a95ced6a10b38f349f69ab22a4cb22e34">SDA_AssignmentApplication</a>
</li>
<li>getArpeggiator()
: <a class="el" href="class_audio.html#a407a9c366b6826338e7186d06701751c">Audio</a>
</li>
<li>getAudioDeviceManager()
: <a class="el" href="class_audio.html#acfed7cef7687d5727643a3aeb810b7fa">Audio</a>
</li>
<li>getBoolParameterValue()
: <a class="el" href="class_audio.html#abfa82c2d699c471dca7316cf73c62511">Audio</a>
</li>
<li>getComponentWidth()
: <a class="el" href="class_oscillator_section.html#ad1b6e6f2867566f304dc166cbbacfb4d">OscillatorSection</a>
</li>
<li>getComponentX()
: <a class="el" href="class_oscillator_section.html#aa8e82492115238986308fef782f14ddc">OscillatorSection</a>
</li>
<li>getCurrentPreset()
: <a class="el" href="class_preset_states.html#ace8753f0ade5c52f69bffe36a2149c73">PresetStates</a>
</li>
<li>getDefaultValue()
: <a class="el" href="class_boolean_parameter.html#a67bd57e6744516555dbf0a5169a33611">BooleanParameter</a>
, <a class="el" href="class_float_parameter.html#aa1465b7ede2000be5bab1fe5a5496ed4">FloatParameter</a>
, <a class="el" href="class_integer_parameter.html#a8ace97c43cb6784f5db3a98600b5a632">IntegerParameter</a>
</li>
<li>getFloatParameterValue()
: <a class="el" href="class_audio.html#a119cfc03686a6a8e3944bb008336de18">Audio</a>
</li>
<li>getIntParameterValue()
: <a class="el" href="class_audio.html#ac509cc8c90943ff6c88d4e5d14228694">Audio</a>
</li>
<li>getMenuBarNames()
: <a class="el" href="class_main_content_component.html#a1f13c049a7d205cdd84c70e5db86cf9f">MainContentComponent</a>
</li>
<li>getMenuForIndex()
: <a class="el" href="class_main_content_component.html#a5afa32be0788aaea47840ef7272cec7a">MainContentComponent</a>
</li>
<li>getName()
: <a class="el" href="class_boolean_parameter.html#ae547d9b28b4db6f89aeddd0b3068f088">BooleanParameter</a>
, <a class="el" href="class_float_parameter.html#a798ed33eda4ce55be4aae5def535f176">FloatParameter</a>
, <a class="el" href="class_integer_parameter.html#a7353ad4a62c0ecf9b0803bde8c556c90">IntegerParameter</a>
</li>
<li>getNextNote()
: <a class="el" href="class_arpeggiator.html#a202f26b8cd5f0dd17cf8a6a583d7582f">Arpeggiator</a>
</li>
<li>getNonSmoothedValue()
: <a class="el" href="class_float_parameter.html#a6e1fe6d244aca96bfa7c96882f3293e5">FloatParameter</a>
, <a class="el" href="class_integer_parameter.html#ab2aec91c5d0b0ab90563ded97706016b">IntegerParameter</a>
</li>
<li>getNumNotesOn()
: <a class="el" href="class_arpeggiator.html#a9331c5e8f83acec5bb73e77a3221537b">Arpeggiator</a>
</li>
<li>getNumReady()
: <a class="el" href="class_data_queue.html#a044e4acb7deca1aec37db8dd2c822ce9">DataQueue&lt; T &gt;</a>
</li>
<li>getQ()
: <a class="el" href="class_bi_quad_filter.html#aaa7df50df304b16ed657de4c8085401e">BiQuadFilter</a>
</li>
<li>getSampleRate()
: <a class="el" href="class_bi_quad_filter.html#a8da7240adf42b2bc0c57bc86cd4b1a78">BiQuadFilter</a>
</li>
<li>getSamplesToNextBeat()
: <a class="el" href="class_arpeggiator.html#af20821b39c60bf857615419366345805">Arpeggiator</a>
</li>
<li>getSamplesToOff()
: <a class="el" href="class_arpeggiator.html#a4f4dd7ad6d0205d39372a4f7c1cf796e">Arpeggiator</a>
</li>
<li>getState()
: <a class="el" href="class_arpeggiator_button.html#a4e32602feeba528f3697421569affb79">ArpeggiatorButton</a>
</li>
<li>getValue()
: <a class="el" href="class_boolean_parameter.html#a68b6692fb92108394a7c8e9f21c304ea">BooleanParameter</a>
, <a class="el" href="class_float_parameter.html#af345944a94731a7ed061c56e2aa776fa">FloatParameter</a>
, <a class="el" href="class_integer_parameter.html#a32313606dd88fe19b97dd41138c04792">IntegerParameter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:50 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
