<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li class="current"><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~ADSRSection()
: <a class="el" href="class_a_d_s_r_section.html#a8bcd07e247ba1d7ee0e369bcaf855e77">ADSRSection</a>
</li>
<li>~Arpeggiator()
: <a class="el" href="class_arpeggiator.html#a5513171ad52eb8d1f6e82d4f6f2f49f0">Arpeggiator</a>
</li>
<li>~ArpeggiatorButton()
: <a class="el" href="class_arpeggiator_button.html#a89c1465f1a2d55f814fc5f2086be5126">ArpeggiatorButton</a>
</li>
<li>~ArpeggiatorSection()
: <a class="el" href="class_arpeggiator_section.html#a0d4a7d4bd4537b96f5088cd690cbcc0f">ArpeggiatorSection</a>
</li>
<li>~Audio()
: <a class="el" href="class_audio.html#ae8f54deecb5f48511aaab469e80294d6">Audio</a>
</li>
<li>~BaseOscillator()
: <a class="el" href="class_base_oscillator.html#a46283a6b126b6994e2e0ef822e5127e8">BaseOscillator</a>
</li>
<li>~BiQuadFilter()
: <a class="el" href="class_bi_quad_filter.html#a73f8fe1a49c0e20b68a597b08bf015a8">BiQuadFilter</a>
</li>
<li>~BPF()
: <a class="el" href="class_b_p_f.html#a3f9f19449f4ecff6e26594531ac3e1b0">BPF</a>
</li>
<li>~FilterSection()
: <a class="el" href="class_filter_section.html#a79a14b8266461968477646c2a2705afa">FilterSection</a>
</li>
<li>~HPF()
: <a class="el" href="class_h_p_f.html#ad675125583a29b7c3cdbdedce9ca3ba0">HPF</a>
</li>
<li>~LEDButton()
: <a class="el" href="class_l_e_d_button.html#a36bbcbcfa178b6f4b50f6e1b08076def">LEDButton</a>
</li>
<li>~Listener()
: <a class="el" href="class_arpeggiator_1_1_listener.html#a920b5df3baea4c564c64f58953776d02">Arpeggiator::Listener</a>
, <a class="el" href="class_preset_section_1_1_listener.html#ac156e8f001acae32fc2bc2b6aa687313">PresetSection::Listener</a>
</li>
<li>~LPF()
: <a class="el" href="class_l_p_f.html#af9da02a0125dbe7f495f9ac6c5c5dbf9">LPF</a>
</li>
<li>~MainContentComponent()
: <a class="el" href="class_main_content_component.html#a7769da539c2bc4d2c66b2a0f200dad18">MainContentComponent</a>
</li>
<li>~MasterLevelSection()
: <a class="el" href="class_master_level_section.html#add5b8118c4a3150cd17852cadacfad07">MasterLevelSection</a>
</li>
<li>~NoiseSound()
: <a class="el" href="class_noise_sound.html#ac23bb5903aa83fe558d754be798c30de">NoiseSound</a>
</li>
<li>~NoiseVoice()
: <a class="el" href="class_noise_voice.html#a39afd7b54501d33664e23f9262b54d56">NoiseVoice</a>
</li>
<li>~OscillatorSection()
: <a class="el" href="class_oscillator_section.html#a27c47dacbebb18647e9f634b1543918a">OscillatorSection</a>
</li>
<li>~PresetSection()
: <a class="el" href="class_preset_section.html#a62ce4e1563dbcf68f6a9c4b91797f027">PresetSection</a>
</li>
<li>~PresetStates()
: <a class="el" href="class_preset_states.html#ac0146c313fdf232b3b89496a38c5bc9e">PresetStates</a>
</li>
<li>~PushButton()
: <a class="el" href="class_push_button.html#a3aafdb682ce6d00513583e3983f3ed44">PushButton</a>
</li>
<li>~SawSound()
: <a class="el" href="class_saw_sound.html#ad3ea24a7c5ec3e9117ec50e105b5f3a7">SawSound</a>
</li>
<li>~SawVoice()
: <a class="el" href="class_saw_voice.html#a67c57f7dd7bac5129a16fd90203ce03d">SawVoice</a>
</li>
<li>~SinSound()
: <a class="el" href="class_sin_sound.html#a468ecf0ec1c40056edab090b10d5f32a">SinSound</a>
</li>
<li>~SinVoice()
: <a class="el" href="class_sin_voice.html#a89f979ba5adb435375a5825c79c9bc8f">SinVoice</a>
</li>
<li>~SquareSound()
: <a class="el" href="class_square_sound.html#a2557e02aa76ec8c48300048cbf5b223f">SquareSound</a>
</li>
<li>~SquareVoice()
: <a class="el" href="class_square_voice.html#af130699a18f300a47cb60792dddb64c3">SquareVoice</a>
</li>
<li>~SynthKnob()
: <a class="el" href="class_synth_knob.html#a82a0e28d348256442233428b00f52ac3">SynthKnob</a>
</li>
<li>~SynthUI()
: <a class="el" href="class_synth_u_i.html#a4d86e98b52457e08f0b36264a6003127">SynthUI</a>
</li>
<li>~TitleSection()
: <a class="el" href="class_title_section.html#a32e9bf1f89fa5f3c7cbdd1c7a54cfca3">TitleSection</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:50 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
