<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readFromFifo()
: <a class="el" href="class_data_queue.html#af99cfaa888ee2d1ed04a44987e7f9646">DataQueue&lt; T &gt;</a>
</li>
<li>renderNextBlock()
: <a class="el" href="class_base_oscillator.html#a096feb95f2c35a46ba3283f01ac26ba8">BaseOscillator</a>
</li>
<li>renderWaveshape()
: <a class="el" href="class_base_oscillator.html#a4fdeabef995567e72e947698fd2e0fcf">BaseOscillator</a>
, <a class="el" href="class_noise_voice.html#a12737d8399b878cfb43bb05567a3fcba">NoiseVoice</a>
, <a class="el" href="class_saw_voice.html#a4a8286746fe1c3cb10dea7727166a7d4">SawVoice</a>
, <a class="el" href="class_sin_voice.html#adae671fa49c0429546b3e0e51ffabc31">SinVoice</a>
, <a class="el" href="class_square_voice.html#ad611a6d9ce72f25908a0618087cdc929">SquareVoice</a>
</li>
<li>reset()
: <a class="el" href="class_arpeggiator.html#a24d39f32242ff7a870330bcbafbbe149">Arpeggiator</a>
</li>
<li>resetSTKGen()
: <a class="el" href="class_base_oscillator.html#a6b165bcd2a1bbc194f5df2a09e1baf7a">BaseOscillator</a>
, <a class="el" href="class_noise_voice.html#afd84719d1b3319e2b86d61a511f40366">NoiseVoice</a>
, <a class="el" href="class_saw_voice.html#a941e7c4512e44dcae4b8c791e3f0f162">SawVoice</a>
, <a class="el" href="class_sin_voice.html#abd477d166cac5811c78ce90bfdb707f4">SinVoice</a>
, <a class="el" href="class_square_voice.html#a556acb80e9ada8eefff6d4775be3a9df">SquareVoice</a>
</li>
<li>resized()
: <a class="el" href="class_a_d_s_r_section.html#afe2a519c1e94c4efc4d76566420c3614">ADSRSection</a>
, <a class="el" href="class_arpeggiator_section.html#a90b58678dcfcbd4b21c4bffeb0f434d9">ArpeggiatorSection</a>
, <a class="el" href="class_filter_section.html#a4084aa79961d647bbe1e46758598c6c9">FilterSection</a>
, <a class="el" href="class_main_content_component.html#a60c80d5b4ad606f32c606358956d0fba">MainContentComponent</a>
, <a class="el" href="class_master_level_section.html#a14087dea220f110523346c2551518f68">MasterLevelSection</a>
, <a class="el" href="class_oscillator_section.html#aa531d3576f36f5375ed921f0e12fb614">OscillatorSection</a>
, <a class="el" href="class_preset_section.html#a35e14d1ebf0bc20fb1ad08641f0d1d03">PresetSection</a>
, <a class="el" href="class_synth_knob.html#a5e63ef448a3505b6a25bd667c3a2369e">SynthKnob</a>
, <a class="el" href="class_synth_u_i.html#abb5cef31ca4e29f2ea86c39411e35809">SynthUI</a>
, <a class="el" href="class_title_section.html#accae04cc7b8d79be12dadae494728201">TitleSection</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:50 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
