<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li class="current"><a href="#index_p"><span>p</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>defaultAAttack
: <a class="el" href="_audio_parameters_8h.html#a7ba73b7cd97c1b2da5a2bfc218c3fc6f">AudioParameters.h</a>
</li>
<li>defaultADecay
: <a class="el" href="_audio_parameters_8h.html#a357d4b4f9f2876b1596a0ce5e6db7b8e">AudioParameters.h</a>
</li>
<li>defaultARelease
: <a class="el" href="_audio_parameters_8h.html#aa7b567f6009cfa28434716d2482b1765">AudioParameters.h</a>
</li>
<li>defaultArpeggiatorBPM
: <a class="el" href="_audio_parameters_8h.html#aa1f1b465bb9a1c93e4b8da07e68d6fdb">AudioParameters.h</a>
</li>
<li>defaultArpeggiatorException
: <a class="el" href="_audio_parameters_8h.html#a403009f9997038ed994f21b67ac9ae05">AudioParameters.h</a>
</li>
<li>defaultArpeggiatorGate
: <a class="el" href="_audio_parameters_8h.html#a60ac666cae90bfcf67b2afb21a5ec28c">AudioParameters.h</a>
</li>
<li>defaultArpeggiatorLatchException
: <a class="el" href="_audio_parameters_8h.html#a4f554a39f42e9b9fc91aeeed93a36be3">AudioParameters.h</a>
</li>
<li>defaultArpeggiatorLatchState
: <a class="el" href="_audio_parameters_8h.html#af98cfc91c2ec5ad054de2e5be2de0a23">AudioParameters.h</a>
</li>
<li>defaultArpeggiatorPattern
: <a class="el" href="_audio_parameters_8h.html#aad2e5e1d612f9379dbedb13a0196c583">AudioParameters.h</a>
</li>
<li>defaultArpeggiatorResolution
: <a class="el" href="_audio_parameters_8h.html#a40379ea33434d9dd1754ef63a5c1ae60">AudioParameters.h</a>
</li>
<li>defaultArpeggiatorState
: <a class="el" href="_audio_parameters_8h.html#a8f3d4b42e9780528e997c6a00a7c28de">AudioParameters.h</a>
</li>
<li>defaultArpeggiatorSwing
: <a class="el" href="_audio_parameters_8h.html#a9b736958cbcb322b233387da9a8ae71f">AudioParameters.h</a>
</li>
<li>defaultArpeggiatorVelocity
: <a class="el" href="_audio_parameters_8h.html#a5a6f8fcbd08a2d7c3b7467e7ff5dac71">AudioParameters.h</a>
</li>
<li>defaultArpeggiatorVelocityState
: <a class="el" href="_audio_parameters_8h.html#af4c04c6a020562741b989bb7118f051b">AudioParameters.h</a>
</li>
<li>defaultASustain
: <a class="el" href="_audio_parameters_8h.html#a44bccf2d9e8433532985e09d13ff3071">AudioParameters.h</a>
</li>
<li>defaultBeatActive
: <a class="el" href="_audio_parameters_8h.html#ae3a7e2564ac9d07269a31427942d11a9">AudioParameters.h</a>
</li>
<li>defaultClearFilters
: <a class="el" href="_audio_parameters_8h.html#a11560fce556e6db3884fe778471bc248">AudioParameters.h</a>
</li>
<li>defaultDetune
: <a class="el" href="_audio_parameters_8h.html#a6f7123e420d89e1b28427db020d71daf">AudioParameters.h</a>
</li>
<li>defaultFAttack
: <a class="el" href="_audio_parameters_8h.html#a4b8128af246e82c6d494e63459461126">AudioParameters.h</a>
</li>
<li>defaultFDecay
: <a class="el" href="_audio_parameters_8h.html#a6e2fe5286f048cf310ef92167fdf6c00">AudioParameters.h</a>
</li>
<li>defaultFilterCutoff
: <a class="el" href="_audio_parameters_8h.html#ab4f05f9192a00eb2f5fc2ee4d9179b0d">AudioParameters.h</a>
</li>
<li>defaultFilterDepth
: <a class="el" href="_audio_parameters_8h.html#a1a9cb3c0d30e9fc2927bf862bfc53e97">AudioParameters.h</a>
</li>
<li>defaultFilterQ
: <a class="el" href="_audio_parameters_8h.html#a614665a75793366b6a55f79d036dc53b">AudioParameters.h</a>
</li>
<li>defaultFilterType
: <a class="el" href="_audio_parameters_8h.html#af0c4627fd2b19a586fdbdd2c50cfc184">AudioParameters.h</a>
</li>
<li>defaultFRelease
: <a class="el" href="_audio_parameters_8h.html#a6dec54245ef32dee524719f78dbdaca7">AudioParameters.h</a>
</li>
<li>defaultFSustain
: <a class="el" href="_audio_parameters_8h.html#a8caea5920d3504952445aa63ce87d1f6">AudioParameters.h</a>
</li>
<li>defaultMasterLevel
: <a class="el" href="_audio_parameters_8h.html#a354ac6e3a0d45d11f9d8885a87a46161">AudioParameters.h</a>
</li>
<li>defaultOctaveShift
: <a class="el" href="_audio_parameters_8h.html#acffe33095c59661ef24bf3235e59b5d6">AudioParameters.h</a>
</li>
<li>defaultOscEnabled
: <a class="el" href="_audio_parameters_8h.html#aff5e09fd1f437133f39938d95d862102">AudioParameters.h</a>
</li>
<li>defaultOscLevel
: <a class="el" href="_audio_parameters_8h.html#acab993e81db6c29c113fecd977d241ad">AudioParameters.h</a>
</li>
<li>defaultOscWaveshape
: <a class="el" href="_audio_parameters_8h.html#a7f9f64d4bc3ed977d46a5a398195a10f">AudioParameters.h</a>
</li>
<li>defaultSampleRate
: <a class="el" href="_audio_parameters_8h.html#a2e2f347a85ffe0c1bbf96e9016f5f536">AudioParameters.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NUMOSCS
: <a class="el" href="_audio_parameters_8h.html#a2a6735e74ceb8f56dbeb32ee22db3682">AudioParameters.h</a>
, <a class="el" href="_master_level_section_8cpp.html#a2a6735e74ceb8f56dbeb32ee22db3682">MasterLevelSection.cpp</a>
, <a class="el" href="_oscillator_section_8hpp.html#a2a6735e74ceb8f56dbeb32ee22db3682">OscillatorSection.hpp</a>
</li>
<li>NUMVOICES
: <a class="el" href="_audio_8hpp.html#aef438ce2af9a9b2a9061f10030e85e3e">Audio.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pAAttack
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a7b9abbfd87107bd861fa07ed3f07c2ac">AudioParameters.h</a>
</li>
<li>pADecay
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a57e76b7ce594b0dd8633fb0b271aa030">AudioParameters.h</a>
</li>
<li>Parameters
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93">AudioParameters.h</a>
</li>
<li>pARelease
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a76be00ab6ab77a3507c6166765bafeac">AudioParameters.h</a>
</li>
<li>pArpeggiatorBPM
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a7523761b64bf2e9cb1789a13023bd0d5">AudioParameters.h</a>
</li>
<li>pArpeggiatorException
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93ac64838a8f75c152d96c773fa8369a88d">AudioParameters.h</a>
</li>
<li>pArpeggiatorGate
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a7464481996363a0e0f9c95719e957048">AudioParameters.h</a>
</li>
<li>pArpeggiatorLatchException
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93ab198e11954e3a209ee4b414c64852028">AudioParameters.h</a>
</li>
<li>pArpeggiatorLatchState
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93af5a52d1291c72da9d7204ac1f438671e">AudioParameters.h</a>
</li>
<li>pArpeggiatorPattern
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a9cddae2afa323726e79c9c1c04c88b68">AudioParameters.h</a>
</li>
<li>pArpeggiatorResolution
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a6107030bbf2b9755299f19935ec43903">AudioParameters.h</a>
</li>
<li>pArpeggiatorState
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93adcdb2f24d16cbb52a69348b58fa671a5">AudioParameters.h</a>
</li>
<li>pArpeggiatorSwing
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a23435fbd69c3e8e1e8734771c86ab4c7">AudioParameters.h</a>
</li>
<li>pArpeggiatorVelocity
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a1098e4dd7a0a9fe366b0c6ea2a33c46d">AudioParameters.h</a>
</li>
<li>pArpeggiatorVelocityState
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a40842fb1b52792fcad7735e8a4fb617d">AudioParameters.h</a>
</li>
<li>pASustain
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93aaf7a8f95c1cee1009e493428b04ebc88">AudioParameters.h</a>
</li>
<li>pBeatActive0
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93ab057a0ce97880d7cf0560c9bcf6992b6">AudioParameters.h</a>
</li>
<li>pBeatActive1
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93af0fbbadc44d4b5f5a4a23638d9f12587">AudioParameters.h</a>
</li>
<li>pBeatActive2
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a55a44f0925398dce5ab75c90a32ad142">AudioParameters.h</a>
</li>
<li>pBeatActive3
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93add8f3a2d14c13b6652db03bb827c925e">AudioParameters.h</a>
</li>
<li>pBeatActive4
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a3870e8535afe0982e3a55f91b342b7cd">AudioParameters.h</a>
</li>
<li>pBeatActive5
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a9cb4b563c689563bd2ff8e8b7b92f29f">AudioParameters.h</a>
</li>
<li>pBeatActive6
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a8ac6ea957bac2f0188f0a24424d2a9fe">AudioParameters.h</a>
</li>
<li>pBeatActive7
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a8cdc5941f1d4c99a98491f1c2b15dbd2">AudioParameters.h</a>
</li>
<li>pClearFilters
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a0750a49c212c248c9fedba277e19fed9">AudioParameters.h</a>
</li>
<li>pDetuneAmount0
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a7fe8f936db396439737b6ebea5236830">AudioParameters.h</a>
</li>
<li>pDetuneAmount1
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a7d65e2cce2c274c1e2d971195b508258">AudioParameters.h</a>
</li>
<li>pDetuneAmount2
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93aac3e648044fa8c4998506077b1054fee">AudioParameters.h</a>
</li>
<li>pFAttack
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93aa8ab14ea6fe87fae0dfa3f61d69e018e">AudioParameters.h</a>
</li>
<li>pFDecay
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a9ee94dded06c91e3d97d8978fa8a9cdf">AudioParameters.h</a>
</li>
<li>pFilterCutoff
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a7396b511d285da0af556706d483c17be">AudioParameters.h</a>
</li>
<li>pFilterDepth
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a122d6f7abd39740a1d47b37e07fef220">AudioParameters.h</a>
</li>
<li>pFilterQ
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a2b69877b6245cfd45aace4b7852874db">AudioParameters.h</a>
</li>
<li>pFilterType
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a951d0068d6dbc78ee0ae0358f9785b5b">AudioParameters.h</a>
</li>
<li>pFRelease
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93aaa046ad06e83f6908b04fd624695ca63">AudioParameters.h</a>
</li>
<li>pFSustain
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a2b97fedd75e33085d6e2ac9a8c08430f">AudioParameters.h</a>
</li>
<li>pMasterLevel
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a7e072b6809be7a350a26845822b20a5e">AudioParameters.h</a>
</li>
<li>pOctaveShift0
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93aff0f202c54aba8e5ff06cd5767af97c8">AudioParameters.h</a>
</li>
<li>pOctaveShift1
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a0852620e9ce27602866f3acd16b99004">AudioParameters.h</a>
</li>
<li>pOctaveShift2
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a1d618e0fc3eed360e6776195cd7d2809">AudioParameters.h</a>
</li>
<li>pOscEnabled0
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a835ac116866fa4af4cf78f58a2cfed5c">AudioParameters.h</a>
</li>
<li>pOscEnabled1
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a1618fa6b89b5f4ec0827a289e15e4c67">AudioParameters.h</a>
</li>
<li>pOscEnabled2
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93aebe9580787072c7ec915ccf92ab39ba3">AudioParameters.h</a>
</li>
<li>pOscLevel0
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93aaa7d7f16ce5ee35ee738ba861d143c74">AudioParameters.h</a>
</li>
<li>pOscLevel1
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a831b35c0307b7ae1b4328777cce67126">AudioParameters.h</a>
</li>
<li>pOscLevel2
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a6dcd5bf34e40df5b56cdd163fb88e6a3">AudioParameters.h</a>
</li>
<li>pOscWaveshape0
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93aff98a44823b4c493ba988f04912d6cd0">AudioParameters.h</a>
</li>
<li>pOscWaveshape1
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93ac9a386077dbe51d7e405ef4c1d6ebdc1">AudioParameters.h</a>
</li>
<li>pOscWaveshape2
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a01a35a9e6bac75f01b84b5df65e66774">AudioParameters.h</a>
</li>
<li>pReset
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93a8a04ea523658de73be48d4786558ae52">AudioParameters.h</a>
</li>
<li>pSampleRate
: <a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93af27bdfcf08413d9e93e9e05c589aa90c">AudioParameters.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:50 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
