<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SDA Synth: ParameterPair Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDA Synth
   </div>
   <div id="projectbrief">Blended 3 oscillator synthesiser and arpeggiator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_parameter_pair-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParameterPair Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A struct containing the variables needed when using the FIFO buffer.  
 <a href="struct_parameter_pair.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_audio_parameters_8h_source.html">AudioParameters.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3731798329ef36093bb2832bbee38f8d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_pair.html#a3731798329ef36093bb2832bbee38f8d">Type</a> { <a class="el" href="struct_parameter_pair.html#a3731798329ef36093bb2832bbee38f8da0f824daad5adce3df723476aeec32daa">Int</a>, 
<a class="el" href="struct_parameter_pair.html#a3731798329ef36093bb2832bbee38f8da7cad766e52f1cf2a3264c00c426833ad">Float</a>, 
<a class="el" href="struct_parameter_pair.html#a3731798329ef36093bb2832bbee38f8dab45b0e5689d394b3a6a4437260957778">Bool</a>
 }</td></tr>
<tr class="separator:a3731798329ef36093bb2832bbee38f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a205dee514aa6fa1f11b36dbc5548f4bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93">Parameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_pair.html#a205dee514aa6fa1f11b36dbc5548f4bf">identifier</a></td></tr>
<tr class="separator:a205dee514aa6fa1f11b36dbc5548f4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1666ab77e48b881ae583e8640d4845"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a734cb4ae29424f6bf2146dbd7d92c251"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="struct_parameter_pair.html#a73b2a70b1dba091c6ad6e7db750358ac">fVal</a></td></tr>
<tr class="separator:a734cb4ae29424f6bf2146dbd7d92c251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81250f979fb144a9de41d3ec160984e0"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="struct_parameter_pair.html#ad06bbaf35bec5c47a5c5d954b8869fc7">iVal</a></td></tr>
<tr class="separator:a81250f979fb144a9de41d3ec160984e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a4ff6471e592f24348c6baadd0118b"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_parameter_pair.html#ae1eeb53ab4f387c78a8e206a3a44e027">bVal</a></td></tr>
<tr class="separator:af6a4ff6471e592f24348c6baadd0118b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1666ab77e48b881ae583e8640d4845"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2e1666ab77e48b881ae583e8640d4845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c2acc05cec4d7d7839cec1a0797f80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_parameter_pair.html#a3731798329ef36093bb2832bbee38f8d">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_pair.html#a12c2acc05cec4d7d7839cec1a0797f80">t</a></td></tr>
<tr class="separator:a12c2acc05cec4d7d7839cec1a0797f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct containing the variables needed when using the FIFO buffer. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a3731798329ef36093bb2832bbee38f8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_parameter_pair.html#a3731798329ef36093bb2832bbee38f8d">ParameterPair::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3731798329ef36093bb2832bbee38f8da0f824daad5adce3df723476aeec32daa"></a>Int&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3731798329ef36093bb2832bbee38f8da7cad766e52f1cf2a3264c00c426833ad"></a>Float&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3731798329ef36093bb2832bbee38f8dab45b0e5689d394b3a6a4437260957778"></a>Bool&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2e1666ab77e48b881ae583e8640d4845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1eeb53ab4f387c78a8e206a3a44e027"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ParameterPair::bVal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73b2a70b1dba091c6ad6e7db750358ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ParameterPair::fVal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a205dee514aa6fa1f11b36dbc5548f4bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_audio_parameters_8h.html#acaed7d3152c9c62c6c16554bdb1c4c93">Parameters</a> ParameterPair::identifier</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad06bbaf35bec5c47a5c5d954b8869fc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ParameterPair::iVal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12c2acc05cec4d7d7839cec1a0797f80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_parameter_pair.html#a3731798329ef36093bb2832bbee38f8d">Type</a> ParameterPair::t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Volumes/HDD/Documents/year3/SDA/SDA_Assignment/Source/<a class="el" href="_audio_parameters_8h_source.html">AudioParameters.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:59:50 for SDA Synth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
